<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:24 PST 2016 -->
<title>Uses of Package javafx.geometry (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javafx.geometry (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.geometry" class="title">Uses of Package<br>javafx.geometry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.css">javafx.css</a></td>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.transform">javafx.scene.transform</a></td>
<td class="colLast">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/animation/package-summary.html">javafx.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point3D.html#javafx.animation">Point3D</a>
<div class="block">A 3D geometric point that usually represents the x, y, z coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Insets.html#javafx.css">Insets</a>
<div class="block">A set of inside offsets for the 4 side of a rectangular area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Bounds.html#javafx.geometry">Bounds</a>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/HorizontalDirection.html#javafx.geometry">HorizontalDirection</a>
<div class="block">Enumeration representing a horizontal direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/HPos.html#javafx.geometry">HPos</a>
<div class="block">A set of values for describing horizontal positioning and alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Insets.html#javafx.geometry">Insets</a>
<div class="block">A set of inside offsets for the 4 side of a rectangular area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/NodeOrientation.html#javafx.geometry">NodeOrientation</a>
<div class="block">A set of values for describing the flow of visual data for a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Orientation.html#javafx.geometry">Orientation</a>
<div class="block">Orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point2D.html#javafx.geometry">Point2D</a>
<div class="block">A 2D geometric point that usually represents the x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point3D.html#javafx.geometry">Point3D</a>
<div class="block">A 3D geometric point that usually represents the x, y, z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Pos.html#javafx.geometry">Pos</a>
<div class="block">A set of values for describing vertical and horizontal positioning and
 alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Rectangle2D.html#javafx.geometry">Rectangle2D</a>
<div class="block">A 2D rectangle used to describe the bounds of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Side.html#javafx.geometry">Side</a>
<div class="block">Enum for which side of a rectangle something should be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/VerticalDirection.html#javafx.geometry">VerticalDirection</a>
<div class="block">Enumeration representing a vertical direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/VPos.html#javafx.geometry">VPos</a>
<div class="block">A set of values for describing vertical positioning and alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Bounds.html#javafx.scene">Bounds</a>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Dimension2D.html#javafx.scene">Dimension2D</a>
<div class="block">A 2D dimension object that contains a width and a height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/NodeOrientation.html#javafx.scene">NodeOrientation</a>
<div class="block">A set of values for describing the flow of visual data for a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Orientation.html#javafx.scene">Orientation</a>
<div class="block">Orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point2D.html#javafx.scene">Point2D</a>
<div class="block">A 2D geometric point that usually represents the x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point3D.html#javafx.scene">Point3D</a>
<div class="block">A 3D geometric point that usually represents the x, y, z coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Rectangle2D.html#javafx.scene">Rectangle2D</a>
<div class="block">A 2D rectangle used to describe the bounds of an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/VPos.html#javafx.scene.canvas">VPos</a>
<div class="block">A set of values for describing vertical positioning and alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Dimension2D.html#javafx.scene.chart">Dimension2D</a>
<div class="block">A 2D dimension object that contains a width and a height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Side.html#javafx.scene.chart">Side</a>
<div class="block">Enum for which side of a rectangle something should be.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Bounds.html#javafx.scene.control">Bounds</a>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/HPos.html#javafx.scene.control">HPos</a>
<div class="block">A set of values for describing horizontal positioning and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Insets.html#javafx.scene.control">Insets</a>
<div class="block">A set of inside offsets for the 4 side of a rectangular area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Orientation.html#javafx.scene.control">Orientation</a>
<div class="block">Orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Pos.html#javafx.scene.control">Pos</a>
<div class="block">A set of values for describing vertical and horizontal positioning and
 alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Side.html#javafx.scene.control">Side</a>
<div class="block">Enum for which side of a rectangle something should be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/VPos.html#javafx.scene.control">VPos</a>
<div class="block">A set of values for describing vertical positioning and alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/image/package-summary.html">javafx.scene.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Rectangle2D.html#javafx.scene.image">Rectangle2D</a>
<div class="block">A 2D rectangle used to describe the bounds of an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/input/package-summary.html">javafx.scene.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point2D.html#javafx.scene.input">Point2D</a>
<div class="block">A 2D geometric point that usually represents the x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point3D.html#javafx.scene.input">Point3D</a>
<div class="block">A 3D geometric point that usually represents the x, y, z coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Bounds.html#javafx.scene.layout">Bounds</a>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/HPos.html#javafx.scene.layout">HPos</a>
<div class="block">A set of values for describing horizontal positioning and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Insets.html#javafx.scene.layout">Insets</a>
<div class="block">A set of inside offsets for the 4 side of a rectangular area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Orientation.html#javafx.scene.layout">Orientation</a>
<div class="block">Orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Pos.html#javafx.scene.layout">Pos</a>
<div class="block">A set of values for describing vertical and horizontal positioning and
 alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Side.html#javafx.scene.layout">Side</a>
<div class="block">Enum for which side of a rectangle something should be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/VPos.html#javafx.scene.layout">VPos</a>
<div class="block">A set of values for describing vertical positioning and alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/media/package-summary.html">javafx.scene.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Rectangle2D.html#javafx.scene.media">Rectangle2D</a>
<div class="block">A 2D rectangle used to describe the bounds of an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Bounds.html#javafx.scene.shape">Bounds</a>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/text/package-summary.html">javafx.scene.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Bounds.html#javafx.scene.text">Bounds</a>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Orientation.html#javafx.scene.text">Orientation</a>
<div class="block">Orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point2D.html#javafx.scene.text">Point2D</a>
<div class="block">A 2D geometric point that usually represents the x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/VPos.html#javafx.scene.text">VPos</a>
<div class="block">A set of values for describing vertical positioning and alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.transform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Bounds.html#javafx.scene.transform">Bounds</a>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point2D.html#javafx.scene.transform">Point2D</a>
<div class="block">A 2D geometric point that usually represents the x, y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Point3D.html#javafx.scene.transform">Point3D</a>
<div class="block">A 3D geometric point that usually represents the x, y, z coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/scene/web/package-summary.html">javafx.scene.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Rectangle2D.html#javafx.scene.web">Rectangle2D</a>
<div class="block">A 2D rectangle used to describe the bounds of an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/geometry/package-summary.html">javafx.geometry</a> used by <a href="../../javafx/stage/package-summary.html">javafx.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/geometry/class-use/Rectangle2D.html#javafx.stage">Rectangle2D</a>
<div class="block">A 2D rectangle used to describe the bounds of an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
