<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:22 PST 2016 -->
<title>Uses of Class javafx.scene.input.KeyEvent (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.input.KeyEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.KeyEvent" class="title">Uses of Class<br>javafx.scene.input.KeyEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnKeyPressed--">getOnKeyPressed</a></span>()</code>
<div class="block">Gets the value of the property onKeyPressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnKeyPressed--">getOnKeyPressed</a></span>()</code>
<div class="block">Gets the value of the property onKeyPressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnKeyReleased--">getOnKeyReleased</a></span>()</code>
<div class="block">Gets the value of the property onKeyReleased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnKeyReleased--">getOnKeyReleased</a></span>()</code>
<div class="block">Gets the value of the property onKeyReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnKeyTyped--">getOnKeyTyped</a></span>()</code>
<div class="block">Gets the value of the property onKeyTyped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnKeyTyped--">getOnKeyTyped</a></span>()</code>
<div class="block">Gets the value of the property onKeyTyped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onKeyPressedProperty--">onKeyPressedProperty</a></span>()</code>
<div class="block">Defines a function to be called when this <code>Node</code> or its child
 <code>Node</code> has input focus and a key has been pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onKeyPressedProperty--">onKeyPressedProperty</a></span>()</code>
<div class="block">Defines a function to be called when some <code>Node</code> of this
 <code>Scene</code> has input focus and a key has been pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onKeyReleasedProperty--">onKeyReleasedProperty</a></span>()</code>
<div class="block">Defines a function to be called when this <code>Node</code> or its child
 <code>Node</code> has input focus and a key has been released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onKeyReleasedProperty--">onKeyReleasedProperty</a></span>()</code>
<div class="block">Defines a function to be called when some <code>Node</code> of this
 <code>Scene</code> has input focus and a key has been released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onKeyTypedProperty--">onKeyTypedProperty</a></span>()</code>
<div class="block">Defines a function to be called when this <code>Node</code> or its child
 <code>Node</code> has input focus and a key has been typed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onKeyTypedProperty--">onKeyTypedProperty</a></span>()</code>
<div class="block">Defines a function to be called when some <code>Node</code> of this
 <code>Scene</code> has input focus and a key has been typed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#impl_processKeyEvent-javafx.scene.input.KeyEvent-">impl_processKeyEvent</a></span>(<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with type arguments of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnKeyPressed-javafx.event.EventHandler-">setOnKeyPressed</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onKeyPressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnKeyPressed-javafx.event.EventHandler-">setOnKeyPressed</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onKeyPressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnKeyReleased-javafx.event.EventHandler-">setOnKeyReleased</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onKeyReleased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnKeyReleased-javafx.event.EventHandler-">setOnKeyReleased</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onKeyReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnKeyTyped-javafx.event.EventHandler-">setOnKeyTyped</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onKeyTyped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnKeyTyped-javafx.event.EventHandler-">setOnKeyTyped</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onKeyTyped.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all key event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#KEY_PRESSED">KEY_PRESSED</a></span></code>
<div class="block">This event occurs when a key has been pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#KEY_RELEASED">KEY_RELEASED</a></span></code>
<div class="block">This event occurs when a key has been released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#KEY_TYPED">KEY_TYPED</a></span></code>
<div class="block">This event occurs when a character-generating key was typed
 (pressed and released).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyCharacterCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCharacterCombination.html#match-javafx.scene.input.KeyEvent-">match</a></span>(<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</code>
<div class="block">Tests whether this key combination matches the key combination in the
 given <code>KeyEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyCodeCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCodeCombination.html#match-javafx.scene.input.KeyEvent-">match</a></span>(<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</code>
<div class="block">Tests whether this key combination matches the key combination in the
 given <code>KeyEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyCombination.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyCombination.html#match-javafx.scene.input.KeyEvent-">match</a></span>(<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</code>
<div class="block">Tests whether this key combination matches the combination in the given
 <code>KeyEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#KeyEvent-javafx.event.EventType-java.lang.String-java.lang.String-javafx.scene.input.KeyCode-boolean-boolean-boolean-boolean-">KeyEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;character,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../../javafx/scene/input/KeyCode.html" title="enum in javafx.scene.input">KeyCode</a>&nbsp;code,
        boolean&nbsp;shiftDown,
        boolean&nbsp;controlDown,
        boolean&nbsp;altDown,
        boolean&nbsp;metaDown)</code>
<div class="block">Constructs new KeyEvent event with null source and target and KeyCode object directly specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/KeyEvent.html#KeyEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-java.lang.String-java.lang.String-javafx.scene.input.KeyCode-boolean-boolean-boolean-boolean-">KeyEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
        <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
        <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;character,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../../javafx/scene/input/KeyCode.html" title="enum in javafx.scene.input">KeyCode</a>&nbsp;code,
        boolean&nbsp;shiftDown,
        boolean&nbsp;controlDown,
        boolean&nbsp;altDown,
        boolean&nbsp;metaDown)</code>
<div class="block">Constructs new KeyEvent event with null source and target and KeyCode object directly specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
