<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:23 PST 2016 -->
<title>Uses of Class javafx.scene.input.MouseEvent (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.input.MouseEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.MouseEvent" class="title">Uses of Class<br>javafx.scene.input.MouseEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnDragDetected--">getOnDragDetected</a></span>()</code>
<div class="block">Gets the value of the property onDragDetected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnDragDetected--">getOnDragDetected</a></span>()</code>
<div class="block">Gets the value of the property onDragDetected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnMouseClicked--">getOnMouseClicked</a></span>()</code>
<div class="block">Gets the value of the property onMouseClicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnMouseClicked--">getOnMouseClicked</a></span>()</code>
<div class="block">Gets the value of the property onMouseClicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnMouseDragged--">getOnMouseDragged</a></span>()</code>
<div class="block">Gets the value of the property onMouseDragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnMouseDragged--">getOnMouseDragged</a></span>()</code>
<div class="block">Gets the value of the property onMouseDragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnMouseEntered--">getOnMouseEntered</a></span>()</code>
<div class="block">Gets the value of the property onMouseEntered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnMouseEntered--">getOnMouseEntered</a></span>()</code>
<div class="block">Gets the value of the property onMouseEntered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnMouseExited--">getOnMouseExited</a></span>()</code>
<div class="block">Gets the value of the property onMouseExited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnMouseExited--">getOnMouseExited</a></span>()</code>
<div class="block">Gets the value of the property onMouseExited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnMouseMoved--">getOnMouseMoved</a></span>()</code>
<div class="block">Gets the value of the property onMouseMoved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnMouseMoved--">getOnMouseMoved</a></span>()</code>
<div class="block">Gets the value of the property onMouseMoved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnMousePressed--">getOnMousePressed</a></span>()</code>
<div class="block">Gets the value of the property onMousePressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnMousePressed--">getOnMousePressed</a></span>()</code>
<div class="block">Gets the value of the property onMousePressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#getOnMouseReleased--">getOnMouseReleased</a></span>()</code>
<div class="block">Gets the value of the property onMouseReleased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#getOnMouseReleased--">getOnMouseReleased</a></span>()</code>
<div class="block">Gets the value of the property onMouseReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onDragDetectedProperty--">onDragDetectedProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture has been
 detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onDragDetectedProperty--">onDragDetectedProperty</a></span>()</code>
<div class="block">Defines a function to be called when drag gesture has been
 detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onMouseClickedProperty--">onMouseClickedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button has been clicked
 (pressed and released) on this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onMouseClickedProperty--">onMouseClickedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button has been clicked
 (pressed and released) on this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onMouseDraggedProperty--">onMouseDraggedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button is pressed
 on this <code>Node</code> and then dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onMouseDraggedProperty--">onMouseDraggedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button is pressed
 on this <code>Scene</code> and then dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onMouseEnteredProperty--">onMouseEnteredProperty</a></span>()</code>
<div class="block">Defines a function to be called when the mouse enters this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onMouseEnteredProperty--">onMouseEnteredProperty</a></span>()</code>
<div class="block">Defines a function to be called when the mouse enters this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onMouseExitedProperty--">onMouseExitedProperty</a></span>()</code>
<div class="block">Defines a function to be called when the mouse exits this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onMouseExitedProperty--">onMouseExitedProperty</a></span>()</code>
<div class="block">Defines a function to be called when the mouse exits this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onMouseMovedProperty--">onMouseMovedProperty</a></span>()</code>
<div class="block">Defines a function to be called when mouse cursor moves within
 this <code>Node</code> but no buttons have been pushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onMouseMovedProperty--">onMouseMovedProperty</a></span>()</code>
<div class="block">Defines a function to be called when mouse cursor moves within
 this <code>Scene</code> but no buttons have been pushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onMousePressedProperty--">onMousePressedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button
 has been pressed on this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onMousePressedProperty--">onMousePressedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button
 has been pressed on this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#onMouseReleasedProperty--">onMouseReleasedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button
 has been released on this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#onMouseReleasedProperty--">onMouseReleasedProperty</a></span>()</code>
<div class="block">Defines a function to be called when a mouse button
 has been released on this <code>Scene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#impl_processMouseEvent-javafx.scene.input.MouseEvent-">impl_processMouseEvent</a></span>(<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with type arguments of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnDragDetected-javafx.event.EventHandler-">setOnDragDetected</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragDetected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnDragDetected-javafx.event.EventHandler-">setOnDragDetected</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onDragDetected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseClicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseClicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseDragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseDragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnMouseEntered-javafx.event.EventHandler-">setOnMouseEntered</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseEntered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnMouseEntered-javafx.event.EventHandler-">setOnMouseEntered</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseEntered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnMouseExited-javafx.event.EventHandler-">setOnMouseExited</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseExited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnMouseExited-javafx.event.EventHandler-">setOnMouseExited</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseExited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseMoved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseMoved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMousePressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMousePressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Node.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseReleased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/Scene.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onMouseReleased.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></span></code>
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all mouse event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#DRAG_DETECTED">DRAG_DETECTED</a></span></code>
<div class="block">This event is delivered to a node that is identified as a source of a
 dragging gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</a></span></code>
<div class="block">This event occurs when mouse button has been clicked (pressed and
 released on the same node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</a></span></code>
<div class="block">This event occurs when mouse moves with a pressed button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</a></span></code>
<div class="block">This event occurs when mouse enters a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_ENTERED_TARGET">MOUSE_ENTERED_TARGET</a></span></code>
<div class="block">This event occurs when mouse enters a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</a></span></code>
<div class="block">This event occurs when mouse exits a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_EXITED_TARGET">MOUSE_EXITED_TARGET</a></span></code>
<div class="block">This event occurs when mouse exits a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</a></span></code>
<div class="block">This event occurs when mouse moves within a node and no buttons
 are pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</a></span></code>
<div class="block">This event occurs when mouse button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</a></span></code>
<div class="block">This event occurs when mouse button is released.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Copies this event for a different source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#copyForMouseDragEvent-javafx.scene.input.MouseEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-java.lang.Object-javafx.scene.input.PickResult-">copyForMouseDragEvent</a></span>(<a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                     <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource,
                     <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Creates a copy of this mouse event of MouseDragEvent type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseDragEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseDragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
       <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MouseEvent-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">MouseEvent</a></span>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
          int&nbsp;clickCount,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;primaryButtonDown,
          boolean&nbsp;middleButtonDown,
          boolean&nbsp;secondaryButtonDown,
          boolean&nbsp;synthesized,
          boolean&nbsp;popupTrigger,
          boolean&nbsp;stillSincePress,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new MouseEvent event with null source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/input/MouseEvent.html#MouseEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-">MouseEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
          <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;screenX,
          double&nbsp;screenY,
          <a href="../../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
          int&nbsp;clickCount,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown,
          boolean&nbsp;primaryButtonDown,
          boolean&nbsp;middleButtonDown,
          boolean&nbsp;secondaryButtonDown,
          boolean&nbsp;synthesized,
          boolean&nbsp;popupTrigger,
          boolean&nbsp;stillSincePress,
          <a href="../../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new MouseEvent event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/class-use/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
