<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>Clipboard (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clipboard (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class Clipboard" class="title">Class Clipboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.Clipboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clipboard</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an operating system clipboard, on which data may be placed during, for
 example, cut, copy, and paste operations.
 <p>
 To access the general system clipboard, use the following code:
 <pre><code>
     Clipboard clipboard = Clipboard.getSystemClipboard();
 </code></pre>
 <p>
 There is only ever one instance of the system clipboard in the application, so it is
 perfectly acceptable to stash a reference to it somewhere handy if you so choose.
 <p>
 The Clipboard operates on the concept of having a single conceptual item on the
 clipboard at any one time -- though it may be placed on the clipboard in different
 formats. For example, the user might select text in an HTML editor and press the
 ctrl+c or cmd+c to copy it. In this case, the same text might be available on the
 clipboard both as HTML and as plain text. There are two copies of the data on the
 clipboard, but they both represent the same data.
 <p>
 Content is specified on the Clipboard by using the <a href="../../../javafx/scene/input/Clipboard.html#setContent-java.util.Map-"><code>setContent(java.util.Map&lt;javafx.scene.input.DataFormat, java.lang.Object&gt;)</code></a>
 method. First, construct a ClipboardContent object, then invoke setContent. Every time
 setContent is called, any previous data on the clipboard is cleared and replaced with
 this new content.
 <pre><code>
     final Clipboard clipboard = Clipboard.getSystemClipboard();
     final ClipboardContent content = new ClipboardContent();
     content.putString("Some text");
     content.putHtml("&lt;b&gt;Some&lt;/b&gt; text");
     clipboard.setContent(content);
 </code></pre>
 <p>
 The <a href="../../../javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input"><code>ClipboardContent</code></a> class is simply a map with convenience methods for dealing
 with common data types added to a clipboard.
 <p>
 Because multiple representations of the same data may exist on the clipboard, and because
 different applications have different capabilities for handling different content types,
 it is important to place as many data representations on the clipboard as is practical to
 facilitate external applications. Note that sometimes the operating system might be
 helpful in some cases and add multiple types for you. For example, the Mac might set the
 plain text string for you when you specify the RTF type. How and under what circumstances
 this occurs is outside the realm of this specification, consult your OS documentation.
 <p>
 When reading data off the clipboard, it is important to look for the richest
 supported type first. For example, if I have a text document which supports embedding of
 images and media formats, when pasting content from the clipboard I should first check to
 see if the content can be represented as media or as an image. If not, then I might check
 for RTF or HTML or whatever rich text format is supported by my document type. If not,
 then I might just take a String.
 <p>
 Or for example, if I have a plain text document, then I would simple get a String
 representation and use that, if available. I can check to see if the clipboard "hasHtml"
 or "hasString".
 <pre><code>
     if (clipboard.hasString()) { ... }
 </pre></code>
 <p>
 In addition to the common or built in types, you may put any arbitrary data onto the
 clipboard (assuming it is serializable).
 <p>
 Content types are defined by the DataFormat objects.
 The DataFormat class defines an immutable object, and there are a number of static final
 fields for common DataFormat types. Of course application specific DataFormat types can also be
 declared and used. The following two methods are equivalent (and the second call
 will override the first!)
 <pre><code>
     ClipboardContent content = new ClipboardContent();
     content.putString("some text");
     content.put(DataFormat.PLAIN_TEXT, "other text");
 </pre></code>
 <p>
 On embedded platforms that do not have their own windowing system, the
 Clipboard returned from Clipboard.getSystemClipboard() might not be
 accessible from outside the JavaFX application. In this case, the clipboard
 returned by Clipboard.getSystemClipboard() can be used for exchange of data
 between different parts of one JavaFX application but cannot be used to
 exchange data between multiple applications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#clear--">clear</a></span>()</code>
<div class="block">Clears the clipboard of any and all content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getContent-javafx.scene.input.DataFormat-">getContent</a></span>(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Returns the content stored in this clipboard of the given type, or null
 if there is no content with this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getContentTypes--">getContentTypes</a></span>()</code>
<div class="block">Gets the set of DataFormat types on this Clipboard instance which have
 associated data registered on the clipboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Gets the List of Files from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getHtml--">getHtml</a></span>()</code>
<div class="block">Gets the HTML text String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets the Image from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getRtf--">getRtf</a></span>()</code>
<div class="block">Gets the RTF text String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getString--">getString</a></span>()</code>
<div class="block">Gets the plain text String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/Clipboard.html" title="class in javafx.scene.input">Clipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getSystemClipboard--">getSystemClipboard</a></span>()</code>
<div class="block">Gets the current system clipboard, through which data can be stored and
 retrieved.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Gets the URL String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#hasContent-javafx.scene.input.DataFormat-">hasContent</a></span>(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Tests whether there is any content on this clipboard of the given DataFormat type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#hasFiles--">hasFiles</a></span>()</code>
<div class="block">Gets whether an List of Files (DataFormat.FILES) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#hasHtml--">hasHtml</a></span>()</code>
<div class="block">Gets whether an HTML text String (DataFormat.HTML) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#hasImage--">hasImage</a></span>()</code>
<div class="block">Gets whether an Image (DataFormat.IMAGE) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#hasRtf--">hasRtf</a></span>()</code>
<div class="block">Gets whether an RTF String (DataFormat.RTF) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#hasString--">hasString</a></span>()</code>
<div class="block">Gets whether a plain text String (DataFormat.PLAIN_TEXT) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#hasUrl--">hasUrl</a></span>()</code>
<div class="block">Gets whether a url String (DataFormat.URL) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/Clipboard.html#setContent-java.util.Map-">setContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;content)</code>
<div class="block">Puts content onto the clipboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemClipboard</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/input/Clipboard.html" title="class in javafx.scene.input">Clipboard</a>&nbsp;getSystemClipboard()</pre>
<div class="block">Gets the current system clipboard, through which data can be stored and
 retrieved. There is ever only one system clipboard for a JavaFX application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single system clipboard, used for cut / copy / paste operations</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the clipboard of any and all content. Any subsequent call to
 <a href="../../../javafx/scene/input/Clipboard.html#getContentTypes--"><code>getContentTypes()</code></a> before putting more content on the clipboard
 will result in an empty set being returned.</div>
</li>
</ul>
<a name="getContentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypes</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&gt;&nbsp;getContentTypes()</pre>
<div class="block">Gets the set of DataFormat types on this Clipboard instance which have
 associated data registered on the clipboard. This set will always
 be non-null and immutable. If the Clipboard is subsequently modifed,
 this returned set is not updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null immutable set of content types.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public final&nbsp;boolean&nbsp;setContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;content)</pre>
<div class="block">Puts content onto the clipboard. This call will always result in
 clearing all previous content from the clipboard, and replacing
 it with whatever content is specified in the supplied
 ClipboardContent map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content to put on the clipboard. If null, the
        clipboard is simply cleared and no new content added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false if the content fails to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if null data reference is passed for any
                              format</dd>
</dl>
</li>
</ul>
<a name="getContent-javafx.scene.input.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Returns the content stored in this clipboard of the given type, or null
 if there is no content with this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content associated with this type, or null if there is none</dd>
</dl>
</li>
</ul>
<a name="hasContent-javafx.scene.input.DataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public final&nbsp;boolean&nbsp;hasContent(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Tests whether there is any content on this clipboard of the given DataFormat type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is content on this clipboard for this type</dd>
</dl>
</li>
</ul>
<a name="hasString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasString</h4>
<pre>public final&nbsp;boolean&nbsp;hasString()</pre>
<div class="block">Gets whether a plain text String (DataFormat.PLAIN_TEXT) has been registered
 on this Clipboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>hasContent(DataFormat.PLAIN_TEXT)</code> returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()</pre>
<div class="block">Gets the plain text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.PLAIN_TEXT)</code>. If no such entry exists,
 null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String on the clipboard associated with DataFormat.PLAIN_TEXT,
 or null if there is not one.</dd>
</dl>
</li>
</ul>
<a name="hasUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUrl</h4>
<pre>public final&nbsp;boolean&nbsp;hasUrl()</pre>
<div class="block">Gets whether a url String (DataFormat.URL) has been registered
 on this Clipboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hasContent(DataFormat.URL) returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Gets the URL String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.URL)</code>. If no such entry exists,
 null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String on the clipboard associated with DataFormat.URL,
 or null if there is not one.</dd>
</dl>
</li>
</ul>
<a name="hasHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHtml</h4>
<pre>public final&nbsp;boolean&nbsp;hasHtml()</pre>
<div class="block">Gets whether an HTML text String (DataFormat.HTML) has been registered
 on this Clipboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>hasContent(DataFormat.HTML)</code> returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtml()</pre>
<div class="block">Gets the HTML text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.HTML)</code>. If no such entry exists,
 null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String on the clipboard associated with DataFormat.HTML,
 or null if there is not one.</dd>
</dl>
</li>
</ul>
<a name="hasRtf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRtf</h4>
<pre>public final&nbsp;boolean&nbsp;hasRtf()</pre>
<div class="block">Gets whether an RTF String (DataFormat.RTF) has been registered
 on this Clipboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hasContent(DataFormat.RTF) returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getRtf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtf</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRtf()</pre>
<div class="block">Gets the RTF text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.RTF)</code>. If no such entry exists,
 null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String on the clipboard associated with DataFormat.RTF,
 or null if there is not one.</dd>
</dl>
</li>
</ul>
<a name="hasImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImage</h4>
<pre>public final&nbsp;boolean&nbsp;hasImage()</pre>
<div class="block">Gets whether an Image (DataFormat.IMAGE) has been registered
 on this Clipboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hasContent(DataFormat.IMAGE) returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;getImage()</pre>
<div class="block">Gets the Image from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.IMAGE)</code>. If no such entry exists,
 null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Image on the clipboard associated with DataFormat.IMAGE,
 or null if there is not one.</dd>
</dl>
</li>
</ul>
<a name="hasFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFiles</h4>
<pre>public final&nbsp;boolean&nbsp;hasFiles()</pre>
<div class="block">Gets whether an List of Files (DataFormat.FILES) has been registered
 on this Clipboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hasContent(DataFormat.FILES) returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiles</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Gets the List of Files from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.FILES)</code>. If no such entry exists,
 null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of Files on the clipboard associated with DataFormat.FILES,
 or null if there is not one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
