<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>KeyCombination (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyCombination (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCombination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/KeyCodeCombination.html" title="class in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/KeyCombination.html" target="_top">Frames</a></li>
<li><a href="KeyCombination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class KeyCombination" class="title">Class KeyCombination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.KeyCombination</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/input/KeyCharacterCombination.html" title="class in javafx.scene.input">KeyCharacterCombination</a>, <a href="../../../javafx/scene/input/KeyCodeCombination.html" title="class in javafx.scene.input">KeyCodeCombination</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">KeyCombination</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a combination of keys which are used in keyboard shortcuts.
 A key combination consists of a main key and a set of modifier keys. The main
 key can be specified by its key code - <code>KeyCodeCombination</code> or key
 character - <code>KeyCharacterCombination</code>. A modifier key is <code>shift</code>,
 <code>control</code>, <code>alt</code>, <code>meta</code> or <code>shortcut</code> and can be
 defined as <code>DOWN</code>, <code>UP</code> or <code>ANY</code>.
 <p>
 The <code>shortcut</code> modifier is used to represent the modifier key which is
 used commonly in keyboard shortcuts on the host platform. This is for
 example <code>control</code> on Windows and <code>meta</code> (command key) on Mac.
 By using <code>shortcut</code> key modifier developers can create platform
 independent shortcuts. So the "Shortcut+C" key combination is handled
 internally as "Ctrl+C" on Windows and "Meta+C" on Mac.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></span></code>
<div class="block">This class represents a pair of modifier key and its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></span></code>
<div class="block"><code>ModifierValue</code> specifies state of modifier keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#ALT_ANY">ALT_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>alt</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#ALT_DOWN">ALT_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>alt</code> key must be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#CONTROL_ANY">CONTROL_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>control</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#CONTROL_DOWN">CONTROL_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>control</code> key must be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#META_ANY">META_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>meta</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#META_DOWN">META_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>meta</code> key must be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#NO_MATCH">NO_MATCH</a></span></code>
<div class="block">A KeyCombination that will match with no events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#SHIFT_ANY">SHIFT_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>shift</code> key can be either up or
 down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#SHIFT_DOWN">SHIFT_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>shift</code> key must be down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#SHORTCUT_ANY">SHORTCUT_ANY</a></span></code>
<div class="block">Modifier which specifies that the <code>shortcut</code> key can be either up
 or down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#SHORTCUT_DOWN">SHORTCUT_DOWN</a></span></code>
<div class="block">Modifier which specifies that the <code>shortcut</code> key must be down.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#KeyCombination-javafx.scene.input.KeyCombination.Modifier...-">KeyCombination</a></span>(<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code>
<div class="block">Constructs a <code>KeyCombination</code> with the specified list of modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#KeyCombination-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-">KeyCombination</a></span>(<a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
              <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
              <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
              <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
              <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</code>
<div class="block">Constructs a <code>KeyCombination</code> with an explicit specification
 of all modifier keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tests whether this <code>KeyCombination</code> equals to the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#getAlt--">getAlt</a></span>()</code>
<div class="block">The state of the <code>alt</code> key in this key combination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#getControl--">getControl</a></span>()</code>
<div class="block">The state of the <code>control</code> key in this key combination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#getDisplayText--">getDisplayText</a></span>()</code>
<div class="block">Returns a string representation of this <code>KeyCombination</code> that is
 suitable for display in a user interface (for example, beside a menu item).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#getMeta--">getMeta</a></span>()</code>
<div class="block">The state of the <code>meta</code> key in this key combination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#getName--">getName</a></span>()</code>
<div class="block">Returns a string representation of this <code>KeyCombination</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#getShift--">getShift</a></span>()</code>
<div class="block">The state of the <code>shift</code> key in this key combination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#getShortcut--">getShortcut</a></span>()</code>
<div class="block">The state of the <code>shortcut</code> key in this key combination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this <code>KeyCombination</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#keyCombination-java.lang.String-">keyCombination</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#match-javafx.scene.input.KeyEvent-">match</a></span>(<a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</code>
<div class="block">Tests whether this key combination matches the combination in the given
 <code>KeyEvent</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/KeyCombination.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIFT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> SHIFT_DOWN</pre>
<div class="block">Modifier which specifies that the <code>shift</code> key must be down.</div>
</li>
</ul>
<a name="SHIFT_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> SHIFT_ANY</pre>
<div class="block">Modifier which specifies that the <code>shift</code> key can be either up or
 down.</div>
</li>
</ul>
<a name="CONTROL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> CONTROL_DOWN</pre>
<div class="block">Modifier which specifies that the <code>control</code> key must be down.</div>
</li>
</ul>
<a name="CONTROL_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> CONTROL_ANY</pre>
<div class="block">Modifier which specifies that the <code>control</code> key can be either up or
 down.</div>
</li>
</ul>
<a name="ALT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> ALT_DOWN</pre>
<div class="block">Modifier which specifies that the <code>alt</code> key must be down.</div>
</li>
</ul>
<a name="ALT_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> ALT_ANY</pre>
<div class="block">Modifier which specifies that the <code>alt</code> key can be either up or
 down.</div>
</li>
</ul>
<a name="META_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> META_DOWN</pre>
<div class="block">Modifier which specifies that the <code>meta</code> key must be down.</div>
</li>
</ul>
<a name="META_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> META_ANY</pre>
<div class="block">Modifier which specifies that the <code>meta</code> key can be either up or
 down.</div>
</li>
</ul>
<a name="SHORTCUT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTCUT_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> SHORTCUT_DOWN</pre>
<div class="block">Modifier which specifies that the <code>shortcut</code> key must be down.</div>
</li>
</ul>
<a name="SHORTCUT_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTCUT_ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a> SHORTCUT_ANY</pre>
<div class="block">Modifier which specifies that the <code>shortcut</code> key can be either up
 or down.</div>
</li>
</ul>
<a name="NO_MATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a> NO_MATCH</pre>
<div class="block">A KeyCombination that will match with no events.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyCombination-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-javafx.scene.input.KeyCombination.ModifierValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyCombination</h4>
<pre>protected&nbsp;KeyCombination(<a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
                         <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
                         <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
                         <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
                         <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</pre>
<div class="block">Constructs a <code>KeyCombination</code> with an explicit specification
 of all modifier keys. Each modifier key can be set to <code>DOWN</code>,
 <code>UP</code> or <code>ANY</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shift</code> - the value of the <code>shift</code> modifier key</dd>
<dd><code>control</code> - the value of the <code>control</code> modifier key</dd>
<dd><code>alt</code> - the value of the <code>alt</code> modifier key</dd>
<dd><code>meta</code> - the value of the <code>meta</code> modifier key</dd>
<dd><code>shortcut</code> - the value of the <code>shortcut</code> modifier key</dd>
</dl>
</li>
</ul>
<a name="KeyCombination-javafx.scene.input.KeyCombination.Modifier...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyCombination</h4>
<pre>protected&nbsp;KeyCombination(<a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</pre>
<div class="block">Constructs a <code>KeyCombination</code> with the specified list of modifiers.
 All modifier keys which are not explicitly listed are set to the
 default <code>UP</code> value.
 <p>
 All possible modifiers which change the default modifier value are
 defined as constants in the <code>KeyCombination</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - the list of modifier keys and their corresponding values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShift</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;getShift()</pre>
<div class="block">The state of the <code>shift</code> key in this key combination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the <code>shift</code> key in this key combination</dd>
</dl>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;getControl()</pre>
<div class="block">The state of the <code>control</code> key in this key combination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the <code>control</code> key in this key combination</dd>
</dl>
</li>
</ul>
<a name="getAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;getAlt()</pre>
<div class="block">The state of the <code>alt</code> key in this key combination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the <code>alt</code> key in this key combination.</dd>
</dl>
</li>
</ul>
<a name="getMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;getMeta()</pre>
<div class="block">The state of the <code>meta</code> key in this key combination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the <code>meta</code> key in this key combination</dd>
</dl>
</li>
</ul>
<a name="getShortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcut</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;getShortcut()</pre>
<div class="block">The state of the <code>shortcut</code> key in this key combination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the <code>shortcut</code> key in this key combination</dd>
</dl>
</li>
</ul>
<a name="match-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</pre>
<div class="block">Tests whether this key combination matches the combination in the given
 <code>KeyEvent</code>.
 <p>
 The implementation of this method in the <code>KeyCombination</code> class
 does only a partial test with the modifier keys. This method is
 overridden in subclasses to include the main key in the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the key event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key combinations match, <code>false</code>
      otherwise</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns a string representation of this <code>KeyCombination</code>.
 <p>
 The string representation consists of sections separated by plus
 characters. Each section specifies either a modifier key or the main key.
 <p>
 A modifier key section contains the <code>KeyCode</code> name of a modifier
 key. It can be prefixed with the <code>Ignored</code> keyword. A non-prefixed
 modifier key implies its <code>DOWN</code> value while the prefixed version
 implies the <code>ANY</code> (ignored) value. If some modifier key is not
 specified in the string at all, it means it has the default <code>UP</code>
 value.
 <p>
 The format of the main key section of the key combination string depends
 on the <code>KeyCombination</code> subclass. It is either the key code name
 for <code>KeyCodeCombination</code> or the single quoted key character for
 <code>KeyCharacterCombination</code>.
 <p>
 Examples of <code>KeyCombination</code> string representations:

<PRE>
"Ctrl+Alt+Q"
"Ignore Shift+Ctrl+A"
"Alt+'w'"
</PRE></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this <code>KeyCombination</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayText()</pre>
<div class="block">Returns a string representation of this <code>KeyCombination</code> that is
 suitable for display in a user interface (for example, beside a menu item).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this <code>KeyCombination</code>, suitable
      for display in a user interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u20</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests whether this <code>KeyCombination</code> equals to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are equal, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this <code>KeyCombination</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object. Implementation returns
 the result of the <code>getName()</code> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this <code>KeyCombination</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string. The
 string should be in the same format as produced by the <code>getName</code>
 method.
 <p>
 If the main key section string is quoted in single quotes the method
 creates a new <code>KeyCharacterCombination</code> for the unquoted substring.
 Otherwise it finds the key code which name corresponds to the main key
 section string and creates a <code>KeyCodeCombination</code> for it. If this
 can't be done, it falls back to the <code>KeyCharacterCombination</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string which represents the requested key combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>KeyCombination</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="keyCombination-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyCombination</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new <code>KeyCombination</code> from the specified string. This
 method simply delegates to <a href="../../../javafx/scene/input/KeyCombination.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string which represents the requested key combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed <code>KeyCombination</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/KeyCombination.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCombination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/KeyCodeCombination.html" title="class in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/KeyCombination.html" target="_top">Frames</a></li>
<li><a href="KeyCombination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
