<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>MouseDragEvent (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseDragEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/MouseDragEvent.html" target="_top">Frames</a></li>
<li><a href="MouseDragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class MouseDragEvent" class="title">Class MouseDragEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">javafx.scene.input.MouseEvent</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.MouseDragEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MouseDragEvent</span>
extends <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></pre>
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures. The difference among different
 gesture types is described at <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a>.
 <p>
 Full press-drag-release gesture can be started by calling
 <code>startFullDrag()</code> (on a node or scene) inside of a DRAG_DETECTED
 event handler. This call activates delivering of <code>MouseDragEvent</code>s
 to the nodes that are under cursor during the dragging gesture.
 <p>
 When you drag a node, it's still under cursor, so it is considered
 being a potential gesture target during the whole gesture. If you need to
 drag a node to a different node and let the other node know about it,
 you need to ensure that the nodes under the dragged node are picked
 as the potential gesture targets. You can achieve this by calling
 <code>setMouseTransparent(true)</code> on the dragged node in a
 <code>MOUSE_PRESSED</code> handler and returning it back to false in a
 <code>MOUSE_RELEASED</code> handler. This way the nodes under the dragged
 node will receive the <code>MouseDragEvent</code>s, while all the
 <code>MouseEvent</code>s will still be delivered to the (currently mouse
 transparent) gesture source.
 <p>
 The entered/exited events behave similarly to mouse entered/exited
 events, please see <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a> overview.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javafx.scene.input.MouseDragEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all mouse event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_ENTERED">MOUSE_DRAG_ENTERED</a></span></code>
<div class="block">This event occurs when the gesture enters a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_ENTERED_TARGET">MOUSE_DRAG_ENTERED_TARGET</a></span></code>
<div class="block">This event occurs when the gesture enters a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_EXITED">MOUSE_DRAG_EXITED</a></span></code>
<div class="block">This event occurs when the gesture exits a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_EXITED_TARGET">MOUSE_DRAG_EXITED_TARGET</a></span></code>
<div class="block">This event occurs when the gesture exits a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_OVER">MOUSE_DRAG_OVER</a></span></code>
<div class="block">This event occurs when the gesture progresses within this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_RELEASED">MOUSE_DRAG_RELEASED</a></span></code>
<div class="block">This event occurs when the gesture ends (by releasing mouse button)
 on this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.input.MouseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></h3>
<code><a href="../../../javafx/scene/input/MouseEvent.html#DRAG_DETECTED">DRAG_DETECTED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_ENTERED_TARGET">MOUSE_ENTERED_TARGET</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_EXITED_TARGET">MOUSE_EXITED_TARGET</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MouseDragEvent-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">MouseDragEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;screenX,
              double&nbsp;screenY,
              <a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
              int&nbsp;clickCount,
              boolean&nbsp;shiftDown,
              boolean&nbsp;controlDown,
              boolean&nbsp;altDown,
              boolean&nbsp;metaDown,
              boolean&nbsp;primaryButtonDown,
              boolean&nbsp;middleButtonDown,
              boolean&nbsp;secondaryButtonDown,
              boolean&nbsp;synthesized,
              boolean&nbsp;popupTrigger,
              <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</code>
<div class="block">Constructs new MouseDragEvent event with null source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#MouseDragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">MouseDragEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
              <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
              <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;screenX,
              double&nbsp;screenY,
              <a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
              int&nbsp;clickCount,
              boolean&nbsp;shiftDown,
              boolean&nbsp;controlDown,
              boolean&nbsp;altDown,
              boolean&nbsp;metaDown,
              boolean&nbsp;primaryButtonDown,
              boolean&nbsp;middleButtonDown,
              boolean&nbsp;secondaryButtonDown,
              boolean&nbsp;synthesized,
              boolean&nbsp;popupTrigger,
              <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</code>
<div class="block">Constructs new MouseDragEvent event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Copies this event for a different source and target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
       <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event type of this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#getGestureSource--">getGestureSource</a></span>()</code>
<div class="block">Returns the source object of the ongoing gesture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/MouseDragEvent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>MouseDragEvent</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.input.MouseEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></h3>
<code><a href="../../../javafx/scene/input/MouseEvent.html#copyForMouseDragEvent-javafx.scene.input.MouseEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-java.lang.Object-javafx.scene.input.PickResult-">copyForMouseDragEvent</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getButton--">getButton</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getClickCount--">getClickCount</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getPickResult--">getPickResult</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getSceneX--">getSceneX</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getSceneY--">getSceneY</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getScreenX--">getScreenX</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getScreenY--">getScreenY</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getX--">getX</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getY--">getY</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getZ--">getZ</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isAltDown--">isAltDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isControlDown--">isControlDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isDragDetect--">isDragDetect</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isMetaDown--">isMetaDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isMiddleButtonDown--">isMiddleButtonDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isPopupTrigger--">isPopupTrigger</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isPrimaryButtonDown--">isPrimaryButtonDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isSecondaryButtonDown--">isSecondaryButtonDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isShiftDown--">isShiftDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isShortcutDown--">isShortcutDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isStillSincePress--">isStillSincePress</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isSynthesized--">isSynthesized</a>, <a href="../../../javafx/scene/input/MouseEvent.html#setDragDetect-boolean-">setDragDetect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone--">clone</a>, <a href="../../../javafx/event/Event.html#consume--">consume</a>, <a href="../../../javafx/event/Event.html#fireEvent-javafx.event.EventTarget-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/event/Event.html#getTarget--">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all mouse event types.</div>
</li>
</ul>
<a name="MOUSE_DRAG_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_OVER</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_OVER</pre>
<div class="block">This event occurs when the gesture progresses within this node.</div>
</li>
</ul>
<a name="MOUSE_DRAG_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_RELEASED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_RELEASED</pre>
<div class="block">This event occurs when the gesture ends (by releasing mouse button)
 on this node.</div>
</li>
</ul>
<a name="MOUSE_DRAG_ENTERED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_ENTERED_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_ENTERED_TARGET</pre>
<div class="block">This event occurs when the gesture enters a node. It's the bubbling variant,
 which is delivered also to all parents of the entered node (unless it
 was consumed). When notifications about mouse entering some of node's
 children are not desired, <code>MOUSE_DRAG_ENTERED</code> event handler should
 be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_DRAG_ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_ENTERED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_ENTERED</pre>
<div class="block">This event occurs when the gesture enters a node. This event type is
 delivered only to the entered node, if parents want to filter it or get
 the bubbling event, they need to use <code>MOUSE_DRAG_ENTERED_TARGET</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_DRAG_EXITED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_EXITED_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_EXITED_TARGET</pre>
<div class="block">This event occurs when the gesture exits a node. It's the bubbling variant,
 which is delivered also to all parents of the exited node (unless it
 was consumed). When notifications about mouse exiting some of node's
 children are not desired, <code>MOUSE_DRAG_EXITED</code> event handler should
 be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_DRAG_EXITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_DRAG_EXITED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_EXITED</pre>
<div class="block">This event occurs when the gesture exits a node. This event type is
 delivered only to the exited node, if parents want to filter it or get
 the bubbling event, they need to use <code>MOUSE_DRAG_EXITED_TARGET</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseDragEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseDragEvent</h4>
<pre>public&nbsp;MouseDragEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                      <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                      <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;screenX,
                      double&nbsp;screenY,
                      <a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
                      int&nbsp;clickCount,
                      boolean&nbsp;shiftDown,
                      boolean&nbsp;controlDown,
                      boolean&nbsp;altDown,
                      boolean&nbsp;metaDown,
                      boolean&nbsp;primaryButtonDown,
                      boolean&nbsp;middleButtonDown,
                      boolean&nbsp;secondaryButtonDown,
                      boolean&nbsp;synthesized,
                      boolean&nbsp;popupTrigger,
                      <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</pre>
<div class="block">Constructs new MouseDragEvent event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed.</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed.</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed.</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and target</dd>
<dd><code>gestureSource</code> - source object of the ongoing gesture.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="MouseDragEvent-javafx.event.EventType-double-double-double-double-javafx.scene.input.MouseButton-int-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-javafx.scene.input.PickResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseDragEvent</h4>
<pre>public&nbsp;MouseDragEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;eventType,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;screenX,
                      double&nbsp;screenY,
                      <a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;button,
                      int&nbsp;clickCount,
                      boolean&nbsp;shiftDown,
                      boolean&nbsp;controlDown,
                      boolean&nbsp;altDown,
                      boolean&nbsp;metaDown,
                      boolean&nbsp;primaryButtonDown,
                      boolean&nbsp;middleButtonDown,
                      boolean&nbsp;secondaryButtonDown,
                      boolean&nbsp;synthesized,
                      boolean&nbsp;popupTrigger,
                      <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;gestureSource)</pre>
<div class="block">Constructs new MouseDragEvent event with null source and target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>button</code> - the mouse button used</dd>
<dd><code>clickCount</code> - number of click counts</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>primaryButtonDown</code> - true if primary button was pressed.</dd>
<dd><code>middleButtonDown</code> - true if middle button was pressed.</dd>
<dd><code>secondaryButtonDown</code> - true if secondary button was pressed.</dd>
<dd><code>synthesized</code> - if this event was synthesized</dd>
<dd><code>popupTrigger</code> - whether this event denotes a popup trigger for current platform</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dd><code>gestureSource</code> - source object of the ongoing gesture.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGestureSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getGestureSource()</pre>
<div class="block">Returns the source object of the ongoing gesture.
 Gesture source is the object that started the full press-drag-release
 gesture (by <code>startFullDrag</code> method being called on it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source object of the gesture.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>MouseDragEvent</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/MouseEvent.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>MouseDragEvent</code> object.</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&nbsp;copyFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
                              <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/input/MouseEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">MouseEvent</a></code></span></div>
<div class="block">Copies this event for a different source and target.
 In most cases you don't need to use this method, it's called
 automatically when you fire the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/MouseEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSource</code> - New event source</dd>
<dd><code>newTarget</code> - New event target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this event for a different source and target</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&nbsp;copyFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
                              <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
                              <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/input/MouseEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">MouseEvent</a></code></span></div>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/MouseEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></dd>
<dd><code>type</code> - the new eventType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the fields substituted</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;getEventType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/event/Event.html#getEventType--">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/MouseEvent.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/MouseDragEvent.html" target="_top">Frames</a></li>
<li><a href="MouseDragEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
