<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:20 PST 2016 -->
<title>javafx.scene.input (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.scene.input (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javafx/scene/layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.scene.input</h1>
<div class="docSummary">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></td>
<td class="colLast">
<div class="block">InputMethodRequests defines the requests that a text editing node
 has to handle in order to work with input methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/Clipboard.html" title="class in javafx.scene.input">Clipboard</a></td>
<td class="colLast">
<div class="block">Represents an operating system clipboard, on which data may be placed during, for
 example, cut, copy, and paste operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input">ClipboardContent</a></td>
<td class="colLast">
<div class="block">Data container for <a href="../../../javafx/scene/input/Clipboard.html" title="class in javafx.scene.input"><code>Clipboard</code></a> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/ContextMenuEvent.html" title="class in javafx.scene.input">ContextMenuEvent</a></td>
<td class="colLast">
<div class="block">When the user requests a context menu, this event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a></td>
<td class="colLast">
<div class="block">Data format identifier used as means
 of identifying the data stored on a clipboard/dragboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></td>
<td class="colLast">
<div class="block">A drag and drop specific <a href="../../../javafx/scene/input/Clipboard.html" title="class in javafx.scene.input"><code>Clipboard</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></td>
<td class="colLast">
<div class="block">Drag events replace mouse events during drag-and-drop gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></td>
<td class="colLast">
<div class="block">An event indicating gesture input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a></td>
<td class="colLast">
<div class="block">An event indicating a user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates that the underlying input method notifies its
 text change in a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/InputMethodTextRun.html" title="class in javafx.scene.input">InputMethodTextRun</a></td>
<td class="colLast">
<div class="block">Represents a single run in which the characters have the same
 set of highlights in the input method text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/KeyCharacterCombination.html" title="class in javafx.scene.input">KeyCharacterCombination</a></td>
<td class="colLast">
<div class="block">This class represents a key combination in which the main key is specified
 by its character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/KeyCodeCombination.html" title="class in javafx.scene.input">KeyCodeCombination</a></td>
<td class="colLast">
<div class="block">This class represents a key combination in which the main key is specified
 by its <code>KeyCode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></td>
<td class="colLast">
<div class="block">Represents a combination of keys which are used in keyboard shortcuts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></td>
<td class="colLast">
<div class="block">This class represents a pair of modifier key and its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates that a keystroke occurred in a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/Mnemonic.html" title="class in javafx.scene.input">Mnemonic</a></td>
<td class="colLast">
<div class="block">This class is used when creating a Mnemonic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></td>
<td class="colLast">
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></td>
<td class="colLast">
<div class="block">When mouse event occurs, the top-most node under cursor is picked and
 the event is delivered to it through capturing and bubbling phases
 described at <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event"><code>EventDispatcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></td>
<td class="colLast">
<div class="block">A container object that contains the result of a pick event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></td>
<td class="colLast">
<div class="block">Rotate event indicates that user performed rotating gesture such as
 dragging two fingers around each other on track pad,
 touch screen or other similar device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a></td>
<td class="colLast">
<div class="block">Scroll event indicates that user performed scrolling by mouse wheel,
 track pad, touch screen or other similar device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/SwipeEvent.html" title="class in javafx.scene.input">SwipeEvent</a></td>
<td class="colLast">
<div class="block">Swipe event indicates that user performed a swipe gesture such as
 dragging a finger in one direction on touch screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></td>
<td class="colLast">
<div class="block">Touch event indicates a touch screen action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></td>
<td class="colLast">
<div class="block">Touch point represents a single point of a multi-touch action, typically
 one finger touching a screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/ZoomEvent.html" title="class in javafx.scene.input">ZoomEvent</a></td>
<td class="colLast">
<div class="block">Zoom event indicates that user performed zooming gesture such as
 dragging two fingers apart on track pad, touch screen or other
 similar device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/InputMethodHighlight.html" title="enum in javafx.scene.input">InputMethodHighlight</a></td>
<td class="colLast">
<div class="block">The enum that contains the input method text highlights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/KeyCode.html" title="enum in javafx.scene.input">KeyCode</a></td>
<td class="colLast">
<div class="block">Set of key codes for <a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input"><code>KeyEvent</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></td>
<td class="colLast">
<div class="block"><code>ModifierValue</code> specifies state of modifier keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a></td>
<td class="colLast">
<div class="block">Mapping for Button Names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></td>
<td class="colLast">
<div class="block">Horizontal text-based scrolling units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a></td>
<td class="colLast">
<div class="block">Vertical text-based scrolling units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/input/TouchPoint.State.html" title="enum in javafx.scene.input">TouchPoint.State</a></td>
<td class="colLast">
<div class="block">Represents current state of the touch point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a></td>
<td class="colLast">
<div class="block">Describes the mode of data transfer with respect
 to a drag and drop gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.scene.input Description">Package javafx.scene.input Description</h2>
<div class="block"><p>Provides the set of classes for mouse and keyboard input event handling.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javafx/scene/layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
