<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>ScrollEvent (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/ScrollEvent.html" target="_top">Frames</a></li>
<li><a href="ScrollEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class ScrollEvent" class="title">Class ScrollEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">javafx.scene.input.GestureEvent</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.ScrollEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScrollEvent</span>
extends <a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></pre>
<div class="block">Scroll event indicates that user performed scrolling by mouse wheel,
 track pad, touch screen or other similar device.
 <p>
 When the scrolling is produced by a touch gesture (such as dragging a finger
 over a touch screen), it is surrounded by the <code>SCROLL_STARTED</code> and
 <code>SCROLL_FINISHED</code> events. Changing number of involved touch points during
 the scrolling is considered a new gesture, so the pair of
 <code>SCROLL_FINISHED</code> and <code>SCROLL_STARTED</code> notifications is delivered
 each time the <code>touchCount</code> changes. When the scrolling is caused by a mouse
 wheel rotation, only a one-time <code>SCROLL</code> event is delivered, without
 the started/finished surroundings. If scrolling inertia is active on the
 given platform, some <code>SCROLL</code> events with <code>isInertia()</code> returning
 <code>true</code> can come after <code>SCROLL_FINISHED</code>.
 <p>
 The event is delivered to the top-most
 node picked on the gesture coordinates in time of the gesture start - the
 whole gesture is delivered to the same node even if the coordinates change
 during the gesture. For mouse wheel rotation the event is delivered to the
 top-most node picked on mouse cursor location. The delivery is independent
 of current focus owner.
 <p>
 The event provides two different types of scrolling values: pixel-based and
 character/line-based. The basic <code>deltaX</code> and <code>deltaY</code> values
 give reasonable results when used as number of pixels
 to scroll (The <code>totalDeltaX</code> and <code>totalDeltaY</code> contain the
 cumulative values for the whole gesture, zeros for mouse wheel).
 For scrolling text (or other line-based content as tables) the
 <code>textDelta</code> values should be used if they are available. The
 <code>textDeltaXUnits</code> and <code>textDeltaYUnits</code> determine how to
 interpret the <code>textDeltaX</code> and <code>textDeltaY</code> values. If the
 units are set to <code>NONE</code>, the text-based values are not available
 (not provided by the underlying platform) and the pixel-based values
 need to be used.
 <p>
 As all gestures, scrolling can be direct (performed directly at
 the concrete coordinates as on touch screen - the center point among all
 the touches is usually used as the gesture coordinates) or indirect (performed
 indirectly as on track pad or with mouse - the mouse cursor location
 is usually used as the gesture coordinates).
 <p>
 For example, scrolling a graphical node can be achieved by following code:
 <code><pre>
    node.setOnScroll(new EventHandler<ScrollEvent>() {
        &#64;Override public void handle(ScrollEvent event) {
            node.setTranslateX(node.getTranslateX() + event.getDeltaX());
            node.setTranslateY(node.getTranslateY() + event.getDeltaY());
        }
    });
</pre></code>
 <p>
 A scroll event handler on text-based component behaving
 according to system settings on all platforms should contain following logic:
 <code><pre>
    switch(event.getTextDeltaYUnits()) {
        case LINES:
            // scroll about event.getTextDeltaY() lines
            break;
        case PAGES:
            // scroll about event.getTextDeltaY() pages
            break;
        case NONE:
            // scroll about event.getDeltaY() pixels
            break;
    }
 </pre></code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javafx.scene.input.ScrollEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></span></code>
<div class="block">Horizontal text-based scrolling units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a></span></code>
<div class="block">Vertical text-based scrolling units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all scroll event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#SCROLL">SCROLL</a></span></code>
<div class="block">This event occurs when user performs a scrolling action such as
 rotating mouse wheel or dragging a finger over touch screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#SCROLL_FINISHED">SCROLL_FINISHED</a></span></code>
<div class="block">This event occurs when a scrolling gesture ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#SCROLL_STARTED">SCROLL_STARTED</a></span></code>
<div class="block">This event occurs when a scrolling gesture is detected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#ScrollEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">ScrollEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;deltaX,
           double&nbsp;deltaY,
           double&nbsp;totalDeltaX,
           double&nbsp;totalDeltaY,
           double&nbsp;multiplierX,
           double&nbsp;multiplierY,
           <a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
           double&nbsp;textDeltaX,
           <a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
           double&nbsp;textDeltaY,
           int&nbsp;touchCount,
           <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ScrollEvent event with null source and target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#ScrollEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">ScrollEvent</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;deltaX,
           double&nbsp;deltaY,
           double&nbsp;totalDeltaX,
           double&nbsp;totalDeltaY,
           <a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
           double&nbsp;textDeltaX,
           <a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
           double&nbsp;textDeltaY,
           int&nbsp;touchCount,
           <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ScrollEvent event with null source and target</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#ScrollEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">ScrollEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
           <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;screenX,
           double&nbsp;screenY,
           boolean&nbsp;shiftDown,
           boolean&nbsp;controlDown,
           boolean&nbsp;altDown,
           boolean&nbsp;metaDown,
           boolean&nbsp;direct,
           boolean&nbsp;inertia,
           double&nbsp;deltaX,
           double&nbsp;deltaY,
           double&nbsp;totalDeltaX,
           double&nbsp;totalDeltaY,
           <a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
           double&nbsp;textDeltaX,
           <a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
           double&nbsp;textDeltaY,
           int&nbsp;touchCount,
           <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code>
<div class="block">Constructs new ScrollEvent event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">copyFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
       <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;type)</code>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getDeltaX--">getDeltaX</a></span>()</code>
<div class="block">Gets the horizontal scroll amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getDeltaY--">getDeltaY</a></span>()</code>
<div class="block">Gets the vertical scroll amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event type of this event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getMultiplierX--">getMultiplierX</a></span>()</code>
<div class="block">Gets the multiplier used to convert mouse wheel rotation units to pixels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getMultiplierY--">getMultiplierY</a></span>()</code>
<div class="block">Gets the multiplier used to convert mouse wheel rotation units to pixels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaX--">getTextDeltaX</a></span>()</code>
<div class="block">Gets the horizontal text-based scroll amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaXUnits--">getTextDeltaXUnits</a></span>()</code>
<div class="block">Gets the horizontal scrolling units for text-based scrolling.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaY--">getTextDeltaY</a></span>()</code>
<div class="block">Gets the vertical text-based scroll amount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaYUnits--">getTextDeltaYUnits</a></span>()</code>
<div class="block">Gets the vertical scrolling units for text-based scrolling.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getTotalDeltaX--">getTotalDeltaX</a></span>()</code>
<div class="block">Gets the cumulative horizontal scroll amount for the whole gesture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getTotalDeltaY--">getTotalDeltaY</a></span>()</code>
<div class="block">Gets the cumulative vertical scroll amount for the whole gesture.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#getTouchCount--">getTouchCount</a></span>()</code>
<div class="block">Gets number of touch points that caused this event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/ScrollEvent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>ScrollEvent</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.input.GestureEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></h3>
<code><a href="../../../javafx/scene/input/GestureEvent.html#getPickResult--">getPickResult</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getSceneX--">getSceneX</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getSceneY--">getSceneY</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getScreenX--">getScreenX</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getScreenY--">getScreenY</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getX--">getX</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getY--">getY</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getZ--">getZ</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isAltDown--">isAltDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isControlDown--">isControlDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isDirect--">isDirect</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isInertia--">isInertia</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isMetaDown--">isMetaDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isShiftDown--">isShiftDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isShortcutDown--">isShortcutDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone--">clone</a>, <a href="../../../javafx/event/Event.html#consume--">consume</a>, <a href="../../../javafx/event/Event.html#fireEvent-javafx.event.EventTarget-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/event/Event.html#getTarget--">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all scroll event types.</div>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; SCROLL</pre>
<div class="block">This event occurs when user performs a scrolling action such as
 rotating mouse wheel or dragging a finger over touch screen.</div>
</li>
</ul>
<a name="SCROLL_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; SCROLL_STARTED</pre>
<div class="block">This event occurs when a scrolling gesture is detected. It doesn't
 occur for mouse wheel scrolling.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="SCROLL_FINISHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCROLL_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; SCROLL_FINISHED</pre>
<div class="block">This event occurs when a scrolling gesture ends. It doesn't
 occur for mouse wheel scrolling.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollEvent</h4>
<pre>public&nbsp;ScrollEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                   <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;screenX,
                   double&nbsp;screenY,
                   boolean&nbsp;shiftDown,
                   boolean&nbsp;controlDown,
                   boolean&nbsp;altDown,
                   boolean&nbsp;metaDown,
                   boolean&nbsp;direct,
                   boolean&nbsp;inertia,
                   double&nbsp;deltaX,
                   double&nbsp;deltaY,
                   double&nbsp;totalDeltaX,
                   double&nbsp;totalDeltaY,
                   <a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
                   double&nbsp;textDeltaX,
                   <a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
                   double&nbsp;textDeltaY,
                   int&nbsp;touchCount,
                   <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</pre>
<div class="block">Constructs new ScrollEvent event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>direct</code> - true if the event was caused by direct input device. See <a href="../../../javafx/scene/input/GestureEvent.html#isDirect--"><code>GestureEvent.isDirect()</code></a></dd>
<dd><code>inertia</code> - if represents inertia of an already finished gesture.</dd>
<dd><code>deltaX</code> - horizontal scroll amount</dd>
<dd><code>deltaY</code> - vertical scroll amount</dd>
<dd><code>totalDeltaX</code> - cumulative horizontal scroll amount</dd>
<dd><code>totalDeltaY</code> - cumulative vertical scroll amount</dd>
<dd><code>textDeltaXUnits</code> - units for horizontal text-based scroll amount</dd>
<dd><code>textDeltaX</code> - horizontal text-based scroll amount</dd>
<dd><code>textDeltaYUnits</code> - units for vertical text-based scroll amount</dd>
<dd><code>textDeltaY</code> - vertical text-based scroll amount</dd>
<dd><code>touchCount</code> - number of touch points</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and the target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="ScrollEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollEvent</h4>
<pre>public&nbsp;ScrollEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;screenX,
                   double&nbsp;screenY,
                   boolean&nbsp;shiftDown,
                   boolean&nbsp;controlDown,
                   boolean&nbsp;altDown,
                   boolean&nbsp;metaDown,
                   boolean&nbsp;direct,
                   boolean&nbsp;inertia,
                   double&nbsp;deltaX,
                   double&nbsp;deltaY,
                   double&nbsp;totalDeltaX,
                   double&nbsp;totalDeltaY,
                   <a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
                   double&nbsp;textDeltaX,
                   <a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
                   double&nbsp;textDeltaY,
                   int&nbsp;touchCount,
                   <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</pre>
<div class="block">Constructs new ScrollEvent event with null source and target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>direct</code> - true if the event was caused by direct input device. See <a href="../../../javafx/scene/input/GestureEvent.html#isDirect--"><code>GestureEvent.isDirect()</code></a></dd>
<dd><code>inertia</code> - if represents inertia of an already finished gesture.</dd>
<dd><code>deltaX</code> - horizontal scroll amount</dd>
<dd><code>deltaY</code> - vertical scroll amount</dd>
<dd><code>totalDeltaX</code> - cumulative horizontal scroll amount</dd>
<dd><code>totalDeltaY</code> - cumulative vertical scroll amount</dd>
<dd><code>textDeltaXUnits</code> - units for horizontal text-based scroll amount</dd>
<dd><code>textDeltaX</code> - horizontal text-based scroll amount</dd>
<dd><code>textDeltaYUnits</code> - units for vertical text-based scroll amount</dd>
<dd><code>textDeltaY</code> - vertical text-based scroll amount</dd>
<dd><code>touchCount</code> - number of touch points</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="ScrollEvent-javafx.event.EventType-double-double-double-double-boolean-boolean-boolean-boolean-boolean-boolean-double-double-double-double-double-double-javafx.scene.input.ScrollEvent.HorizontalTextScrollUnits-double-javafx.scene.input.ScrollEvent.VerticalTextScrollUnits-double-int-javafx.scene.input.PickResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollEvent</h4>
<pre>public&nbsp;ScrollEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;screenX,
                   double&nbsp;screenY,
                   boolean&nbsp;shiftDown,
                   boolean&nbsp;controlDown,
                   boolean&nbsp;altDown,
                   boolean&nbsp;metaDown,
                   boolean&nbsp;direct,
                   boolean&nbsp;inertia,
                   double&nbsp;deltaX,
                   double&nbsp;deltaY,
                   double&nbsp;totalDeltaX,
                   double&nbsp;totalDeltaY,
                   double&nbsp;multiplierX,
                   double&nbsp;multiplierY,
                   <a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;textDeltaXUnits,
                   double&nbsp;textDeltaX,
                   <a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;textDeltaYUnits,
                   double&nbsp;textDeltaY,
                   int&nbsp;touchCount,
                   <a href="../../../javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</pre>
<div class="block">Constructs new ScrollEvent event with null source and target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dd><code>direct</code> - true if the event was caused by direct input device. See <a href="../../../javafx/scene/input/GestureEvent.html#isDirect--"><code>GestureEvent.isDirect()</code></a></dd>
<dd><code>inertia</code> - if represents inertia of an already finished gesture.</dd>
<dd><code>deltaX</code> - horizontal scroll amount</dd>
<dd><code>deltaY</code> - vertical scroll amount</dd>
<dd><code>totalDeltaX</code> - cumulative horizontal scroll amount</dd>
<dd><code>totalDeltaY</code> - cumulative vertical scroll amount</dd>
<dd><code>multiplierX</code> - an X multiplier used to convert wheel rotations to pixels</dd>
<dd><code>multiplierY</code> - an Y multiplier used to convert wheel rotations to pixels</dd>
<dd><code>textDeltaXUnits</code> - units for horizontal text-based scroll amount</dd>
<dd><code>textDeltaX</code> - horizontal text-based scroll amount</dd>
<dd><code>textDeltaYUnits</code> - units for vertical text-based scroll amount</dd>
<dd><code>textDeltaY</code> - vertical text-based scroll amount</dd>
<dd><code>touchCount</code> - number of touch points</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeltaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaX</h4>
<pre>public&nbsp;double&nbsp;getDeltaX()</pre>
<div class="block">Gets the horizontal scroll amount. This value should be interpreted
 as a number of pixels to scroll. When scrolling a text-based content,
 the <code>textDeltaX</code> and <code>textDeltaXUnits</code> values should be
 considered first.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll right, the content actually needs to go left). So the
 returned value can be simply added to the content's <code>X</code>
 coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pixels to scroll horizontally.</dd>
</dl>
</li>
</ul>
<a name="getDeltaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaY</h4>
<pre>public&nbsp;double&nbsp;getDeltaY()</pre>
<div class="block">Gets the vertical scroll amount. This value should be interpreted
 as a number of pixels to scroll. When scrolling a line-based content,
 the <code>textDeltaY</code> and <code>textDeltaYUnits</code> values should be
 considered first.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll down, the content actually needs to go up). So the
 returned value can be simply added to the content's <code>Y</code>
 coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pixels to scroll vertically.</dd>
</dl>
</li>
</ul>
<a name="getTotalDeltaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeltaX</h4>
<pre>public&nbsp;double&nbsp;getTotalDeltaX()</pre>
<div class="block">Gets the cumulative horizontal scroll amount for the whole gesture.
 This value should be interpreted as a number of pixels to scroll
 relatively to the state at the beginning of the gesture.
 Contains zeros for mouse wheel scrolling.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll right, the content actually needs to go left). So the
 returned value can be simply added to the content's <code>X</code>
 coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pixels scrolled horizontally during the gesture</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="getTotalDeltaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeltaY</h4>
<pre>public&nbsp;double&nbsp;getTotalDeltaY()</pre>
<div class="block">Gets the cumulative vertical scroll amount for the whole gesture.
 This value should be interpreted as a number of pixels to scroll
 relatively to the state at the beginning of the gesture.
 Contains zeros for mouse wheel scrolling.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll down, the content actually needs to go up). So the
 returned value can be simply added to the content's <code>Y</code>
 coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pixels to scrolled vertically during the gesture</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="getTextDeltaXUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaXUnits</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;getTextDeltaXUnits()</pre>
<div class="block">Gets the horizontal scrolling units for text-based scrolling.
 The returned value indicates how to interpret the <code>getTextDeltaX()</code>
 value. If the returned value is <code>NONE</code>, the text-based
 scrolling value is not available and the pixel-based
 <code>getDeltaX()</code> value needs to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal scrolling units for text-based scrolling</dd>
</dl>
</li>
</ul>
<a name="getTextDeltaYUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaYUnits</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;getTextDeltaYUnits()</pre>
<div class="block">Gets the vertical scrolling units for text-based scrolling.
 The returned value indicates how to interpret the <code>getTextDeltaY()</code>
 value. If the returned value is <code>NONE</code>, the text-based
 scrolling value is not available and the pixel-based
 <code>getDeltaY()</code> value needs to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical scrolling units for text-based scrolling</dd>
</dl>
</li>
</ul>
<a name="getTextDeltaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaX</h4>
<pre>public&nbsp;double&nbsp;getTextDeltaX()</pre>
<div class="block">Gets the horizontal text-based scroll amount. This value should be
 interpreted according to the <code>getTextDeltaXUnits()</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of units to scroll horizontally, zero if the text-based
 horizontal scrolling data is not available <code>getTextDeltaXUnits()</code>
 returns <code>NONE</code></dd>
</dl>
</li>
</ul>
<a name="getTextDeltaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaY</h4>
<pre>public&nbsp;double&nbsp;getTextDeltaY()</pre>
<div class="block">Gets the vertical text-based scroll amount. This value should be
 interpreted according to the <code>getTextDeltaYUnits()</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of units to scroll vertically, zero if the text-based
 vertical scrolling data is not available <code>getTextDeltaYUnits()</code>
 returns <code>NONE</code></dd>
</dl>
</li>
</ul>
<a name="getTouchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchCount</h4>
<pre>public&nbsp;int&nbsp;getTouchCount()</pre>
<div class="block">Gets number of touch points that caused this event. For non-touch source
 devices as mouse wheel and for inertia events after gesture finish
 it returns zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of touch points that caused this event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="getMultiplierX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplierX</h4>
<pre>public&nbsp;double&nbsp;getMultiplierX()</pre>
<div class="block">Gets the multiplier used to convert mouse wheel rotation units to pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x multiplier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getMultiplierY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplierY</h4>
<pre>public&nbsp;double&nbsp;getMultiplierY()</pre>
<div class="block">Gets the multiplier used to convert mouse wheel rotation units to pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y multiplier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ScrollEvent</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/GestureEvent.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>ScrollEvent</code> object.</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&nbsp;copyFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
                           <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">Event</a></code></span></div>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/GestureEvent.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the new source and target</dd>
</dl>
</li>
</ul>
<a name="copyFor-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&nbsp;copyFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newSource,
                           <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
                           <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the new source of the copied event</dd>
<dd><code>target</code> - the new target of the copied event</dd>
<dd><code>eventType</code> - the new eventType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event copy with the fields substituted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;getEventType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/event/Event.html#getEventType--">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/input/GestureEvent.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/ScrollEvent.html" target="_top">Frames</a></li>
<li><a href="ScrollEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
