<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:07 PST 2016 -->
<title>AccessibleAction (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleAction (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/scene/AccessibleAttribute.html" title="enum in javafx.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/AccessibleAction.html" target="_top">Frames</a></li>
<li><a href="AccessibleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene</div>
<h2 title="Enum AccessibleAction" class="title">Enum AccessibleAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.AccessibleAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AccessibleAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&gt;</pre>
<div class="block">This enum describes the actions that an assistive technology
 such as a screen reader can request from the scene graph.

 The <a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene"><code>AccessibleRole</code></a> dictates the set of actions that
 the screen reader will request for a particular control. For
 example, a push button normally fires an event to indicate
 that it was pressed in response to the FIRE action.
 <p>
 An action may have any number of parameters, depending on the particular action.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/Node.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-"><code>Node.executeAccessibleAction(AccessibleAction, Object...)</code></a>, 
<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene"><code>AccessibleRole</code></a>, 
<a href="../../javafx/scene/AccessibleAttribute.html#ROLE"><code>AccessibleAttribute.ROLE</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#BLOCK_DECREMENT">BLOCK_DECREMENT</a></span></code>
<div class="block">Request that the node be decremented by a large value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#BLOCK_INCREMENT">BLOCK_INCREMENT</a></span></code>
<div class="block">Request that the node be incremented by a large value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#COLLAPSE">COLLAPSE</a></span></code>
<div class="block">Request that the node should become collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#DECREMENT">DECREMENT</a></span></code>
<div class="block">Request that the node be decremented by a small value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#EXPAND">EXPAND</a></span></code>
<div class="block">Request that the node should become expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#FIRE">FIRE</a></span></code>
<div class="block">Fires the primary action for the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#INCREMENT">INCREMENT</a></span></code>
<div class="block">Request that the node be incremented by a small value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS">REQUEST_FOCUS</a></span></code>
<div class="block">Request that the node take focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#SET_SELECTED_ITEMS">SET_SELECTED_ITEMS</a></span></code>
<div class="block">Request the node to set the selection to a list of items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#SET_TEXT">SET_TEXT</a></span></code>
<div class="block">Request the node to set the current text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#SET_TEXT_SELECTION">SET_TEXT_SELECTION</a></span></code>
<div class="block">Request the node to set the selection to range of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#SET_VALUE">SET_VALUE</a></span></code>
<div class="block">Request the node to set the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#SHOW_ITEM">SHOW_ITEM</a></span></code>
<div class="block">Request the node to show an item, scrolling if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#SHOW_MENU">SHOW_MENU</a></span></code>
<div class="block">Request the node to show a menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#SHOW_TEXT_RANGE">SHOW_TEXT_RANGE</a></span></code>
<div class="block">Request the node to show a text range, scrolling if required.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleAction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLOCK_DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DECREMENT</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> BLOCK_DECREMENT</pre>
<div class="block">Request that the node be decremented by a large value.
 A smaller decrement is requested using <a href="../../javafx/scene/AccessibleAction.html#DECREMENT"><code>DECREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="BLOCK_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> BLOCK_INCREMENT</pre>
<div class="block">Request that the node be incremented by a large value.
 A smaller increment is requested using <a href="../../javafx/scene/AccessibleAction.html#INCREMENT"><code>INCREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> COLLAPSE</pre>
<div class="block">Request that the node should become collapsed.
 <p>Used by TreeItem, TitledPane, and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREMENT</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> DECREMENT</pre>
<div class="block">Request that the node be decremented by a small value.
 A larger decrement is requested using <a href="../../javafx/scene/AccessibleAction.html#BLOCK_DECREMENT"><code>BLOCK_DECREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> EXPAND</pre>
<div class="block">Request that the node should become expanded.
 <p>Used by TreeItem, TitledPane, and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> FIRE</pre>
<div class="block">Fires the primary action for the node. For example, a push
 button will normally send an action event to notify listeners
 that is has been activated.
 *
 <p>Used by Button, Hyperlink, and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> INCREMENT</pre>
<div class="block">Request that the node be incremented by a small value.
 A larger increment is requested using <a href="../../javafx/scene/AccessibleAction.html#BLOCK_INCREMENT"><code>BLOCK_INCREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="REQUEST_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FOCUS</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> REQUEST_FOCUS</pre>
<div class="block">Request that the node take focus.  By default, a node will
 request focus using  <a href="../../javafx/scene/Node.html#requestFocus--"><code>Node.requestFocus()</code></a>.
 Both JavaFX and the assisteve technology have the concept of
 a focus node and most of the time, they are the same.
 In some cases, a control might want the JavaFX focus to remain
 on the parent, while the assistive technology focus is on the child.
 For example, a table may respond to this request by setting focus
 to a cell inside the table before allowing the default to run.

 <p>Used by Node, TabItem, TableCell and others </p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
<a name="SHOW_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> SHOW_ITEM</pre>
<div class="block">Request the node to show an item, scrolling if required.
 <p>Used by ListView, TreeView, and others </p>

 Parameters:
 <ul>
 <li> <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> the item to show </li>
 </ul></div>
</li>
</ul>
<a name="SHOW_TEXT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TEXT_RANGE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> SHOW_TEXT_RANGE</pre>
<div class="block">Request the node to show a text range, scrolling if required.
 <p>Used by TextField and TextArea. </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> the start offset </li>
 <li> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> the end offset </li>
 </ul></div>
</li>
</ul>
<a name="SET_SELECTED_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SELECTED_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> SET_SELECTED_ITEMS</pre>
<div class="block">Request the node to set the selection to a list of items.
 <p>Used by ListView, TreeView, and others </p>

 Parameters:
 <ul>
 <li> <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>&gt; the items to select </li>
 </ul></div>
</li>
</ul>
<a name="SET_TEXT_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> SET_TEXT_SELECTION</pre>
<div class="block">Request the node to set the selection to range of text.
 <p>Used by TextField and TextArea. </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> the start offset </li>
 <li> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> the end offset </li>
 </ul></div>
</li>
</ul>
<a name="SET_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> SET_TEXT</pre>
<div class="block">Request the node to set the current text.
 <p>Used by TextField and TextArea. </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> the new text</li>
 </ul></div>
</li>
</ul>
<a name="SET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VALUE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> SET_VALUE</pre>
<div class="block">Request the node to set the current value.
 <p>Used by Slider, Scrollbars, and others </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> the new value </li>
 </ul></div>
</li>
</ul>
<a name="SHOW_MENU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOW_MENU</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a> SHOW_MENU</pre>
<div class="block">Request the node to show a menu.  If the node is a control,
 then the context menu for the control is shown.  If the node
 is a menu, then the submenu for the menu is shown.

 <p>Used by Node, Menu</p>

 Parameters:
 <ul>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AccessibleAction c : AccessibleAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javafx/scene/AccessibleAction.html" title="enum in javafx.scene">AccessibleAction</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/scene/AccessibleAttribute.html" title="enum in javafx.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/AccessibleAction.html" target="_top">Frames</a></li>
<li><a href="AccessibleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
