<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:07 PST 2016 -->
<title>AccessibleRole (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleRole (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/AccessibleAttribute.html" title="enum in javafx.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/scene/AmbientLight.html" title="class in javafx.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/AccessibleRole.html" target="_top">Frames</a></li>
<li><a href="AccessibleRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene</div>
<h2 title="Enum AccessibleRole" class="title">Enum AccessibleRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.AccessibleRole</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AccessibleRole</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a>&gt;</pre>
<div class="block">This enum describes the accessible role for a <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.

 The role is used by assistive technologies such as screen readers
 to decide the set of actions and attributes for a node.  For example,
 when the screen reader needs the current value of a slider, it
 will request it using the value attribute.  When the screen reader
 changes the value of the slider, it will use an action to set
 the current value of the slider.  The slider must respond
 appropriately to both these requests.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/Node.html#setAccessibleRole-javafx.scene.AccessibleRole-"><code>Node.setAccessibleRole(AccessibleRole)</code></a>, 
<a href="../../javafx/scene/Node.html#getAccessibleRole--"><code>Node.getAccessibleRole()</code></a>, 
<a href="../../javafx/scene/AccessibleAttribute.html#ROLE"><code>AccessibleAttribute.ROLE</code></a>, 
<a href="../../javafx/scene/Node.html#queryAccessibleAttribute-javafx.scene.AccessibleAttribute-java.lang.Object...-"><code>Node.queryAccessibleAttribute(AccessibleAttribute, Object...)</code></a>, 
<a href="../../javafx/scene/Node.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-"><code>Node.executeAccessibleAction(AccessibleAction, Object...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#BUTTON">BUTTON</a></span></code>
<div class="block">Button role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#CHECK_BOX">CHECK_BOX</a></span></code>
<div class="block">Check Box role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#CHECK_MENU_ITEM">CHECK_MENU_ITEM</a></span></code>
<div class="block">Check Menu Item role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#COMBO_BOX">COMBO_BOX</a></span></code>
<div class="block">Combo Box role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#CONTEXT_MENU">CONTEXT_MENU</a></span></code>
<div class="block">Context Menu role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#DATE_PICKER">DATE_PICKER</a></span></code>
<div class="block">Date Picker role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#DECREMENT_BUTTON">DECREMENT_BUTTON</a></span></code>
<div class="block">Decrement Button role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#HYPERLINK">HYPERLINK</a></span></code>
<div class="block">Hyperlink role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#IMAGE_VIEW">IMAGE_VIEW</a></span></code>
<div class="block">Image View role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#INCREMENT_BUTTON">INCREMENT_BUTTON</a></span></code>
<div class="block">Increment Button role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#LIST_ITEM">LIST_ITEM</a></span></code>
<div class="block">List Item role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#LIST_VIEW">LIST_VIEW</a></span></code>
<div class="block">List View role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#MENU">MENU</a></span></code>
<div class="block">Menu role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#MENU_BAR">MENU_BAR</a></span></code>
<div class="block">Menu Bar role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#MENU_BUTTON">MENU_BUTTON</a></span></code>
<div class="block">Menu Button role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#MENU_ITEM">MENU_ITEM</a></span></code>
<div class="block">Menu Item role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#NODE">NODE</a></span></code>
<div class="block">Node role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#PAGE_ITEM">PAGE_ITEM</a></span></code>
<div class="block">Page role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#PAGINATION">PAGINATION</a></span></code>
<div class="block">Pagination role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#PARENT">PARENT</a></span></code>
<div class="block">Parent role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#PASSWORD_FIELD">PASSWORD_FIELD</a></span></code>
<div class="block">Password Field role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#PROGRESS_INDICATOR">PROGRESS_INDICATOR</a></span></code>
<div class="block">Progress Indicator role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#RADIO_BUTTON">RADIO_BUTTON</a></span></code>
<div class="block">Radio Button role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#RADIO_MENU_ITEM">RADIO_MENU_ITEM</a></span></code>
<div class="block">Radio Menu Item role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#SCROLL_BAR">SCROLL_BAR</a></span></code>
<div class="block">Scroll Bar role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#SCROLL_PANE">SCROLL_PANE</a></span></code>
<div class="block">Scroll Pane role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#SLIDER">SLIDER</a></span></code>
<div class="block">Slider role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#SPINNER">SPINNER</a></span></code>
<div class="block">Spinner role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#SPLIT_MENU_BUTTON">SPLIT_MENU_BUTTON</a></span></code>
<div class="block">Split Menu Button role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TAB_ITEM">TAB_ITEM</a></span></code>
<div class="block">Tab Item role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TAB_PANE">TAB_PANE</a></span></code>
<div class="block">Tab Pane role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TABLE_CELL">TABLE_CELL</a></span></code>
<div class="block">Table Cell role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TABLE_COLUMN">TABLE_COLUMN</a></span></code>
<div class="block">Table Column role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TABLE_ROW">TABLE_ROW</a></span></code>
<div class="block">Table Row role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TABLE_VIEW">TABLE_VIEW</a></span></code>
<div class="block">Table View role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TEXT">TEXT</a></span></code>
<div class="block">Text role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TEXT_AREA">TEXT_AREA</a></span></code>
<div class="block">Text Area role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TEXT_FIELD">TEXT_FIELD</a></span></code>
<div class="block">Text Field role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#THUMB">THUMB</a></span></code>
<div class="block">Thumb role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TITLED_PANE">TITLED_PANE</a></span></code>
<div class="block">Titled Pane role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TOGGLE_BUTTON">TOGGLE_BUTTON</a></span></code>
<div class="block">Toggle Button role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TOOL_BAR">TOOL_BAR</a></span></code>
<div class="block">Tool Bar role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TOOLTIP">TOOLTIP</a></span></code>
<div class="block">Tooltip role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TREE_ITEM">TREE_ITEM</a></span></code>
<div class="block">Tree Item role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TREE_TABLE_CELL">TREE_TABLE_CELL</a></span></code>
<div class="block">Tree Table Cell role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TREE_TABLE_ROW">TREE_TABLE_ROW</a></span></code>
<div class="block">Tree Table Row role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TREE_TABLE_VIEW">TREE_TABLE_VIEW</a></span></code>
<div class="block">Tree Table View role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#TREE_VIEW">TREE_VIEW</a></span></code>
<div class="block">Tree View role.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/AccessibleRole.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> BUTTON</pre>
<div class="block">Button role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="CHECK_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_BOX</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> CHECK_BOX</pre>
<div class="block">Check Box role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#INDETERMINATE"><code>AccessibleAttribute.INDETERMINATE</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="CHECK_MENU_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_MENU_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> CHECK_MENU_ITEM</pre>
<div class="block">Check Menu Item role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ACCELERATOR"><code>AccessibleAttribute.ACCELERATOR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MNEMONIC"><code>AccessibleAttribute.MNEMONIC</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DISABLED"><code>AccessibleAttribute.DISABLED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="COMBO_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBO_BOX</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> COMBO_BOX</pre>
<div class="block">Combo Box role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EXPANDED"><code>AccessibleAttribute.EXPANDED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EDITABLE"><code>AccessibleAttribute.EDITABLE</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#EXPAND"><code>AccessibleAction.EXPAND</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#COLLAPSE"><code>AccessibleAction.COLLAPSE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="CONTEXT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MENU</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> CONTEXT_MENU</pre>
<div class="block">Context Menu role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#PARENT_MENU"><code>AccessibleAttribute.PARENT_MENU</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VISIBLE"><code>AccessibleAttribute.VISIBLE</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="DATE_PICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_PICKER</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> DATE_PICKER</pre>
<div class="block">Date Picker role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DATE"><code>AccessibleAttribute.DATE</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="DECREMENT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREMENT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> DECREMENT_BUTTON</pre>
<div class="block">Decrement Button role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="HYPERLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERLINK</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> HYPERLINK</pre>
<div class="block">Hyperlink role.
 </p>
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VISITED"><code>AccessibleAttribute.VISITED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="INCREMENT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> INCREMENT_BUTTON</pre>
<div class="block">Increment Button role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="IMAGE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_VIEW</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> IMAGE_VIEW</pre>
<div class="block">Image View role.
 </p>
 Attributes:
 <ul>
 </ul>
 Actions:
 <ul>
 </ul>
 <p>
 It is strongly recommended that a text description of the image be provided
 for each <code>ImageView</code>.  This can be done by setting either
 <a href="../../javafx/scene/Node.html#accessibleTextProperty--"><code>Node.accessibleTextProperty()</code></a> for the <code>ImageView</code>
 or by using <a href="../../javafx/scene/AccessibleAttribute.html#LABELED_BY"><code>AccessibleAttribute.LABELED_BY</code></a>.
 </p></div>
</li>
</ul>
<a name="LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_VIEW</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> LIST_VIEW</pre>
<div class="block">List View role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ITEM_AT_INDEX"><code>AccessibleAttribute.ITEM_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ITEM_COUNT"><code>AccessibleAttribute.ITEM_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED_ITEMS"><code>AccessibleAttribute.SELECTED_ITEMS</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MULTIPLE_SELECTION"><code>AccessibleAttribute.MULTIPLE_SELECTION</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VERTICAL_SCROLLBAR"><code>AccessibleAttribute.VERTICAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HORIZONTAL_SCROLLBAR"><code>AccessibleAttribute.HORIZONTAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FOCUS_ITEM"><code>AccessibleAttribute.FOCUS_ITEM</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SHOW_ITEM"><code>AccessibleAction.SHOW_ITEM</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_SELECTED_ITEMS"><code>AccessibleAction.SET_SELECTED_ITEMS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="LIST_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> LIST_ITEM</pre>
<div class="block">List Item role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#INDEX"><code>AccessibleAttribute.INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS"><code>AccessibleAction.REQUEST_FOCUS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> MENU</pre>
<div class="block">Menu role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ACCELERATOR"><code>AccessibleAttribute.ACCELERATOR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MNEMONIC"><code>AccessibleAttribute.MNEMONIC</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DISABLED"><code>AccessibleAttribute.DISABLED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SUBMENU"><code>AccessibleAttribute.SUBMENU</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="MENU_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_BAR</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> MENU_BAR</pre>
<div class="block">Menu Bar role.
 </p>
 Attributes:
 <ul>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="MENU_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> MENU_BUTTON</pre>
<div class="block">Menu Button role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="MENU_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> MENU_ITEM</pre>
<div class="block">Menu Item role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ACCELERATOR"><code>AccessibleAttribute.ACCELERATOR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MNEMONIC"><code>AccessibleAttribute.MNEMONIC</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DISABLED"><code>AccessibleAttribute.DISABLED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> NODE</pre>
<div class="block">Node role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROLE"><code>AccessibleAttribute.ROLE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#PARENT"><code>AccessibleAttribute.PARENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SCENE"><code>AccessibleAttribute.SCENE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#BOUNDS"><code>AccessibleAttribute.BOUNDS</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DISABLED"><code>AccessibleAttribute.DISABLED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FOCUSED"><code>AccessibleAttribute.FOCUSED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VISIBLE"><code>AccessibleAttribute.VISIBLE</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS"><code>AccessibleAction.REQUEST_FOCUS</code></a> </li>
 </ul>
 Optional Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#LABELED_BY"><code>AccessibleAttribute.LABELED_BY</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROLE_DESCRIPTION"><code>AccessibleAttribute.ROLE_DESCRIPTION</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HELP"><code>AccessibleAttribute.HELP</code></a> </li>
 </ul>
 Optional Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SHOW_MENU"><code>AccessibleAction.SHOW_MENU</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="PAGE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> PAGE_ITEM</pre>
<div class="block">Page role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS"><code>AccessibleAction.REQUEST_FOCUS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGINATION</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> PAGINATION</pre>
<div class="block">Pagination role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ITEM_AT_INDEX"><code>AccessibleAttribute.ITEM_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ITEM_COUNT"><code>AccessibleAttribute.ITEM_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FOCUS_ITEM"><code>AccessibleAttribute.FOCUS_ITEM</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> PARENT</pre>
<div class="block">Parent role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#CHILDREN"><code>AccessibleAttribute.CHILDREN</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="PASSWORD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_FIELD</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> PASSWORD_FIELD</pre>
<div class="block">Password Field role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> - must return null or empty string </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="PROGRESS_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_INDICATOR</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> PROGRESS_INDICATOR</pre>
<div class="block">Progress Indicator role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VALUE"><code>AccessibleAttribute.VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MIN_VALUE"><code>AccessibleAttribute.MIN_VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MAX_VALUE"><code>AccessibleAttribute.MAX_VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#INDETERMINATE"><code>AccessibleAttribute.INDETERMINATE</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="RADIO_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> RADIO_BUTTON</pre>
<div class="block">Radio Button role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="RADIO_MENU_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_MENU_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> RADIO_MENU_ITEM</pre>
<div class="block">Radio Menu Item role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ACCELERATOR"><code>AccessibleAttribute.ACCELERATOR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MNEMONIC"><code>AccessibleAttribute.MNEMONIC</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DISABLED"><code>AccessibleAttribute.DISABLED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="SLIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> SLIDER</pre>
<div class="block">Slider role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VALUE"><code>AccessibleAttribute.VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MIN_VALUE"><code>AccessibleAttribute.MIN_VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MAX_VALUE"><code>AccessibleAttribute.MAX_VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ORIENTATION"><code>AccessibleAttribute.ORIENTATION</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#INCREMENT"><code>AccessibleAction.INCREMENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#DECREMENT"><code>AccessibleAction.DECREMENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_VALUE"><code>AccessibleAction.SET_VALUE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="SPINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPINNER</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> SPINNER</pre>
<div class="block">Spinner role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#INCREMENT"><code>AccessibleAction.INCREMENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#DECREMENT"><code>AccessibleAction.DECREMENT</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TEXT</pre>
<div class="block">Text role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FONT"><code>AccessibleAttribute.FONT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_TEXT"><code>AccessibleAction.SET_TEXT</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TEXT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_AREA</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TEXT_AREA</pre>
<div class="block">Text Area role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FONT"><code>AccessibleAttribute.FONT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EDITABLE"><code>AccessibleAttribute.EDITABLE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTION_START"><code>AccessibleAttribute.SELECTION_START</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTION_END"><code>AccessibleAttribute.SELECTION_END</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#CARET_OFFSET"><code>AccessibleAttribute.CARET_OFFSET</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#OFFSET_AT_POINT"><code>AccessibleAttribute.OFFSET_AT_POINT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#LINE_START"><code>AccessibleAttribute.LINE_START</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#LINE_END"><code>AccessibleAttribute.LINE_END</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#LINE_FOR_OFFSET"><code>AccessibleAttribute.LINE_FOR_OFFSET</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#BOUNDS_FOR_RANGE"><code>AccessibleAttribute.BOUNDS_FOR_RANGE</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_TEXT"><code>AccessibleAction.SET_TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_TEXT_SELECTION"><code>AccessibleAction.SET_TEXT_SELECTION</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FIELD</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TEXT_FIELD</pre>
<div class="block">Text Field role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FONT"><code>AccessibleAttribute.FONT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EDITABLE"><code>AccessibleAttribute.EDITABLE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTION_START"><code>AccessibleAttribute.SELECTION_START</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTION_END"><code>AccessibleAttribute.SELECTION_END</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#CARET_OFFSET"><code>AccessibleAttribute.CARET_OFFSET</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#OFFSET_AT_POINT"><code>AccessibleAttribute.OFFSET_AT_POINT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#BOUNDS_FOR_RANGE"><code>AccessibleAttribute.BOUNDS_FOR_RANGE</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_TEXT"><code>AccessibleAction.SET_TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_TEXT_SELECTION"><code>AccessibleAction.SET_TEXT_SELECTION</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TOGGLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TOGGLE_BUTTON</pre>
<div class="block">Toggle Button role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TOOLTIP</pre>
<div class="block">Tooltip role.
 </p>
 Attributes:
 <ul>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="SCROLL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_BAR</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> SCROLL_BAR</pre>
<div class="block">Scroll Bar role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VALUE"><code>AccessibleAttribute.VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MAX_VALUE"><code>AccessibleAttribute.MAX_VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MIN_VALUE"><code>AccessibleAttribute.MIN_VALUE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ORIENTATION"><code>AccessibleAttribute.ORIENTATION</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#INCREMENT"><code>AccessibleAction.INCREMENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#DECREMENT"><code>AccessibleAction.DECREMENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#BLOCK_INCREMENT"><code>AccessibleAction.BLOCK_INCREMENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#BLOCK_DECREMENT"><code>AccessibleAction.BLOCK_DECREMENT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_VALUE"><code>AccessibleAction.SET_VALUE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="SCROLL_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_PANE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> SCROLL_PANE</pre>
<div class="block">Scroll Pane role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#CONTENTS"><code>AccessibleAttribute.CONTENTS</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HORIZONTAL_SCROLLBAR"><code>AccessibleAttribute.HORIZONTAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VERTICAL_SCROLLBAR"><code>AccessibleAttribute.VERTICAL_SCROLLBAR</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="SPLIT_MENU_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_MENU_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> SPLIT_MENU_BUTTON</pre>
<div class="block">Split Menu Button role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EXPANDED"><code>AccessibleAttribute.EXPANDED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#FIRE"><code>AccessibleAction.FIRE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#EXPAND"><code>AccessibleAction.EXPAND</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#COLLAPSE"><code>AccessibleAction.COLLAPSE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TAB_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TAB_ITEM</pre>
<div class="block">Tab Item role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS"><code>AccessibleAction.REQUEST_FOCUS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TAB_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_PANE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TAB_PANE</pre>
<div class="block">Tab Pane role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ITEM_AT_INDEX"><code>AccessibleAttribute.ITEM_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ITEM_COUNT"><code>AccessibleAttribute.ITEM_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FOCUS_ITEM"><code>AccessibleAttribute.FOCUS_ITEM</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="TABLE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CELL</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TABLE_CELL</pre>
<div class="block">Table Cell role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_INDEX"><code>AccessibleAttribute.ROW_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#COLUMN_INDEX"><code>AccessibleAttribute.COLUMN_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS"><code>AccessibleAction.REQUEST_FOCUS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TABLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TABLE_COLUMN</pre>
<div class="block">Table Column role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#INDEX"><code>AccessibleAttribute.INDEX</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="TABLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ROW</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TABLE_ROW</pre>
<div class="block">Table Row role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#INDEX"><code>AccessibleAttribute.INDEX</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="TABLE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_VIEW</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TABLE_VIEW</pre>
<div class="block">Table View role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_COUNT"><code>AccessibleAttribute.ROW_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_AT_INDEX"><code>AccessibleAttribute.ROW_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#COLUMN_COUNT"><code>AccessibleAttribute.COLUMN_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#COLUMN_AT_INDEX"><code>AccessibleAttribute.COLUMN_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED_ITEMS"><code>AccessibleAttribute.SELECTED_ITEMS</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#CELL_AT_ROW_COLUMN"><code>AccessibleAttribute.CELL_AT_ROW_COLUMN</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HEADER"><code>AccessibleAttribute.HEADER</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MULTIPLE_SELECTION"><code>AccessibleAttribute.MULTIPLE_SELECTION</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VERTICAL_SCROLLBAR"><code>AccessibleAttribute.VERTICAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HORIZONTAL_SCROLLBAR"><code>AccessibleAttribute.HORIZONTAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FOCUS_ITEM"><code>AccessibleAttribute.FOCUS_ITEM</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SHOW_ITEM"><code>AccessibleAction.SHOW_ITEM</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_SELECTED_ITEMS"><code>AccessibleAction.SET_SELECTED_ITEMS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="THUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMB</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> THUMB</pre>
<div class="block">Thumb role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VALUE"><code>AccessibleAttribute.VALUE</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="TITLED_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLED_PANE</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TITLED_PANE</pre>
<div class="block">Titled Pane role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EXPANDED"><code>AccessibleAttribute.EXPANDED</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#EXPAND"><code>AccessibleAction.EXPAND</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#COLLAPSE"><code>AccessibleAction.COLLAPSE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TOOL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_BAR</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TOOL_BAR</pre>
<div class="block">Tool Bar role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#OVERFLOW_BUTTON"><code>AccessibleAttribute.OVERFLOW_BUTTON</code></a> </li>
 </ul>
 Actions:
 <ul>
 </ul></div>
</li>
</ul>
<a name="TREE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TREE_ITEM</pre>
<div class="block">Tree Item role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#INDEX"><code>AccessibleAttribute.INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EXPANDED"><code>AccessibleAttribute.EXPANDED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#LEAF"><code>AccessibleAttribute.LEAF</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DISCLOSURE_LEVEL"><code>AccessibleAttribute.DISCLOSURE_LEVEL</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TREE_ITEM_COUNT"><code>AccessibleAttribute.TREE_ITEM_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TREE_ITEM_AT_INDEX"><code>AccessibleAttribute.TREE_ITEM_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TREE_ITEM_PARENT"><code>AccessibleAttribute.TREE_ITEM_PARENT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#EXPAND"><code>AccessibleAction.EXPAND</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#COLLAPSE"><code>AccessibleAction.COLLAPSE</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS"><code>AccessibleAction.REQUEST_FOCUS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TREE_TABLE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_TABLE_CELL</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TREE_TABLE_CELL</pre>
<div class="block">Tree Table Cell role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TEXT"><code>AccessibleAttribute.TEXT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED"><code>AccessibleAttribute.SELECTED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_INDEX"><code>AccessibleAttribute.ROW_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#COLUMN_INDEX"><code>AccessibleAttribute.COLUMN_INDEX</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#REQUEST_FOCUS"><code>AccessibleAction.REQUEST_FOCUS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TREE_TABLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_TABLE_ROW</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TREE_TABLE_ROW</pre>
<div class="block">Tree Table Row role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#INDEX"><code>AccessibleAttribute.INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#EXPANDED"><code>AccessibleAttribute.EXPANDED</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#LEAF"><code>AccessibleAttribute.LEAF</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#DISCLOSURE_LEVEL"><code>AccessibleAttribute.DISCLOSURE_LEVEL</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TREE_ITEM_COUNT"><code>AccessibleAttribute.TREE_ITEM_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TREE_ITEM_AT_INDEX"><code>AccessibleAttribute.TREE_ITEM_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#TREE_ITEM_PARENT"><code>AccessibleAttribute.TREE_ITEM_PARENT</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#EXPAND"><code>AccessibleAction.EXPAND</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#COLLAPSE"><code>AccessibleAction.COLLAPSE</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TREE_TABLE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_TABLE_VIEW</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TREE_TABLE_VIEW</pre>
<div class="block">Tree Table View role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_COUNT"><code>AccessibleAttribute.ROW_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_AT_INDEX"><code>AccessibleAttribute.ROW_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#COLUMN_COUNT"><code>AccessibleAttribute.COLUMN_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#COLUMN_AT_INDEX"><code>AccessibleAttribute.COLUMN_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED_ITEMS"><code>AccessibleAttribute.SELECTED_ITEMS</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#CELL_AT_ROW_COLUMN"><code>AccessibleAttribute.CELL_AT_ROW_COLUMN</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HEADER"><code>AccessibleAttribute.HEADER</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MULTIPLE_SELECTION"><code>AccessibleAttribute.MULTIPLE_SELECTION</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VERTICAL_SCROLLBAR"><code>AccessibleAttribute.VERTICAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HORIZONTAL_SCROLLBAR"><code>AccessibleAttribute.HORIZONTAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FOCUS_ITEM"><code>AccessibleAttribute.FOCUS_ITEM</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SHOW_ITEM"><code>AccessibleAction.SHOW_ITEM</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_SELECTED_ITEMS"><code>AccessibleAction.SET_SELECTED_ITEMS</code></a> </li>
 </ul></div>
</li>
</ul>
<a name="TREE_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TREE_VIEW</h4>
<pre>public static final&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a> TREE_VIEW</pre>
<div class="block">Tree View role.
 </p>
 Attributes:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_COUNT"><code>AccessibleAttribute.ROW_COUNT</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#ROW_AT_INDEX"><code>AccessibleAttribute.ROW_AT_INDEX</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#SELECTED_ITEMS"><code>AccessibleAttribute.SELECTED_ITEMS</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#MULTIPLE_SELECTION"><code>AccessibleAttribute.MULTIPLE_SELECTION</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#VERTICAL_SCROLLBAR"><code>AccessibleAttribute.VERTICAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#HORIZONTAL_SCROLLBAR"><code>AccessibleAttribute.HORIZONTAL_SCROLLBAR</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAttribute.html#FOCUS_ITEM"><code>AccessibleAttribute.FOCUS_ITEM</code></a> </li>
 </ul>
 Actions:
 <ul>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SHOW_ITEM"><code>AccessibleAction.SHOW_ITEM</code></a> </li>
 <li> <a href="../../javafx/scene/AccessibleAction.html#SET_SELECTED_ITEMS"><code>AccessibleAction.SET_SELECTED_ITEMS</code></a> </li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AccessibleRole c : AccessibleRole.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javafx/scene/AccessibleRole.html" title="enum in javafx.scene">AccessibleRole</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/AccessibleAttribute.html" title="enum in javafx.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/scene/AmbientLight.html" title="class in javafx.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/AccessibleRole.html" target="_top">Frames</a></li>
<li><a href="AccessibleRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
