<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:10 PST 2016 -->
<title>SubScene (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubScene (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/SnapshotResult.html" title="class in javafx.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/SubScene.html" target="_top">Frames</a></li>
<li><a href="SubScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene</div>
<h2 title="Class SubScene" class="title">Class SubScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.SubScene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubScene</span>
extends <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></pre>
<div class="block">The <code>SubScene</code> class is the container for content in a scene graph.
 <code>SubScene</code> provides separation of different parts of a scene, each
 of which can be rendered with a different camera, depth buffer, or scene
 anti-aliasing. A <code>SubScene</code> is embedded into the main scene or another
 sub-scene.
 <p>
 An application may request depth buffer support or scene anti-aliasing
 support at the creation of a <code>SubScene</code>. A sub-scene with only 2D
 shapes and without any 3D transforms does not need a depth buffer nor scene
 anti-aliasing support. A sub-scene containing 3D shapes or 2D shapes with 3D
 transforms may use depth buffer support for proper depth sorted rendering; to
 avoid depth fighting (also known as Z fighting), disable depth testing on 2D
 shapes that have no 3D transforms. See
 <a href="../../javafx/scene/Node.html#depthTestProperty--"><code>depthTest</code></a> for more information. A sub-scene
 with 3D shapes may enable scene anti-aliasing to improve its rendering
 quality.
 <p>
 The depthBuffer and antiAliasing flags are conditional features. With the
 respective default values of: false and <code>SceneAntialiasing.DISABLED</code>.
 See <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a>
 for more information.

 <p>
 Possible use cases are:
 <ul>
 <li> Mixing 2D and 3D content </li>
 <li> Overlay for UI controls </li>
 <li> Underlay for background </li>
 <li> Heads-up display </li>
 </ul>
 </p>

 <p>
 A default headlight will be added to a  that contains one or more
 <code>Shape3D</code> nodes, but no light nodes. This light source is a
 <code>Color.WHITE</code> <code>PointLight</code> placed at the camera position.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#cameraProperty">camera</a></span></code>
<div class="block">Specifies the type of camera use for rendering this <code>SubScene</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#fillProperty">fill</a></span></code>
<div class="block">Defines the background fill of this <code>SubScene</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#heightProperty">height</a></span></code>
<div class="block">Defines the height of this <code>SubScene</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#rootProperty">root</a></span></code>
<div class="block">Defines the root <code>Node</code> of the <code>SubScene</code> scene graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#userAgentStylesheetProperty">userAgentStylesheet</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#widthProperty">width</a></span></code>
<div class="block">Defines the width of this <code>SubScene</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../javafx/scene/Node.html#accessibleHelpProperty">accessibleHelp</a>, <a href="../../javafx/scene/Node.html#accessibleRoleDescriptionProperty">accessibleRoleDescription</a>, <a href="../../javafx/scene/Node.html#accessibleRoleProperty">accessibleRole</a>, <a href="../../javafx/scene/Node.html#accessibleTextProperty">accessibleText</a>, <a href="../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../javafx/scene/Node.html#effectiveNodeOrientationProperty">effectiveNodeOrientation</a>, <a href="../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../javafx/scene/Node.html#nodeOrientationProperty">nodeOrientation</a>, <a href="../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../javafx/scene/Node.html#BASELINE_OFFSET_SAME_AS_HEIGHT">BASELINE_OFFSET_SAME_AS_HEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#SubScene-javafx.scene.Parent-double-double-">SubScene</a></span>(<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
        double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">Creates a <code>SubScene</code> for a specific root Node with a specific size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#SubScene-javafx.scene.Parent-double-double-boolean-javafx.scene.SceneAntialiasing-">SubScene</a></span>(<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
        double&nbsp;width,
        double&nbsp;height,
        boolean&nbsp;depthBuffer,
        <a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a>&nbsp;antiAliasing)</code>
<div class="block">Constructs a <code>SubScene</code> consisting of a root, with a dimension of width and
 height, specifies whether a depth buffer is created for this scene and
 specifies whether scene anti-aliasing is requested.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#cameraProperty--">cameraProperty</a></span>()</code>
<div class="block">Specifies the type of camera use for rendering this <code>SubScene</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#fillProperty--">fillProperty</a></span>()</code>
<div class="block">Defines the background fill of this <code>SubScene</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#getAntiAliasing--">getAntiAliasing</a></span>()</code>
<div class="block">Return the defined <code>SceneAntialiasing</code> for this <code>SubScene</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Gets the value of the property camera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the value of the property fill.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the value of the property root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>
<div class="block">Get the URL of the user-agent stylesheet that will be used by this SubScene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#heightProperty--">heightProperty</a></span>()</code>
<div class="block">Defines the height of this <code>SubScene</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#isDepthBuffer--">isDepthBuffer</a></span>()</code>
<div class="block">Retrieves the depth buffer attribute for this <code>SubScene</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#rootProperty--">rootProperty</a></span>()</code>
<div class="block">Defines the root <code>Node</code> of the <code>SubScene</code> scene graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#setCamera-javafx.scene.Camera-">setCamera</a></span>(<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;value)</code>
<div class="block">Sets the value of the property camera.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#setFill-javafx.scene.paint.Paint-">setFill</a></span>(<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property fill.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#setHeight-double-">setHeight</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property height.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#setRoot-javafx.scene.Parent-">setRoot</a></span>(<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;value)</code>
<div class="block">Sets the value of the property root.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#setUserAgentStylesheet-java.lang.String-">setUserAgentStylesheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Set the URL of the user-agent stylesheet that will be used by this SubScene in place of the
 the platform-default user-agent stylesheet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#setWidth-double-">setWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property width.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#userAgentStylesheetProperty--">userAgentStylesheetProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/scene/SubScene.html#widthProperty--">widthProperty</a></span>()</code>
<div class="block">Defines the width of this <code>SubScene</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../javafx/scene/Node.html#accessibleHelpProperty--">accessibleHelpProperty</a>, <a href="../../javafx/scene/Node.html#accessibleRoleDescriptionProperty--">accessibleRoleDescriptionProperty</a>, <a href="../../javafx/scene/Node.html#accessibleRoleProperty--">accessibleRoleProperty</a>, <a href="../../javafx/scene/Node.html#accessibleTextProperty--">accessibleTextProperty</a>, <a href="../../javafx/scene/Node.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../javafx/scene/Node.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../javafx/scene/Node.html#applyCss--">applyCss</a>, <a href="../../javafx/scene/Node.html#autosize--">autosize</a>, <a href="../../javafx/scene/Node.html#blendModeProperty--">blendModeProperty</a>, <a href="../../javafx/scene/Node.html#boundsInLocalProperty--">boundsInLocalProperty</a>, <a href="../../javafx/scene/Node.html#boundsInParentProperty--">boundsInParentProperty</a>, <a href="../../javafx/scene/Node.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../javafx/scene/Node.html#cacheHintProperty--">cacheHintProperty</a>, <a href="../../javafx/scene/Node.html#cacheProperty--">cacheProperty</a>, <a href="../../javafx/scene/Node.html#clipProperty--">clipProperty</a>, <a href="../../javafx/scene/Node.html#computeAreaInScreen--">computeAreaInScreen</a>, <a href="../../javafx/scene/Node.html#contains-double-double-">contains</a>, <a href="../../javafx/scene/Node.html#contains-javafx.geometry.Point2D-">contains</a>, <a href="../../javafx/scene/Node.html#cursorProperty--">cursorProperty</a>, <a href="../../javafx/scene/Node.html#depthTestProperty--">depthTestProperty</a>, <a href="../../javafx/scene/Node.html#disabledProperty--">disabledProperty</a>, <a href="../../javafx/scene/Node.html#disableProperty--">disableProperty</a>, <a href="../../javafx/scene/Node.html#effectiveNodeOrientationProperty--">effectiveNodeOrientationProperty</a>, <a href="../../javafx/scene/Node.html#effectProperty--">effectProperty</a>, <a href="../../javafx/scene/Node.html#eventDispatcherProperty--">eventDispatcherProperty</a>, <a href="../../javafx/scene/Node.html#executeAccessibleAction-javafx.scene.AccessibleAction-java.lang.Object...-">executeAccessibleAction</a>, <a href="../../javafx/scene/Node.html#fireEvent-javafx.event.Event-">fireEvent</a>, <a href="../../javafx/scene/Node.html#focusedProperty--">focusedProperty</a>, <a href="../../javafx/scene/Node.html#focusTraversableProperty--">focusTraversableProperty</a>, <a href="../../javafx/scene/Node.html#getAccessibleHelp--">getAccessibleHelp</a>, <a href="../../javafx/scene/Node.html#getAccessibleRole--">getAccessibleRole</a>, <a href="../../javafx/scene/Node.html#getAccessibleRoleDescription--">getAccessibleRoleDescription</a>, <a href="../../javafx/scene/Node.html#getAccessibleText--">getAccessibleText</a>, <a href="../../javafx/scene/Node.html#getBaselineOffset--">getBaselineOffset</a>, <a href="../../javafx/scene/Node.html#getBlendMode--">getBlendMode</a>, <a href="../../javafx/scene/Node.html#getBoundsInLocal--">getBoundsInLocal</a>, <a href="../../javafx/scene/Node.html#getBoundsInParent--">getBoundsInParent</a>, <a href="../../javafx/scene/Node.html#getCacheHint--">getCacheHint</a>, <a href="../../javafx/scene/Node.html#getClassCssMetaData--">getClassCssMetaData</a>, <a href="../../javafx/scene/Node.html#getClip--">getClip</a>, <a href="../../javafx/scene/Node.html#getContentBias--">getContentBias</a>, <a href="../../javafx/scene/Node.html#getCssMetaData--">getCssMetaData</a>, <a href="../../javafx/scene/Node.html#getCursor--">getCursor</a>, <a href="../../javafx/scene/Node.html#getDepthTest--">getDepthTest</a>, <a href="../../javafx/scene/Node.html#getEffect--">getEffect</a>, <a href="../../javafx/scene/Node.html#getEffectiveNodeOrientation--">getEffectiveNodeOrientation</a>, <a href="../../javafx/scene/Node.html#getEventDispatcher--">getEventDispatcher</a>, <a href="../../javafx/scene/Node.html#getId--">getId</a>, <a href="../../javafx/scene/Node.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../javafx/scene/Node.html#getLayoutBounds--">getLayoutBounds</a>, <a href="../../javafx/scene/Node.html#getLayoutX--">getLayoutX</a>, <a href="../../javafx/scene/Node.html#getLayoutY--">getLayoutY</a>, <a href="../../javafx/scene/Node.html#getLocalToParentTransform--">getLocalToParentTransform</a>, <a href="../../javafx/scene/Node.html#getLocalToSceneTransform--">getLocalToSceneTransform</a>, <a href="../../javafx/scene/Node.html#getNodeOrientation--">getNodeOrientation</a>, <a href="../../javafx/scene/Node.html#getOnContextMenuRequested--">getOnContextMenuRequested</a>, <a href="../../javafx/scene/Node.html#getOnDragDetected--">getOnDragDetected</a>, <a href="../../javafx/scene/Node.html#getOnDragDone--">getOnDragDone</a>, <a href="../../javafx/scene/Node.html#getOnDragDropped--">getOnDragDropped</a>, <a href="../../javafx/scene/Node.html#getOnDragEntered--">getOnDragEntered</a>, <a href="../../javafx/scene/Node.html#getOnDragExited--">getOnDragExited</a>, <a href="../../javafx/scene/Node.html#getOnDragOver--">getOnDragOver</a>, <a href="../../javafx/scene/Node.html#getOnInputMethodTextChanged--">getOnInputMethodTextChanged</a>, <a href="../../javafx/scene/Node.html#getOnKeyPressed--">getOnKeyPressed</a>, <a href="../../javafx/scene/Node.html#getOnKeyReleased--">getOnKeyReleased</a>, <a href="../../javafx/scene/Node.html#getOnKeyTyped--">getOnKeyTyped</a>, <a href="../../javafx/scene/Node.html#getOnMouseClicked--">getOnMouseClicked</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragEntered--">getOnMouseDragEntered</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragExited--">getOnMouseDragExited</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragged--">getOnMouseDragged</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragOver--">getOnMouseDragOver</a>, <a href="../../javafx/scene/Node.html#getOnMouseDragReleased--">getOnMouseDragReleased</a>, <a href="../../javafx/scene/Node.html#getOnMouseEntered--">getOnMouseEntered</a>, <a href="../../javafx/scene/Node.html#getOnMouseExited--">getOnMouseExited</a>, <a href="../../javafx/scene/Node.html#getOnMouseMoved--">getOnMouseMoved</a>, <a href="../../javafx/scene/Node.html#getOnMousePressed--">getOnMousePressed</a>, <a href="../../javafx/scene/Node.html#getOnMouseReleased--">getOnMouseReleased</a>, <a href="../../javafx/scene/Node.html#getOnRotate--">getOnRotate</a>, <a href="../../javafx/scene/Node.html#getOnRotationFinished--">getOnRotationFinished</a>, <a href="../../javafx/scene/Node.html#getOnRotationStarted--">getOnRotationStarted</a>, <a href="../../javafx/scene/Node.html#getOnScroll--">getOnScroll</a>, <a href="../../javafx/scene/Node.html#getOnScrollFinished--">getOnScrollFinished</a>, <a href="../../javafx/scene/Node.html#getOnScrollStarted--">getOnScrollStarted</a>, <a href="../../javafx/scene/Node.html#getOnSwipeDown--">getOnSwipeDown</a>, <a href="../../javafx/scene/Node.html#getOnSwipeLeft--">getOnSwipeLeft</a>, <a href="../../javafx/scene/Node.html#getOnSwipeRight--">getOnSwipeRight</a>, <a href="../../javafx/scene/Node.html#getOnSwipeUp--">getOnSwipeUp</a>, <a href="../../javafx/scene/Node.html#getOnTouchMoved--">getOnTouchMoved</a>, <a href="../../javafx/scene/Node.html#getOnTouchPressed--">getOnTouchPressed</a>, <a href="../../javafx/scene/Node.html#getOnTouchReleased--">getOnTouchReleased</a>, <a href="../../javafx/scene/Node.html#getOnTouchStationary--">getOnTouchStationary</a>, <a href="../../javafx/scene/Node.html#getOnZoom--">getOnZoom</a>, <a href="../../javafx/scene/Node.html#getOnZoomFinished--">getOnZoomFinished</a>, <a href="../../javafx/scene/Node.html#getOnZoomStarted--">getOnZoomStarted</a>, <a href="../../javafx/scene/Node.html#getOpacity--">getOpacity</a>, <a href="../../javafx/scene/Node.html#getParent--">getParent</a>, <a href="../../javafx/scene/Node.html#getProperties--">getProperties</a>, <a href="../../javafx/scene/Node.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../javafx/scene/Node.html#getRotate--">getRotate</a>, <a href="../../javafx/scene/Node.html#getRotationAxis--">getRotationAxis</a>, <a href="../../javafx/scene/Node.html#getScaleX--">getScaleX</a>, <a href="../../javafx/scene/Node.html#getScaleY--">getScaleY</a>, <a href="../../javafx/scene/Node.html#getScaleZ--">getScaleZ</a>, <a href="../../javafx/scene/Node.html#getScene--">getScene</a>, <a href="../../javafx/scene/Node.html#getStyle--">getStyle</a>, <a href="../../javafx/scene/Node.html#getStyleableParent--">getStyleableParent</a>, <a href="../../javafx/scene/Node.html#getStyleClass--">getStyleClass</a>, <a href="../../javafx/scene/Node.html#getTransforms--">getTransforms</a>, <a href="../../javafx/scene/Node.html#getTranslateX--">getTranslateX</a>, <a href="../../javafx/scene/Node.html#getTranslateY--">getTranslateY</a>, <a href="../../javafx/scene/Node.html#getTranslateZ--">getTranslateZ</a>, <a href="../../javafx/scene/Node.html#getTypeSelector--">getTypeSelector</a>, <a href="../../javafx/scene/Node.html#getUserData--">getUserData</a>, <a href="../../javafx/scene/Node.html#hasProperties--">hasProperties</a>, <a href="../../javafx/scene/Node.html#hoverProperty--">hoverProperty</a>, <a href="../../javafx/scene/Node.html#idProperty--">idProperty</a>, <a href="../../javafx/scene/Node.html#inputMethodRequestsProperty--">inputMethodRequestsProperty</a>, <a href="../../javafx/scene/Node.html#intersects-javafx.geometry.Bounds-">intersects</a>, <a href="../../javafx/scene/Node.html#intersects-double-double-double-double-">intersects</a>, <a href="../../javafx/scene/Node.html#isCache--">isCache</a>, <a href="../../javafx/scene/Node.html#isDisable--">isDisable</a>, <a href="../../javafx/scene/Node.html#isDisabled--">isDisabled</a>, <a href="../../javafx/scene/Node.html#isFocused--">isFocused</a>, <a href="../../javafx/scene/Node.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../javafx/scene/Node.html#isHover--">isHover</a>, <a href="../../javafx/scene/Node.html#isManaged--">isManaged</a>, <a href="../../javafx/scene/Node.html#isMouseTransparent--">isMouseTransparent</a>, <a href="../../javafx/scene/Node.html#isPickOnBounds--">isPickOnBounds</a>, <a href="../../javafx/scene/Node.html#isPressed--">isPressed</a>, <a href="../../javafx/scene/Node.html#isResizable--">isResizable</a>, <a href="../../javafx/scene/Node.html#isVisible--">isVisible</a>, <a href="../../javafx/scene/Node.html#layoutBoundsProperty--">layoutBoundsProperty</a>, <a href="../../javafx/scene/Node.html#layoutXProperty--">layoutXProperty</a>, <a href="../../javafx/scene/Node.html#layoutYProperty--">layoutYProperty</a>, <a href="../../javafx/scene/Node.html#localToParent-javafx.geometry.Bounds-">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParent-double-double-">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParent-double-double-double-">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParent-javafx.geometry.Point2D-">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParent-javafx.geometry.Point3D-">localToParent</a>, <a href="../../javafx/scene/Node.html#localToParentTransformProperty--">localToParentTransformProperty</a>, <a href="../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-boolean-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-double-double-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-double-double-boolean-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-double-double-double-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-double-double-double-boolean-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-javafx.geometry.Point2D-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-javafx.geometry.Point2D-boolean-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-boolean-">localToScene</a>, <a href="../../javafx/scene/Node.html#localToSceneTransformProperty--">localToSceneTransformProperty</a>, <a href="../../javafx/scene/Node.html#localToScreen-javafx.geometry.Bounds-">localToScreen</a>, <a href="../../javafx/scene/Node.html#localToScreen-double-double-">localToScreen</a>, <a href="../../javafx/scene/Node.html#localToScreen-double-double-double-">localToScreen</a>, <a href="../../javafx/scene/Node.html#localToScreen-javafx.geometry.Point2D-">localToScreen</a>, <a href="../../javafx/scene/Node.html#localToScreen-javafx.geometry.Point3D-">localToScreen</a>, <a href="../../javafx/scene/Node.html#lookup-java.lang.String-">lookup</a>, <a href="../../javafx/scene/Node.html#lookupAll-java.lang.String-">lookupAll</a>, <a href="../../javafx/scene/Node.html#managedProperty--">managedProperty</a>, <a href="../../javafx/scene/Node.html#maxHeight-double-">maxHeight</a>, <a href="../../javafx/scene/Node.html#maxWidth-double-">maxWidth</a>, <a href="../../javafx/scene/Node.html#minHeight-double-">minHeight</a>, <a href="../../javafx/scene/Node.html#minWidth-double-">minWidth</a>, <a href="../../javafx/scene/Node.html#mouseTransparentProperty--">mouseTransparentProperty</a>, <a href="../../javafx/scene/Node.html#nodeOrientationProperty--">nodeOrientationProperty</a>, <a href="../../javafx/scene/Node.html#notifyAccessibleAttributeChanged-javafx.scene.AccessibleAttribute-">notifyAccessibleAttributeChanged</a>, <a href="../../javafx/scene/Node.html#onContextMenuRequestedProperty--">onContextMenuRequestedProperty</a>, <a href="../../javafx/scene/Node.html#onDragDetectedProperty--">onDragDetectedProperty</a>, <a href="../../javafx/scene/Node.html#onDragDoneProperty--">onDragDoneProperty</a>, <a href="../../javafx/scene/Node.html#onDragDroppedProperty--">onDragDroppedProperty</a>, <a href="../../javafx/scene/Node.html#onDragEnteredProperty--">onDragEnteredProperty</a>, <a href="../../javafx/scene/Node.html#onDragExitedProperty--">onDragExitedProperty</a>, <a href="../../javafx/scene/Node.html#onDragOverProperty--">onDragOverProperty</a>, <a href="../../javafx/scene/Node.html#onInputMethodTextChangedProperty--">onInputMethodTextChangedProperty</a>, <a href="../../javafx/scene/Node.html#onKeyPressedProperty--">onKeyPressedProperty</a>, <a href="../../javafx/scene/Node.html#onKeyReleasedProperty--">onKeyReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onKeyTypedProperty--">onKeyTypedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseClickedProperty--">onMouseClickedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragEnteredProperty--">onMouseDragEnteredProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragExitedProperty--">onMouseDragExitedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDraggedProperty--">onMouseDraggedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragOverProperty--">onMouseDragOverProperty</a>, <a href="../../javafx/scene/Node.html#onMouseDragReleasedProperty--">onMouseDragReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseEnteredProperty--">onMouseEnteredProperty</a>, <a href="../../javafx/scene/Node.html#onMouseExitedProperty--">onMouseExitedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseMovedProperty--">onMouseMovedProperty</a>, <a href="../../javafx/scene/Node.html#onMousePressedProperty--">onMousePressedProperty</a>, <a href="../../javafx/scene/Node.html#onMouseReleasedProperty--">onMouseReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onRotateProperty--">onRotateProperty</a>, <a href="../../javafx/scene/Node.html#onRotationFinishedProperty--">onRotationFinishedProperty</a>, <a href="../../javafx/scene/Node.html#onRotationStartedProperty--">onRotationStartedProperty</a>, <a href="../../javafx/scene/Node.html#onScrollFinishedProperty--">onScrollFinishedProperty</a>, <a href="../../javafx/scene/Node.html#onScrollProperty--">onScrollProperty</a>, <a href="../../javafx/scene/Node.html#onScrollStartedProperty--">onScrollStartedProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeDownProperty--">onSwipeDownProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeLeftProperty--">onSwipeLeftProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeRightProperty--">onSwipeRightProperty</a>, <a href="../../javafx/scene/Node.html#onSwipeUpProperty--">onSwipeUpProperty</a>, <a href="../../javafx/scene/Node.html#onTouchMovedProperty--">onTouchMovedProperty</a>, <a href="../../javafx/scene/Node.html#onTouchPressedProperty--">onTouchPressedProperty</a>, <a href="../../javafx/scene/Node.html#onTouchReleasedProperty--">onTouchReleasedProperty</a>, <a href="../../javafx/scene/Node.html#onTouchStationaryProperty--">onTouchStationaryProperty</a>, <a href="../../javafx/scene/Node.html#onZoomFinishedProperty--">onZoomFinishedProperty</a>, <a href="../../javafx/scene/Node.html#onZoomProperty--">onZoomProperty</a>, <a href="../../javafx/scene/Node.html#onZoomStartedProperty--">onZoomStartedProperty</a>, <a href="../../javafx/scene/Node.html#opacityProperty--">opacityProperty</a>, <a href="../../javafx/scene/Node.html#parentProperty--">parentProperty</a>, <a href="../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Bounds-">parentToLocal</a>, <a href="../../javafx/scene/Node.html#parentToLocal-double-double-">parentToLocal</a>, <a href="../../javafx/scene/Node.html#parentToLocal-double-double-double-">parentToLocal</a>, <a href="../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point2D-">parentToLocal</a>, <a href="../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point3D-">parentToLocal</a>, <a href="../../javafx/scene/Node.html#pickOnBoundsProperty--">pickOnBoundsProperty</a>, <a href="../../javafx/scene/Node.html#prefHeight-double-">prefHeight</a>, <a href="../../javafx/scene/Node.html#prefWidth-double-">prefWidth</a>, <a href="../../javafx/scene/Node.html#pressedProperty--">pressedProperty</a>, <a href="../../javafx/scene/Node.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-">pseudoClassStateChanged</a>, <a href="../../javafx/scene/Node.html#queryAccessibleAttribute-javafx.scene.AccessibleAttribute-java.lang.Object...-">queryAccessibleAttribute</a>, <a href="../../javafx/scene/Node.html#relocate-double-double-">relocate</a>, <a href="../../javafx/scene/Node.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../javafx/scene/Node.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../javafx/scene/Node.html#requestFocus--">requestFocus</a>, <a href="../../javafx/scene/Node.html#resize-double-double-">resize</a>, <a href="../../javafx/scene/Node.html#resizeRelocate-double-double-double-double-">resizeRelocate</a>, <a href="../../javafx/scene/Node.html#rotateProperty--">rotateProperty</a>, <a href="../../javafx/scene/Node.html#rotationAxisProperty--">rotationAxisProperty</a>, <a href="../../javafx/scene/Node.html#scaleXProperty--">scaleXProperty</a>, <a href="../../javafx/scene/Node.html#scaleYProperty--">scaleYProperty</a>, <a href="../../javafx/scene/Node.html#scaleZProperty--">scaleZProperty</a>, <a href="../../javafx/scene/Node.html#sceneProperty--">sceneProperty</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-boolean-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-double-double-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-double-double-boolean-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-double-double-double-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point2D-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point2D-boolean-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point3D-">sceneToLocal</a>, <a href="../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Bounds-">screenToLocal</a>, <a href="../../javafx/scene/Node.html#screenToLocal-double-double-">screenToLocal</a>, <a href="../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Point2D-">screenToLocal</a>, <a href="../../javafx/scene/Node.html#setAccessibleHelp-java.lang.String-">setAccessibleHelp</a>, <a href="../../javafx/scene/Node.html#setAccessibleRole-javafx.scene.AccessibleRole-">setAccessibleRole</a>, <a href="../../javafx/scene/Node.html#setAccessibleRoleDescription-java.lang.String-">setAccessibleRoleDescription</a>, <a href="../../javafx/scene/Node.html#setAccessibleText-java.lang.String-">setAccessibleText</a>, <a href="../../javafx/scene/Node.html#setBlendMode-javafx.scene.effect.BlendMode-">setBlendMode</a>, <a href="../../javafx/scene/Node.html#setCache-boolean-">setCache</a>, <a href="../../javafx/scene/Node.html#setCacheHint-javafx.scene.CacheHint-">setCacheHint</a>, <a href="../../javafx/scene/Node.html#setClip-javafx.scene.Node-">setClip</a>, <a href="../../javafx/scene/Node.html#setCursor-javafx.scene.Cursor-">setCursor</a>, <a href="../../javafx/scene/Node.html#setDepthTest-javafx.scene.DepthTest-">setDepthTest</a>, <a href="../../javafx/scene/Node.html#setDisable-boolean-">setDisable</a>, <a href="../../javafx/scene/Node.html#setDisabled-boolean-">setDisabled</a>, <a href="../../javafx/scene/Node.html#setEffect-javafx.scene.effect.Effect-">setEffect</a>, <a href="../../javafx/scene/Node.html#setEventDispatcher-javafx.event.EventDispatcher-">setEventDispatcher</a>, <a href="../../javafx/scene/Node.html#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-">setEventHandler</a>, <a href="../../javafx/scene/Node.html#setFocused-boolean-">setFocused</a>, <a href="../../javafx/scene/Node.html#setFocusTraversable-boolean-">setFocusTraversable</a>, <a href="../../javafx/scene/Node.html#setHover-boolean-">setHover</a>, <a href="../../javafx/scene/Node.html#setId-java.lang.String-">setId</a>, <a href="../../javafx/scene/Node.html#setInputMethodRequests-javafx.scene.input.InputMethodRequests-">setInputMethodRequests</a>, <a href="../../javafx/scene/Node.html#setLayoutX-double-">setLayoutX</a>, <a href="../../javafx/scene/Node.html#setLayoutY-double-">setLayoutY</a>, <a href="../../javafx/scene/Node.html#setManaged-boolean-">setManaged</a>, <a href="../../javafx/scene/Node.html#setMouseTransparent-boolean-">setMouseTransparent</a>, <a href="../../javafx/scene/Node.html#setNodeOrientation-javafx.geometry.NodeOrientation-">setNodeOrientation</a>, <a href="../../javafx/scene/Node.html#setOnContextMenuRequested-javafx.event.EventHandler-">setOnContextMenuRequested</a>, <a href="../../javafx/scene/Node.html#setOnDragDetected-javafx.event.EventHandler-">setOnDragDetected</a>, <a href="../../javafx/scene/Node.html#setOnDragDone-javafx.event.EventHandler-">setOnDragDone</a>, <a href="../../javafx/scene/Node.html#setOnDragDropped-javafx.event.EventHandler-">setOnDragDropped</a>, <a href="../../javafx/scene/Node.html#setOnDragEntered-javafx.event.EventHandler-">setOnDragEntered</a>, <a href="../../javafx/scene/Node.html#setOnDragExited-javafx.event.EventHandler-">setOnDragExited</a>, <a href="../../javafx/scene/Node.html#setOnDragOver-javafx.event.EventHandler-">setOnDragOver</a>, <a href="../../javafx/scene/Node.html#setOnInputMethodTextChanged-javafx.event.EventHandler-">setOnInputMethodTextChanged</a>, <a href="../../javafx/scene/Node.html#setOnKeyPressed-javafx.event.EventHandler-">setOnKeyPressed</a>, <a href="../../javafx/scene/Node.html#setOnKeyReleased-javafx.event.EventHandler-">setOnKeyReleased</a>, <a href="../../javafx/scene/Node.html#setOnKeyTyped-javafx.event.EventHandler-">setOnKeyTyped</a>, <a href="../../javafx/scene/Node.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragEntered-javafx.event.EventHandler-">setOnMouseDragEntered</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragExited-javafx.event.EventHandler-">setOnMouseDragExited</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragOver-javafx.event.EventHandler-">setOnMouseDragOver</a>, <a href="../../javafx/scene/Node.html#setOnMouseDragReleased-javafx.event.EventHandler-">setOnMouseDragReleased</a>, <a href="../../javafx/scene/Node.html#setOnMouseEntered-javafx.event.EventHandler-">setOnMouseEntered</a>, <a href="../../javafx/scene/Node.html#setOnMouseExited-javafx.event.EventHandler-">setOnMouseExited</a>, <a href="../../javafx/scene/Node.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a>, <a href="../../javafx/scene/Node.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a>, <a href="../../javafx/scene/Node.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a>, <a href="../../javafx/scene/Node.html#setOnRotate-javafx.event.EventHandler-">setOnRotate</a>, <a href="../../javafx/scene/Node.html#setOnRotationFinished-javafx.event.EventHandler-">setOnRotationFinished</a>, <a href="../../javafx/scene/Node.html#setOnRotationStarted-javafx.event.EventHandler-">setOnRotationStarted</a>, <a href="../../javafx/scene/Node.html#setOnScroll-javafx.event.EventHandler-">setOnScroll</a>, <a href="../../javafx/scene/Node.html#setOnScrollFinished-javafx.event.EventHandler-">setOnScrollFinished</a>, <a href="../../javafx/scene/Node.html#setOnScrollStarted-javafx.event.EventHandler-">setOnScrollStarted</a>, <a href="../../javafx/scene/Node.html#setOnSwipeDown-javafx.event.EventHandler-">setOnSwipeDown</a>, <a href="../../javafx/scene/Node.html#setOnSwipeLeft-javafx.event.EventHandler-">setOnSwipeLeft</a>, <a href="../../javafx/scene/Node.html#setOnSwipeRight-javafx.event.EventHandler-">setOnSwipeRight</a>, <a href="../../javafx/scene/Node.html#setOnSwipeUp-javafx.event.EventHandler-">setOnSwipeUp</a>, <a href="../../javafx/scene/Node.html#setOnTouchMoved-javafx.event.EventHandler-">setOnTouchMoved</a>, <a href="../../javafx/scene/Node.html#setOnTouchPressed-javafx.event.EventHandler-">setOnTouchPressed</a>, <a href="../../javafx/scene/Node.html#setOnTouchReleased-javafx.event.EventHandler-">setOnTouchReleased</a>, <a href="../../javafx/scene/Node.html#setOnTouchStationary-javafx.event.EventHandler-">setOnTouchStationary</a>, <a href="../../javafx/scene/Node.html#setOnZoom-javafx.event.EventHandler-">setOnZoom</a>, <a href="../../javafx/scene/Node.html#setOnZoomFinished-javafx.event.EventHandler-">setOnZoomFinished</a>, <a href="../../javafx/scene/Node.html#setOnZoomStarted-javafx.event.EventHandler-">setOnZoomStarted</a>, <a href="../../javafx/scene/Node.html#setOpacity-double-">setOpacity</a>, <a href="../../javafx/scene/Node.html#setPickOnBounds-boolean-">setPickOnBounds</a>, <a href="../../javafx/scene/Node.html#setPressed-boolean-">setPressed</a>, <a href="../../javafx/scene/Node.html#setRotate-double-">setRotate</a>, <a href="../../javafx/scene/Node.html#setRotationAxis-javafx.geometry.Point3D-">setRotationAxis</a>, <a href="../../javafx/scene/Node.html#setScaleX-double-">setScaleX</a>, <a href="../../javafx/scene/Node.html#setScaleY-double-">setScaleY</a>, <a href="../../javafx/scene/Node.html#setScaleZ-double-">setScaleZ</a>, <a href="../../javafx/scene/Node.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../javafx/scene/Node.html#setTranslateX-double-">setTranslateX</a>, <a href="../../javafx/scene/Node.html#setTranslateY-double-">setTranslateY</a>, <a href="../../javafx/scene/Node.html#setTranslateZ-double-">setTranslateZ</a>, <a href="../../javafx/scene/Node.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../javafx/scene/Node.html#setVisible-boolean-">setVisible</a>, <a href="../../javafx/scene/Node.html#snapshot-javafx.util.Callback-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a>, <a href="../../javafx/scene/Node.html#snapshot-javafx.scene.SnapshotParameters-javafx.scene.image.WritableImage-">snapshot</a>, <a href="../../javafx/scene/Node.html#startDragAndDrop-javafx.scene.input.TransferMode...-">startDragAndDrop</a>, <a href="../../javafx/scene/Node.html#startFullDrag--">startFullDrag</a>, <a href="../../javafx/scene/Node.html#styleProperty--">styleProperty</a>, <a href="../../javafx/scene/Node.html#toBack--">toBack</a>, <a href="../../javafx/scene/Node.html#toFront--">toFront</a>, <a href="../../javafx/scene/Node.html#toString--">toString</a>, <a href="../../javafx/scene/Node.html#translateXProperty--">translateXProperty</a>, <a href="../../javafx/scene/Node.html#translateYProperty--">translateYProperty</a>, <a href="../../javafx/scene/Node.html#translateZProperty--">translateZProperty</a>, <a href="../../javafx/scene/Node.html#usesMirroring--">usesMirroring</a>, <a href="../../javafx/scene/Node.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="rootProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt; rootProperty</pre>
<div class="block">Defines the root <code>Node</code> of the <code>SubScene</code> scene graph.
 If a <code>Group</code> is used as the root, the
 contents of the scene graph will be clipped by the <code>SubScene</code>'s width and height.

 <code>SubScene</code> doesn't accept null root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getRoot--"><code>getRoot()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setRoot-javafx.scene.Parent-"><code>setRoot(Parent)</code></a></dd>
</dl>
</li>
</ul>
<a name="cameraProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&gt; cameraProperty</pre>
<div class="block">Specifies the type of camera use for rendering this <code>SubScene</code>.
 If <code>camera</code> is null, a parallel camera is used for rendering.
 It is illegal to set a camera that belongs to other <code>Scene</code>
 or <code>SubScene</code>.
 <p>
 Note: this is a conditional feature. See
 <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a>
 for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getCamera--"><code>getCamera()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setCamera-javafx.scene.Camera-"><code>setCamera(Camera)</code></a></dd>
</dl>
</li>
</ul>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> widthProperty</pre>
<div class="block">Defines the width of this <code>SubScene</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getWidth--"><code>getWidth()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setWidth-double-"><code>setWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> heightProperty</pre>
<div class="block">Defines the height of this <code>SubScene</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getHeight--"><code>getHeight()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setHeight-double-"><code>setHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="fillProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt; fillProperty</pre>
<div class="block">Defines the background fill of this <code>SubScene</code>. Both a <code>null</code>
 value meaning paint no background and a <a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint"><code>Paint</code></a>
 with transparency are supported. The default value is null.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getFill--"><code>getFill()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setFill-javafx.scene.paint.Paint-"><code>setFill(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="userAgentStylesheetProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userAgentStylesheet</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; userAgentStylesheetProperty</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u20</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getUserAgentStylesheet--"><code>getUserAgentStylesheet()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setUserAgentStylesheet-java.lang.String-"><code>setUserAgentStylesheet(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubScene-javafx.scene.Parent-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubScene</h4>
<pre>public&nbsp;SubScene(<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
                double&nbsp;width,
                double&nbsp;height)</pre>
<div class="block">Creates a <code>SubScene</code> for a specific root Node with a specific size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root node of the scene graph</dd>
<dd><code>width</code> - The width of the sub-scene</dd>
<dd><code>height</code> - The height of the sub-scene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if root is null</dd>
</dl>
</li>
</ul>
<a name="SubScene-javafx.scene.Parent-double-double-boolean-javafx.scene.SceneAntialiasing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubScene</h4>
<pre>public&nbsp;SubScene(<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
                double&nbsp;width,
                double&nbsp;height,
                boolean&nbsp;depthBuffer,
                <a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a>&nbsp;antiAliasing)</pre>
<div class="block">Constructs a <code>SubScene</code> consisting of a root, with a dimension of width and
 height, specifies whether a depth buffer is created for this scene and
 specifies whether scene anti-aliasing is requested.
 <p>
 A sub-scene with only 2D shapes and without any 3D transforms does not
 need a depth buffer nor scene anti-aliasing support. A sub-scene
 containing 3D shapes or 2D shapes with 3D transforms may use depth buffer
 support for proper depth sorted rendering; to avoid depth fighting (also
 known as Z fighting), disable depth testing on 2D shapes that have no 3D
 transforms. See <a href="../../javafx/scene/Node.html#depthTestProperty--"><code>depthTest</code></a> for more
 information. A sub-scene with 3D shapes may enable scene anti-aliasing to
 improve its rendering quality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root node of the scene graph</dd>
<dd><code>width</code> - The width of the sub-scene</dd>
<dd><code>height</code> - The height of the sub-scene</dd>
<dd><code>depthBuffer</code> - The depth buffer flag</dd>
<dd><code>antiAliasing</code> - The sub-scene anti-aliasing attribute. A value of
 <code>null</code> is treated as DISABLED.
 <p>
 The depthBuffer and antiAliasing flags are conditional features. With the
 respective default values of: false and <code>SceneAntialiasing.DISABLED</code>.
 See <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a>
 for more information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if root is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/Node.html#setDepthTest-javafx.scene.DepthTest-"><code>Node.setDepthTest(DepthTest)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntiAliasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiAliasing</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a>&nbsp;getAntiAliasing()</pre>
<div class="block">Return the defined <code>SceneAntialiasing</code> for this <code>SubScene</code>.
 <p>
 Note: this is a conditional feature. See
 <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a>
 and <a href="../../javafx/scene/SceneAntialiasing.html" title="class in javafx.scene"><code>SceneAntialiasing</code></a>
 for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="isDepthBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepthBuffer</h4>
<pre>public final&nbsp;boolean&nbsp;isDepthBuffer()</pre>
<div class="block">Retrieves the depth buffer attribute for this <code>SubScene</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth buffer attribute.</dd>
</dl>
</li>
</ul>
<a name="setRoot-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public final&nbsp;void&nbsp;setRoot(<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property root.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the root <code>Node</code> of the <code>SubScene</code> scene graph.
 If a <code>Group</code> is used as the root, the
 contents of the scene graph will be clipped by the <code>SubScene</code>'s width and height.

 <code>SubScene</code> doesn't accept null root.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;getRoot()</pre>
<div class="block">Gets the value of the property root.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the root <code>Node</code> of the <code>SubScene</code> scene graph.
 If a <code>Group</code> is used as the root, the
 contents of the scene graph will be clipped by the <code>SubScene</code>'s width and height.

 <code>SubScene</code> doesn't accept null root.</dd>
</dl>
</li>
</ul>
<a name="rootProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;&nbsp;rootProperty()</pre>
<div class="block">Defines the root <code>Node</code> of the <code>SubScene</code> scene graph.
 If a <code>Group</code> is used as the root, the
 contents of the scene graph will be clipped by the <code>SubScene</code>'s width and height.

 <code>SubScene</code> doesn't accept null root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getRoot--"><code>getRoot()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setRoot-javafx.scene.Parent-"><code>setRoot(Parent)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCamera-javafx.scene.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public final&nbsp;void&nbsp;setCamera(<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property camera.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the type of camera use for rendering this <code>SubScene</code>.
 If <code>camera</code> is null, a parallel camera is used for rendering.
 It is illegal to set a camera that belongs to other <code>Scene</code>
 or <code>SubScene</code>.
 <p>
 Note: this is a conditional feature. See
 <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a>
 for more information.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Gets the value of the property camera.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the type of camera use for rendering this <code>SubScene</code>.
 If <code>camera</code> is null, a parallel camera is used for rendering.
 It is illegal to set a camera that belongs to other <code>Scene</code>
 or <code>SubScene</code>.
 <p>
 Note: this is a conditional feature. See
 <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a>
 for more information.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="cameraProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&gt;&nbsp;cameraProperty()</pre>
<div class="block">Specifies the type of camera use for rendering this <code>SubScene</code>.
 If <code>camera</code> is null, a parallel camera is used for rendering.
 It is illegal to set a camera that belongs to other <code>Scene</code>
 or <code>SubScene</code>.
 <p>
 Note: this is a conditional feature. See
 <a href="../../javafx/application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a>
 for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getCamera--"><code>getCamera()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setCamera-javafx.scene.Camera-"><code>setCamera(Camera)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property width.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the width of this <code>SubScene</code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the width of this <code>SubScene</code></dd>
</dl>
</li>
</ul>
<a name="widthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;widthProperty()</pre>
<div class="block">Defines the width of this <code>SubScene</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getWidth--"><code>getWidth()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setWidth-double-"><code>setWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;value)</pre>
<div class="block">Sets the value of the property height.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the height of this <code>SubScene</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the height of this <code>SubScene</code></dd>
</dl>
</li>
</ul>
<a name="heightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;heightProperty()</pre>
<div class="block">Defines the height of this <code>SubScene</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getHeight--"><code>getHeight()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setHeight-double-"><code>setHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public final&nbsp;void&nbsp;setFill(<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property fill.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the background fill of this <code>SubScene</code>. Both a <code>null</code>
 value meaning paint no background and a <a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint"><code>Paint</code></a>
 with transparency are supported. The default value is null.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;getFill()</pre>
<div class="block">Gets the value of the property fill.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the background fill of this <code>SubScene</code>. Both a <code>null</code>
 value meaning paint no background and a <a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint"><code>Paint</code></a>
 with transparency are supported. The default value is null.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="fillProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;&nbsp;fillProperty()</pre>
<div class="block">Defines the background fill of this <code>SubScene</code>. Both a <code>null</code>
 value meaning paint no background and a <a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint"><code>Paint</code></a>
 with transparency are supported. The default value is null.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getFill--"><code>getFill()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setFill-javafx.scene.paint.Paint-"><code>setFill(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="userAgentStylesheetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAgentStylesheetProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userAgentStylesheetProperty()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u20</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/SubScene.html#getUserAgentStylesheet--"><code>getUserAgentStylesheet()</code></a>, 
<a href="../../javafx/scene/SubScene.html#setUserAgentStylesheet-java.lang.String-"><code>setUserAgentStylesheet(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<div class="block">Get the URL of the user-agent stylesheet that will be used by this SubScene. If the URL has not been set,
 the platform-default user-agent stylesheet will be used.
 <p>
 For additional information about using CSS with the scene graph,
 see the <a href="doc-files/cssref.html">CSS Reference Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL of the user-agent stylesheet that will be used by this SubScene,
 or null if has not been set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u20</dd>
</dl>
</li>
</ul>
<a name="setUserAgentStylesheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserAgentStylesheet</h4>
<pre>public final&nbsp;void&nbsp;setUserAgentStylesheet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Set the URL of the user-agent stylesheet that will be used by this SubScene in place of the
 the platform-default user-agent stylesheet. If the URL does not resolve to a valid location,
 the platform-default user-agent stylesheet will be used.
 <p>
 For additional information about using CSS with the scene graph,
 see the <a href="doc-files/cssref.html">CSS Reference Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL is a hierarchical URI of the form [scheme:][//authority][path]. If the URL
 does not have a [scheme:] component, the URL is considered to be the [path] component only.
 Any leading '/' character of the [path] is ignored and the [path] is treated as a path relative to
 the root of the application's classpath.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u20</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/SnapshotResult.html" title="class in javafx.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/SubScene.html" target="_top">Frames</a></li>
<li><a href="SubScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
