!,{logOP}
+,{regOP}
-,{regOP}
=,{regOP}
*,{regOP}
/,{regOP}
\,{regOP}
<,{relOP}
>,{relOP}
|,{logOP}
&,{logOP}
?,{logOP}
:,{logOP}
%,{regOP}
^,{regOP}
#,{dirOP}
@,{dirOP}
`,{dirOP}
~,{dirOP}
+=,{regOP}
++,{regOP}
**,{regOP}
*=,{regOP}
--,{regOP}
-=,{regOP}
->,{defOP}
/=,{regOP}
||,{logOP}
|=,{logOP}
>>,{logOP}
>=,{relOP}
>>=,{logOP}
<<,{logOP}
<=,{relOP}
<<=,{logOP}
&&,{logOP}
&=,{logOP}
^=,{regOP}
!=,{relOP}
::,{defOP}
(,{parentheses_OPEN}
),{parentheses_CLOSE}
[,{square_OPEN}
],{square_CLOSE}
{,{curly_OPEN}
},{curly_CLOSE}
<,{angle_OPEN}
>,{angle_CLOSE}
<?,{process_OPEN}
?>,{process_CLOSE}
<%,{template_OPEN}
%>,{template_CLOSE}
/*,{comment_OPEN}
*/,{comment_CLOSE}
",{string_LITERAL}
',{character_LITERAL}
$,{scanDELIM}
;,{scolonDELIM}
,,{commaDELIM}
.,{dotDELIM}
"",{strDELIM}
'',{charDELIM}
(),{parenDELIM}
[],{sqrDELIM}
{},{curlyDELIM}
<>,{angDELIM}
<??>,{procDELIM}
<%%>,{tempDELIM}
/**/,{commentDELIM}
//,{commentDELIM}
\n,{lineDELIM}
\t,{htabDELIM}
\s,{spaceDELIM}
\c,{carriageDELIM}
\b,{backDELIM}
\f,{formDELIM}
\v,{vtabDELIM}
\",{dquoteDELIM}
\',{squoteDELIM}
\\,{bslashDELIM}