<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>BlendMode (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlendMode (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Blend.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/Bloom.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/BlendMode.html" target="_top">Frames</a></li>
<li><a href="BlendMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Enum BlendMode" class="title">Enum BlendMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.BlendMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BlendMode</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</pre>
<div class="block">A blending mode defines the manner in which the inputs of a Blend
 effect are composited together or how a Node is blended into the
 background of a scene.

<PRE>
import javafx.scene.*;
import javafx.scene.effect.*;
import javafx.scene.paint.*;
import javafx.scene.shape.*;

Rectangle r = new Rectangle();
r.setX(50);
r.setY(50);
r.setWidth(50);
r.setHeight(50);
r.setFill(Color.BLUE);

Circle c = new Circle();
c.setFill(Color.rgb(255, 0, 0, 0.5));
c.setCenterX(50);
c.setCenterY(50);
c.setRadius(25);
c.setBlendMode(BlendMode.MULTIPLY);

Group g = new Group();
g.getChildren().add(r);
g.getChildren().add(c);
</PRE></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#ADD">ADD</a></span></code>
<div class="block">The color and alpha components from the top input are
 added to those from the bottom input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#BLUE">BLUE</a></span></code>
<div class="block">The blue component of the bottom input is replaced with the
 blue component of the top input; the other color components
 are unaffected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#COLOR_BURN">COLOR_BURN</a></span></code>
<div class="block">The inverse of the bottom input color components are divided by
 the top input color components, all of which is then inverted
 to produce the resulting color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#COLOR_DODGE">COLOR_DODGE</a></span></code>
<div class="block">The bottom input color components are divided by the inverse
 of the top input color components to produce the resulting color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#DARKEN">DARKEN</a></span></code>
<div class="block">The darker of the color components from the two inputs are
 selected to produce the resulting color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#DIFFERENCE">DIFFERENCE</a></span></code>
<div class="block">The darker of the color components from the two inputs are
 subtracted from the lighter ones to produce the resulting color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#EXCLUSION">EXCLUSION</a></span></code>
<div class="block">The color components from the two inputs are multiplied and
 doubled, and then subtracted from the sum of the bottom input
 color components, to produce the resulting color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#GREEN">GREEN</a></span></code>
<div class="block">The green component of the bottom input is replaced with the
 green component of the top input; the other color components
 are unaffected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#HARD_LIGHT">HARD_LIGHT</a></span></code>
<div class="block">The input color components are either multiplied or screened,
 depending on the top input color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#LIGHTEN">LIGHTEN</a></span></code>
<div class="block">The lighter of the color components from the two inputs are
 selected to produce the resulting color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#MULTIPLY">MULTIPLY</a></span></code>
<div class="block">The color components from the first input are multiplied with those
 from the second input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#OVERLAY">OVERLAY</a></span></code>
<div class="block">The input color components are either multiplied or screened,
 depending on the bottom input color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#RED">RED</a></span></code>
<div class="block">The red component of the bottom input is replaced with the
 red component of the top input; the other color components
 are unaffected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#SCREEN">SCREEN</a></span></code>
<div class="block">The color components from both of the inputs are
 inverted, multiplied with each other, and that result
 is again inverted to produce the resulting color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#SOFT_LIGHT">SOFT_LIGHT</a></span></code>
<div class="block">The input color components are either darkened or lightened,
 depending on the top input color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#SRC_ATOP">SRC_ATOP</a></span></code>
<div class="block">The part of the top input lying inside of the bottom input
 is blended with the bottom input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER">SRC_OVER</a></span></code>
<div class="block">The top input is blended over the bottom input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/BlendMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SRC_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_OVER</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> SRC_OVER</pre>
<div class="block">The top input is blended over the bottom input.
 (Equivalent to the Porter-Duff "source over destination" rule.)</div>
</li>
</ul>
<a name="SRC_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_ATOP</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> SRC_ATOP</pre>
<div class="block">The part of the top input lying inside of the bottom input
 is blended with the bottom input.
 (Equivalent to the Porter-Duff "source atop destination" rule.)</div>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> ADD</pre>
<div class="block">The color and alpha components from the top input are
 added to those from the bottom input.
 The result is clamped to 1.0 if it exceeds the logical
 maximum of 1.0.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is sometimes referred to as "linear dodge" in
 imaging software packages.
 </ul></div>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> MULTIPLY</pre>
<div class="block">The color components from the first input are multiplied with those
 from the second input.
 The alpha components are blended according to
 the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../../../javafx/scene/effect/BlendMode.html#SCREEN"><code>SCREEN</code></a> mode.
 <li>The resulting color is always at least as dark as either
 of the input colors.
 <li>Rendering with a completely black top input produces black;
 rendering with a completely white top input produces a result
 equivalent to the bottom input.
 </ul></div>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> SCREEN</pre>
<div class="block">The color components from both of the inputs are
 inverted, multiplied with each other, and that result
 is again inverted to produce the resulting color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../../../javafx/scene/effect/BlendMode.html#MULTIPLY"><code>MULTIPLY</code></a> mode.
 <li>The resulting color is always at least as light as either
 of the input colors.
 <li>Rendering with a completely white top input produces white;
 rendering with a completely black top input produces a result
 equivalent to the bottom input.
 </ul></div>
</li>
</ul>
<a name="OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> OVERLAY</pre>
<div class="block">The input color components are either multiplied or screened,
 depending on the bottom input color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is a combination of <a href="../../../javafx/scene/effect/BlendMode.html#SCREEN"><code>SCREEN</code></a> and
 <a href="../../../javafx/scene/effect/BlendMode.html#MULTIPLY"><code>MULTIPLY</code></a>, depending on the bottom input color.
 <li>This mode is the mathematical opposite of
 the <a href="../../../javafx/scene/effect/BlendMode.html#HARD_LIGHT"><code>HARD_LIGHT</code></a> mode.
 <li>In this mode, the top input colors "overlay" the bottom input
 while preserving highlights and shadows of the latter.
 </ul></div>
</li>
</ul>
<a name="DARKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKEN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> DARKEN</pre>
<div class="block">The darker of the color components from the two inputs are
 selected to produce the resulting color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../../../javafx/scene/effect/BlendMode.html#LIGHTEN"><code>LIGHTEN</code></a> mode.
 </ul></div>
</li>
</ul>
<a name="LIGHTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTEN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> LIGHTEN</pre>
<div class="block">The lighter of the color components from the two inputs are
 selected to produce the resulting color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../../../javafx/scene/effect/BlendMode.html#DARKEN"><code>DARKEN</code></a> mode.
 </ul></div>
</li>
</ul>
<a name="COLOR_DODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DODGE</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> COLOR_DODGE</pre>
<div class="block">The bottom input color components are divided by the inverse
 of the top input color components to produce the resulting color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</li>
</ul>
<a name="COLOR_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BURN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> COLOR_BURN</pre>
<div class="block">The inverse of the bottom input color components are divided by
 the top input color components, all of which is then inverted
 to produce the resulting color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</li>
</ul>
<a name="HARD_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> HARD_LIGHT</pre>
<div class="block">The input color components are either multiplied or screened,
 depending on the top input color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is a combination of <a href="../../../javafx/scene/effect/BlendMode.html#SCREEN"><code>SCREEN</code></a> and
 <a href="../../../javafx/scene/effect/BlendMode.html#MULTIPLY"><code>MULTIPLY</code></a>, depending on the top input color.
 <li>This mode is the mathematical opposite of
 the <a href="../../../javafx/scene/effect/BlendMode.html#OVERLAY"><code>OVERLAY</code></a> mode.
 </ul></div>
</li>
</ul>
<a name="SOFT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> SOFT_LIGHT</pre>
<div class="block">The input color components are either darkened or lightened,
 depending on the top input color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is similar to <a href="../../../javafx/scene/effect/BlendMode.html#OVERLAY"><code>OVERLAY</code></a>, but generally
 produces "lighter" results than <code>OVERLAY</code>.
 </ul></div>
</li>
</ul>
<a name="DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> DIFFERENCE</pre>
<div class="block">The darker of the color components from the two inputs are
 subtracted from the lighter ones to produce the resulting color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode can be used to invert parts of the bottom input
 image, or to quickly compare two images (equal pixels will result
 in black).
 <li>Rendering with a completely white top input inverts the
 bottom input; rendering with a completely black top input produces
 a result equivalent to the bottom input.
 </ul></div>
</li>
</ul>
<a name="EXCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSION</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> EXCLUSION</pre>
<div class="block">The color components from the two inputs are multiplied and
 doubled, and then subtracted from the sum of the bottom input
 color components, to produce the resulting color.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode can be used to invert parts of the bottom input.
 <li>This mode produces results that are similar to those of
 <a href="../../../javafx/scene/effect/BlendMode.html#DIFFERENCE"><code>DIFFERENCE</code></a>, except with lower contrast.
 <li>Rendering with a completely white top input inverts the
 bottom input; rendering with a completely black top input produces
 a result equivalent to the bottom input.
 </ul></div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> RED</pre>
<div class="block">The red component of the bottom input is replaced with the
 red component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> GREEN</pre>
<div class="block">The green component of the bottom input is replaced with the
 green component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> BLUE</pre>
<div class="block">The blue component of the bottom input is replaced with the
 blue component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="../../../javafx/scene/effect/BlendMode.html#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BlendMode c : BlendMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Blend.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/Bloom.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/BlendMode.html" target="_top">Frames</a></li>
<li><a href="BlendMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
