<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>ImageInput (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageInput (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Glow.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/InnerShadow.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ImageInput.html" target="_top">Frames</a></li>
<li><a href="ImageInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class ImageInput" class="title">Class ImageInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.ImageInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageInput</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">A type of source effect that simply passes the given <code>Image</code>
 through, unmodified, as an input to another <code>Effect</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#sourceProperty">source</a></span></code>
<div class="block">The source <code>Image</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#xProperty">x</a></span></code>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#yProperty">y</a></span></code>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#ImageInput--">ImageInput</a></span>()</code>
<div class="block">Creates a new instance of ImageInput with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#ImageInput-javafx.scene.image.Image-">ImageInput</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</code>
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#ImageInput-javafx.scene.image.Image-double-double-">ImageInput</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the value of the property source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#getX--">getX</a></span>()</code>
<div class="block">Gets the value of the property x.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#getY--">getY</a></span>()</code>
<div class="block">Gets the value of the property y.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#setSource-javafx.scene.image.Image-">setSource</a></span>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#setX-double-">setX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property x.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#setY-double-">setY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property y.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#sourceProperty--">sourceProperty</a></span>()</code>
<div class="block">The source <code>Image</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#xProperty--">xProperty</a></span>()</code>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/ImageInput.html#yProperty--">yProperty</a></span>()</code>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="sourceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt; sourceProperty</pre>
<div class="block">The source <code>Image</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/ImageInput.html#getSource--"><code>getSource()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setSource-javafx.scene.image.Image-"><code>setSource(Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> xProperty</pre>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/ImageInput.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> yProperty</pre>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/ImageInput.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageInput</h4>
<pre>public&nbsp;ImageInput()</pre>
<div class="block">Creates a new instance of ImageInput with default parameters.</div>
</li>
</ul>
<a name="ImageInput-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageInput</h4>
<pre>public&nbsp;ImageInput(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</pre>
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source <code>Image</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="ImageInput-javafx.scene.image.Image-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageInput</h4>
<pre>public&nbsp;ImageInput(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
                  double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source <code>Image</code>.</dd>
<dd><code>x</code> - the x location of the source image</dd>
<dd><code>y</code> - the y location of the source image</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public final&nbsp;void&nbsp;setSource(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property source.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The source <code>Image</code>.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;getSource()</pre>
<div class="block">Gets the value of the property source.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The source <code>Image</code>.</dd>
</dl>
</li>
</ul>
<a name="sourceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;&nbsp;sourceProperty()</pre>
<div class="block">The source <code>Image</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/ImageInput.html#getSource--"><code>getSource()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setSource-javafx.scene.image.Image-"><code>setSource(Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="xProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;xProperty()</pre>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/ImageInput.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="yProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;yProperty()</pre>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/ImageInput.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Glow.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/InnerShadow.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ImageInput.html" target="_top">Frames</a></li>
<li><a href="ImageInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
