<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>Lighting (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lighting (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lighting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Light.Spot.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/MotionBlur.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Lighting.html" target="_top">Frames</a></li>
<li><a href="Lighting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class Lighting" class="title">Class Lighting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.Lighting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lighting</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect that simulates a light source shining on the given content,
 which can be used to give flat objects a more realistic, three-dimensional
 appearance.

 <p>
 Example:
 <pre><code>
 Light.Distant light = new Light.Distant();
 light.setAzimuth(-135.0);

 Lighting lighting = new Lighting();
 lighting.setLight(light);
 lighting.setSurfaceScale(5.0);

 Text text = new Text();
 text.setText("JavaFX!");
 text.setFill(Color.STEELBLUE);
 text.setFont(Font.font(null, FontWeight.BOLD, 60));
 text.setX(10.0);
 text.setY(10.0);
 text.setTextOrigin(VPos.TOP);

 text.setEffect(lighting);
 </pre></code>
 <p> The code above produces the following: </p>
 <p>
 <img * src="doc-files/lighting.png"/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#bumpInputProperty">bumpInput</a></span></code>
<div class="block">The optional bump map input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#contentInputProperty">contentInput</a></span></code>
<div class="block">The content input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#diffuseConstantProperty">diffuseConstant</a></span></code>
<div class="block">The diffuse constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#lightProperty">light</a></span></code>
<div class="block">The light source for this <code>Lighting</code> effect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#specularConstantProperty">specularConstant</a></span></code>
<div class="block">The specular constant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#specularExponentProperty">specularExponent</a></span></code>
<div class="block">The specular exponent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#surfaceScaleProperty">surfaceScale</a></span></code>
<div class="block">The surface scale factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#Lighting--">Lighting</a></span>()</code>
<div class="block">Creates a new instance of Lighting with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#Lighting-javafx.scene.effect.Light-">Lighting</a></span>(<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;light)</code>
<div class="block">Creates a new instance of Lighting with the specified light.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#bumpInputProperty--">bumpInputProperty</a></span>()</code>
<div class="block">The optional bump map input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#contentInputProperty--">contentInputProperty</a></span>()</code>
<div class="block">The content input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#diffuseConstantProperty--">diffuseConstantProperty</a></span>()</code>
<div class="block">The diffuse constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#getBumpInput--">getBumpInput</a></span>()</code>
<div class="block">Gets the value of the property bumpInput.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#getContentInput--">getContentInput</a></span>()</code>
<div class="block">Gets the value of the property contentInput.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#getDiffuseConstant--">getDiffuseConstant</a></span>()</code>
<div class="block">Gets the value of the property diffuseConstant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#getLight--">getLight</a></span>()</code>
<div class="block">Gets the value of the property light.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#getSpecularConstant--">getSpecularConstant</a></span>()</code>
<div class="block">Gets the value of the property specularConstant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#getSpecularExponent--">getSpecularExponent</a></span>()</code>
<div class="block">Gets the value of the property specularExponent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#getSurfaceScale--">getSurfaceScale</a></span>()</code>
<div class="block">Gets the value of the property surfaceScale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#lightProperty--">lightProperty</a></span>()</code>
<div class="block">The light source for this <code>Lighting</code> effect.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#setBumpInput-javafx.scene.effect.Effect-">setBumpInput</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property bumpInput.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#setContentInput-javafx.scene.effect.Effect-">setContentInput</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property contentInput.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#setDiffuseConstant-double-">setDiffuseConstant</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property diffuseConstant.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#setLight-javafx.scene.effect.Light-">setLight</a></span>(<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;value)</code>
<div class="block">Sets the value of the property light.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#setSpecularConstant-double-">setSpecularConstant</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property specularConstant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#setSpecularExponent-double-">setSpecularExponent</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property specularExponent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#setSurfaceScale-double-">setSurfaceScale</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property surfaceScale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#specularConstantProperty--">specularConstantProperty</a></span>()</code>
<div class="block">The specular constant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#specularExponentProperty--">specularExponentProperty</a></span>()</code>
<div class="block">The specular exponent.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Lighting.html#surfaceScaleProperty--">surfaceScaleProperty</a></span>()</code>
<div class="block">The surface scale factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="lightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>light</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&gt; lightProperty</pre>
<div class="block">The light source for this <code>Lighting</code> effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getLight--"><code>getLight()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setLight-javafx.scene.effect.Light-"><code>setLight(Light)</code></a></dd>
</dl>
</li>
</ul>
<a name="bumpInputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; bumpInputProperty</pre>
<div class="block">The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>a Shadow effect with a radius of 10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getBumpInput--"><code>getBumpInput()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setBumpInput-javafx.scene.effect.Effect-"><code>setBumpInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="contentInputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; contentInputProperty</pre>
<div class="block">The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getContentInput--"><code>getContentInput()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setContentInput-javafx.scene.effect.Effect-"><code>setContentInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="diffuseConstantProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffuseConstant</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> diffuseConstantProperty</pre>
<div class="block">The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getDiffuseConstant--"><code>getDiffuseConstant()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setDiffuseConstant-double-"><code>setDiffuseConstant(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="specularConstantProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specularConstant</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> specularConstantProperty</pre>
<div class="block">The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getSpecularConstant--"><code>getSpecularConstant()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setSpecularConstant-double-"><code>setSpecularConstant(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="specularExponentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specularExponent</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> specularExponentProperty</pre>
<div class="block">The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>20.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getSpecularExponent--"><code>getSpecularExponent()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setSpecularExponent-double-"><code>setSpecularExponent(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="surfaceScaleProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceScale</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> surfaceScaleProperty</pre>
<div class="block">The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getSurfaceScale--"><code>getSurfaceScale()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setSurfaceScale-double-"><code>setSurfaceScale(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lighting</h4>
<pre>public&nbsp;Lighting()</pre>
<div class="block">Creates a new instance of Lighting with default parameters.</div>
</li>
</ul>
<a name="Lighting-javafx.scene.effect.Light-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lighting</h4>
<pre>public&nbsp;Lighting(<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;light)</pre>
<div class="block">Creates a new instance of Lighting with the specified light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - the light source for this <code>Lighting</code> effect</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLight-javafx.scene.effect.Light-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLight</h4>
<pre>public final&nbsp;void&nbsp;setLight(<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property light.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The light source for this <code>Lighting</code> effect.</dd>
</dl>
</li>
</ul>
<a name="getLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLight</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;getLight()</pre>
<div class="block">Gets the value of the property light.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The light source for this <code>Lighting</code> effect.</dd>
</dl>
</li>
</ul>
<a name="lightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a>&gt;&nbsp;lightProperty()</pre>
<div class="block">The light source for this <code>Lighting</code> effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getLight--"><code>getLight()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setLight-javafx.scene.effect.Light-"><code>setLight(Light)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBumpInput-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBumpInput</h4>
<pre>public final&nbsp;void&nbsp;setBumpInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property bumpInput.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>a Shadow effect with a radius of 10</dd>
</dl>
</li>
</ul>
<a name="getBumpInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumpInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getBumpInput()</pre>
<div class="block">Gets the value of the property bumpInput.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>a Shadow effect with a radius of 10</dd>
</dl>
</li>
</ul>
<a name="bumpInputProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpInputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;bumpInputProperty()</pre>
<div class="block">The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>a Shadow effect with a radius of 10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getBumpInput--"><code>getBumpInput()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setBumpInput-javafx.scene.effect.Effect-"><code>setBumpInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentInput-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentInput</h4>
<pre>public final&nbsp;void&nbsp;setContentInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property contentInput.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getContentInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getContentInput()</pre>
<div class="block">Gets the value of the property contentInput.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="contentInputProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentInputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;contentInputProperty()</pre>
<div class="block">The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getContentInput--"><code>getContentInput()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setContentInput-javafx.scene.effect.Effect-"><code>setContentInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiffuseConstant-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuseConstant</h4>
<pre>public final&nbsp;void&nbsp;setDiffuseConstant(double&nbsp;value)</pre>
<div class="block">Sets the value of the property diffuseConstant.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDiffuseConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuseConstant</h4>
<pre>public final&nbsp;double&nbsp;getDiffuseConstant()</pre>
<div class="block">Gets the value of the property diffuseConstant.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="diffuseConstantProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffuseConstantProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;diffuseConstantProperty()</pre>
<div class="block">The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getDiffuseConstant--"><code>getDiffuseConstant()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setDiffuseConstant-double-"><code>setDiffuseConstant(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecularConstant-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecularConstant</h4>
<pre>public final&nbsp;void&nbsp;setSpecularConstant(double&nbsp;value)</pre>
<div class="block">Sets the value of the property specularConstant.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="getSpecularConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecularConstant</h4>
<pre>public final&nbsp;double&nbsp;getSpecularConstant()</pre>
<div class="block">Gets the value of the property specularConstant.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="specularConstantProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specularConstantProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;specularConstantProperty()</pre>
<div class="block">The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getSpecularConstant--"><code>getSpecularConstant()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setSpecularConstant-double-"><code>setSpecularConstant(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecularExponent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecularExponent</h4>
<pre>public final&nbsp;void&nbsp;setSpecularExponent(double&nbsp;value)</pre>
<div class="block">Sets the value of the property specularExponent.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>20.0</dd>
</dl>
</li>
</ul>
<a name="getSpecularExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecularExponent</h4>
<pre>public final&nbsp;double&nbsp;getSpecularExponent()</pre>
<div class="block">Gets the value of the property specularExponent.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>20.0</dd>
</dl>
</li>
</ul>
<a name="specularExponentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specularExponentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;specularExponentProperty()</pre>
<div class="block">The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>20.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getSpecularExponent--"><code>getSpecularExponent()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setSpecularExponent-double-"><code>setSpecularExponent(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSurfaceScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceScale</h4>
<pre>public final&nbsp;void&nbsp;setSurfaceScale(double&nbsp;value)</pre>
<div class="block">Sets the value of the property surfaceScale.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getSurfaceScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceScale</h4>
<pre>public final&nbsp;double&nbsp;getSurfaceScale()</pre>
<div class="block">Gets the value of the property surfaceScale.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="surfaceScaleProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceScaleProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;surfaceScaleProperty()</pre>
<div class="block">The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Lighting.html#getSurfaceScale--"><code>getSurfaceScale()</code></a>, 
<a href="../../../javafx/scene/effect/Lighting.html#setSurfaceScale-double-"><code>setSurfaceScale(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lighting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Light.Spot.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/effect/MotionBlur.html" title="class in javafx.scene.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Lighting.html" target="_top">Frames</a></li>
<li><a href="Lighting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
