<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:03 PST 2016 -->
<title>Shadow (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shadow (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shadow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/SepiaTone.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Shadow.html" target="_top">Frames</a></li>
<li><a href="Shadow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class Shadow" class="title">Class Shadow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.Shadow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shadow</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect which creates a monochrome duplicate of an input with
 blurry edges.
 This effect is primarily used along with its default black color for
 purposes of combining it with the original to create a shadow.
 It can also be used with a light color and combined with an original
 to create a glow effect.
 The <a href="../../../javafx/scene/effect/DropShadow.html" title="class in javafx.scene.effect"><code>DropShadow</code></a> effect is a utility effect which automatically
 combines this <code>Shadow</code> effect with an original graphic for ease
 of adding a shadow to an existing scene graph <code>Node</code> with a
 single effect.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#blurTypeProperty">blurType</a></span></code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#colorProperty">color</a></span></code>
<div class="block">The shadow <code>Color</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#heightProperty">height</a></span></code>
<div class="block">The vertical size of the shadow blur kernel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#inputProperty">input</a></span></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#radiusProperty">radius</a></span></code>
<div class="block">The radius of the shadow blur kernel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#widthProperty">width</a></span></code>
<div class="block">The horizontal size of the shadow blur kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#Shadow--">Shadow</a></span>()</code>
<div class="block">Creates a new instance of Shadow with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#Shadow-javafx.scene.effect.BlurType-javafx.scene.paint.Color-double-">Shadow</a></span>(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
      <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
      double&nbsp;radius)</code>
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#Shadow-double-javafx.scene.paint.Color-">Shadow</a></span>(double&nbsp;radius,
      <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code>
<div class="block">Creates a new instance of Shadow with specified radius and color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#blurTypeProperty--">blurTypeProperty</a></span>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#colorProperty--">colorProperty</a></span>()</code>
<div class="block">The shadow <code>Color</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#getBlurType--">getBlurType</a></span>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the value of the property color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#getInput--">getInput</a></span>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the value of the property radius.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#heightProperty--">heightProperty</a></span>()</code>
<div class="block">The vertical size of the shadow blur kernel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#inputProperty--">inputProperty</a></span>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#radiusProperty--">radiusProperty</a></span>()</code>
<div class="block">The radius of the shadow blur kernel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#setBlurType-javafx.scene.effect.BlurType-">setBlurType</a></span>(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#setColor-javafx.scene.paint.Color-">setColor</a></span>(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code>
<div class="block">Sets the value of the property color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#setHeight-double-">setHeight</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property height.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#setInput-javafx.scene.effect.Effect-">setInput</a></span>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#setRadius-double-">setRadius</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property radius.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#setWidth-double-">setWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property width.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/effect/Shadow.html#widthProperty--">widthProperty</a></span>()</code>
<div class="block">The horizontal size of the shadow blur kernel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getInput--"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setInput-javafx.scene.effect.Effect-"><code>setInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="radiusProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> radiusProperty</pre>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getRadius--"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setRadius-double-"><code>setRadius(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> widthProperty</pre>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getWidth--"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setWidth-double-"><code>setWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> heightProperty</pre>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getHeight--"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setHeight-double-"><code>setHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="blurTypeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurType</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt; blurTypeProperty</pre>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>THREE_PASS_BOX</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getBlurType--"><code>getBlurType()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setBlurType-javafx.scene.effect.BlurType-"><code>setBlurType(BlurType)</code></a></dd>
</dl>
</li>
</ul>
<a name="colorProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt; colorProperty</pre>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>BLACK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getColor--"><code>getColor()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setColor-javafx.scene.paint.Color-"><code>setColor(Color)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shadow</h4>
<pre>public&nbsp;Shadow()</pre>
<div class="block">Creates a new instance of Shadow with default parameters.</div>
</li>
</ul>
<a name="Shadow-double-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shadow</h4>
<pre>public&nbsp;Shadow(double&nbsp;radius,
              <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</pre>
<div class="block">Creates a new instance of Shadow with specified radius and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the shadow blur kernel</dd>
<dd><code>color</code> - the shadow <code>Color</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
<a name="Shadow-javafx.scene.effect.BlurType-javafx.scene.paint.Color-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shadow</h4>
<pre>public&nbsp;Shadow(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
              <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
              double&nbsp;radius)</pre>
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blurType</code> - the algorithm used to blur the shadow</dd>
<dd><code>color</code> - the shadow <code>Color</code></dd>
<dd><code>radius</code> - the radius of the shadow blur kernel</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-javafx.scene.effect.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="inputProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getInput--"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setInput-javafx.scene.effect.Effect-"><code>setInput(Effect)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public final&nbsp;void&nbsp;setRadius(double&nbsp;value)</pre>
<div class="block">Sets the value of the property radius.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public final&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Gets the value of the property radius.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a name="radiusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;radiusProperty()</pre>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>10.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getRadius--"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setRadius-double-"><code>setRadius(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property width.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
</dl>
</li>
</ul>
<a name="widthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;widthProperty()</pre>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getWidth--"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setWidth-double-"><code>setWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;value)</pre>
<div class="block">Sets the value of the property height.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
</dl>
</li>
</ul>
<a name="heightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;heightProperty()</pre>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>21.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getHeight--"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setHeight-double-"><code>setHeight(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBlurType-javafx.scene.effect.BlurType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurType</h4>
<pre>public final&nbsp;void&nbsp;setBlurType(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property blurType.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>THREE_PASS_BOX</dd>
</dl>
</li>
</ul>
<a name="getBlurType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlurType</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;getBlurType()</pre>
<div class="block">Gets the value of the property blurType.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>THREE_PASS_BOX</dd>
</dl>
</li>
</ul>
<a name="blurTypeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurTypeProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;&nbsp;blurTypeProperty()</pre>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>THREE_PASS_BOX</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getBlurType--"><code>getBlurType()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setBlurType-javafx.scene.effect.BlurType-"><code>setBlurType(BlurType)</code></a></dd>
</dl>
</li>
</ul>
<a name="setColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public final&nbsp;void&nbsp;setColor(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property color.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>BLACK</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the value of the property color.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>BLACK</dd>
</dl>
</li>
</ul>
<a name="colorProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;&nbsp;colorProperty()</pre>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>BLACK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/effect/Shadow.html#getColor--"><code>getColor()</code></a>, 
<a href="../../../javafx/scene/effect/Shadow.html#setColor-javafx.scene.paint.Color-"><code>setColor(Color)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shadow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/SepiaTone.html" title="class in javafx.scene.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Shadow.html" target="_top">Frames</a></li>
<li><a href="Shadow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
