<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:05 PST 2016 -->
<title>Rotate (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rotate (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rotate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/transform/NonInvertibleTransformException.html" title="class in javafx.scene.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/transform/Scale.html" title="class in javafx.scene.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/transform/Rotate.html" target="_top">Frames</a></li>
<li><a href="Rotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.transform</div>
<h2 title="Class Rotate" class="title">Class Rotate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">javafx.scene.transform.Transform</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.transform.Rotate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rotate</span>
extends <a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></pre>
<div class="block">This class represents an <code>Affine</code> object that rotates coordinates
 around an anchor point. This operation is equivalent to translating the
 coordinates so that the anchor point is at the origin (S1), then rotating them
 about the new origin (S2), and finally translating so that the
 intermediate origin is restored to the coordinates of the original
 anchor point (S3).
 <p/>
 For example, the matrix representing the returned transform of
    new Rotate (theta, x, y, z) around the Z-axis

 is :
 <pre>
              [   cos(theta)    -sin(theta)   0    x-x*cos+y*sin  ]
              [   sin(theta)     cos(theta)   0    y-x*sin-y*cos  ]
              [      0               0        1          z        ]
 </pre>
 <p>
 For example, to rotate a text 30 degrees around the Z-axis at
 anchor point of (50,30):
 <pre><code>
 Text text = new Text("This is a test");
 text.setX(10);
 text.setY(50);
 text.setFont(new Font(20));

 text.getTransforms().add(new Rotate(30, 50, 30));
 </code></pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#angleProperty">angle</a></span></code>
<div class="block">Defines the angle of rotation measured in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#axisProperty">axis</a></span></code>
<div class="block">Defines the axis of rotation at the pivot point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#pivotXProperty">pivotX</a></span></code>
<div class="block">Defines the X coordinate of the rotation pivot point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#pivotYProperty">pivotY</a></span></code>
<div class="block">Defines the Y coordinate of the rotation pivot point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#pivotZProperty">pivotZ</a></span></code>
<div class="block">Defines the Z coordinate of the rotation pivot point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.transform.Transform">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.transform.<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></h3>
<code><a href="../../../javafx/scene/transform/Transform.html#identityProperty">identity</a>, <a href="../../../javafx/scene/transform/Transform.html#onTransformChangedProperty">onTransformChanged</a>, <a href="../../../javafx/scene/transform/Transform.html#type2DProperty">type2D</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#X_AXIS">X_AXIS</a></span></code>
<div class="block">Specifies the X-axis as the axis of rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Y_AXIS">Y_AXIS</a></span></code>
<div class="block">Specifies the Y-axis as the axis of rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Z_AXIS">Z_AXIS</a></span></code>
<div class="block">Specifies the Z-axis as the axis of rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate--">Rotate</a></span>()</code>
<div class="block">Creates a default Rotate transform (identity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate-double-">Rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Creates a two-dimensional Rotate transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate-double-double-double-">Rotate</a></span>(double&nbsp;angle,
      double&nbsp;pivotX,
      double&nbsp;pivotY)</code>
<div class="block">Creates a two-dimensional Rotate transform with pivot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate-double-double-double-double-">Rotate</a></span>(double&nbsp;angle,
      double&nbsp;pivotX,
      double&nbsp;pivotY,
      double&nbsp;pivotZ)</code>
<div class="block">Creates a simple Rotate transform with three-dimensional pivot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate-double-double-double-double-javafx.geometry.Point3D-">Rotate</a></span>(double&nbsp;angle,
      double&nbsp;pivotX,
      double&nbsp;pivotY,
      double&nbsp;pivotZ,
      <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">Creates a three-dimensional Rotate transform with pivot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate-double-javafx.geometry.Point3D-">Rotate</a></span>(double&nbsp;angle,
      <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">Creates a three-dimensional Rotate transform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#angleProperty--">angleProperty</a></span>()</code>
<div class="block">Defines the angle of rotation measured in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#axisProperty--">axisProperty</a></span>()</code>
<div class="block">Defines the axis of rotation at the pivot point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Rotate.html" title="class in javafx.scene.transform">Rotate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#createConcatenation-javafx.scene.transform.Transform-">createConcatenation</a></span>(<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</code>
<div class="block">Returns the concatenation of this transform and the specified transform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#createInverse--">createInverse</a></span>()</code>
<div class="block">Returns the inverse transform of this transform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#deltaTransform-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Transforms the relative magnitude vector by this transform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Transforms the relative magnitude vector by this transform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Gets the value of the property angle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Gets the value of the property axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMxx--">getMxx</a></span>()</code>
<div class="block">Gets the X coordinate scaling element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMxy--">getMxy</a></span>()</code>
<div class="block">Gets the XY coordinate element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMxz--">getMxz</a></span>()</code>
<div class="block">Gets the XZ coordinate element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMyx--">getMyx</a></span>()</code>
<div class="block">Gets the YX coordinate element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMyy--">getMyy</a></span>()</code>
<div class="block">Gets the Y coordinate scaling element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMyz--">getMyz</a></span>()</code>
<div class="block">Gets the YZ coordinate element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMzx--">getMzx</a></span>()</code>
<div class="block">Gets the ZX coordinate element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMzy--">getMzy</a></span>()</code>
<div class="block">Gets the ZY coordinate element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getMzz--">getMzz</a></span>()</code>
<div class="block">Gets the Z coordinate scaling element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getPivotX--">getPivotX</a></span>()</code>
<div class="block">Gets the value of the property pivotX.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getPivotY--">getPivotY</a></span>()</code>
<div class="block">Gets the value of the property pivotY.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getPivotZ--">getPivotZ</a></span>()</code>
<div class="block">Gets the value of the property pivotZ.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getTx--">getTx</a></span>()</code>
<div class="block">Gets the X coordinate translation element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getTy--">getTy</a></span>()</code>
<div class="block">Gets the Y coordinate translation element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getTz--">getTz</a></span>()</code>
<div class="block">Gets the Z coordinate translation element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#inverseDeltaTransform-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y)</code>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#inverseTransform-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#pivotXProperty--">pivotXProperty</a></span>()</code>
<div class="block">Defines the X coordinate of the rotation pivot point.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#pivotYProperty--">pivotYProperty</a></span>()</code>
<div class="block">Defines the Y coordinate of the rotation pivot point.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#pivotZProperty--">pivotZProperty</a></span>()</code>
<div class="block">Defines the Z coordinate of the rotation pivot point.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#setAngle-double-">setAngle</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property angle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#setAxis-javafx.geometry.Point3D-">setAxis</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property axis.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#setPivotX-double-">setPivotX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property pivotX.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#setPivotY-double-">setPivotY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property pivotY.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#setPivotZ-double-">setPivotZ</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property pivotZ.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Rotate</code> object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#transform-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Transforms the specified point by this transform.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Transforms the specified point by this transform.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#transformChanged--">transformChanged</a></span>()</code>
<div class="block">This method must be called by all transforms whenever any of their
 parameters changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.transform.Transform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.transform.<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></h3>
<code><a href="../../../javafx/scene/transform/Transform.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../../javafx/scene/transform/Transform.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/scene/transform/Transform.html#affine-double-double-double-double-double-double-">affine</a>, <a href="../../../javafx/scene/transform/Transform.html#affine-double-double-double-double-double-double-double-double-double-double-double-double-">affine</a>, <a href="../../../javafx/scene/transform/Transform.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/transform/Transform.html#column-javafx.scene.transform.MatrixType-int-">column</a>, <a href="../../../javafx/scene/transform/Transform.html#column-javafx.scene.transform.MatrixType-int-double:A-">column</a>, <a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point2D-">deltaTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point3D-">deltaTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#determinant--">determinant</a>, <a href="../../../javafx/scene/transform/Transform.html#getElement-javafx.scene.transform.MatrixType-int-int-">getElement</a>, <a href="../../../javafx/scene/transform/Transform.html#getOnTransformChanged--">getOnTransformChanged</a>, <a href="../../../javafx/scene/transform/Transform.html#identityProperty--">identityProperty</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point2D-">inverseDeltaTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point3D-">inverseDeltaTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Bounds-">inverseTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Point2D-">inverseTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Point3D-">inverseTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform2DPoints-double:A-int-double:A-int-int-">inverseTransform2DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform3DPoints-double:A-int-double:A-int-int-">inverseTransform3DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#isIdentity--">isIdentity</a>, <a href="../../../javafx/scene/transform/Transform.html#isType2D--">isType2D</a>, <a href="../../../javafx/scene/transform/Transform.html#onTransformChangedProperty--">onTransformChangedProperty</a>, <a href="../../../javafx/scene/transform/Transform.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../../javafx/scene/transform/Transform.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/scene/transform/Transform.html#rotate-double-double-double-">rotate</a>, <a href="../../../javafx/scene/transform/Transform.html#row-javafx.scene.transform.MatrixType-int-">row</a>, <a href="../../../javafx/scene/transform/Transform.html#row-javafx.scene.transform.MatrixType-int-double:A-">row</a>, <a href="../../../javafx/scene/transform/Transform.html#scale-double-double-">scale</a>, <a href="../../../javafx/scene/transform/Transform.html#scale-double-double-double-double-">scale</a>, <a href="../../../javafx/scene/transform/Transform.html#setOnTransformChanged-javafx.event.EventHandler-">setOnTransformChanged</a>, <a href="../../../javafx/scene/transform/Transform.html#shear-double-double-">shear</a>, <a href="../../../javafx/scene/transform/Transform.html#shear-double-double-double-double-">shear</a>, <a href="../../../javafx/scene/transform/Transform.html#similarTo-javafx.scene.transform.Transform-javafx.geometry.Bounds-double-">similarTo</a>, <a href="../../../javafx/scene/transform/Transform.html#toArray-javafx.scene.transform.MatrixType-">toArray</a>, <a href="../../../javafx/scene/transform/Transform.html#toArray-javafx.scene.transform.MatrixType-double:A-">toArray</a>, <a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Bounds-">transform</a>, <a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Point2D-">transform</a>, <a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Point3D-">transform</a>, <a href="../../../javafx/scene/transform/Transform.html#transform2DPoints-double:A-int-double:A-int-int-">transform2DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#transform3DPoints-double:A-int-double:A-int-int-">transform3DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#translate-double-double-">translate</a>, <a href="../../../javafx/scene/transform/Transform.html#type2DProperty--">type2DProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="angleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> angleProperty</pre>
<div class="block">Defines the angle of rotation measured in degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getAngle--"><code>getAngle()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setAngle-double-"><code>setAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="pivotXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivotX</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> pivotXProperty</pre>
<div class="block">Defines the X coordinate of the rotation pivot point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getPivotX--"><code>getPivotX()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setPivotX-double-"><code>setPivotX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="pivotYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivotY</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> pivotYProperty</pre>
<div class="block">Defines the Y coordinate of the rotation pivot point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getPivotY--"><code>getPivotY()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setPivotY-double-"><code>setPivotY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="pivotZProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivotZ</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> pivotZProperty</pre>
<div class="block">Defines the Z coordinate of the rotation pivot point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getPivotZ--"><code>getPivotZ()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setPivotZ-double-"><code>setPivotZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="axisProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>axis</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt; axisProperty</pre>
<div class="block">Defines the axis of rotation at the pivot point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getAxis--"><code>getAxis()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setAxis-javafx.geometry.Point3D-"><code>setAxis(Point3D)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_AXIS</h4>
<pre>public static final&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> X_AXIS</pre>
<div class="block">Specifies the X-axis as the axis of rotation.</div>
</li>
</ul>
<a name="Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_AXIS</h4>
<pre>public static final&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> Y_AXIS</pre>
<div class="block">Specifies the Y-axis as the axis of rotation.</div>
</li>
</ul>
<a name="Z_AXIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_AXIS</h4>
<pre>public static final&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> Z_AXIS</pre>
<div class="block">Specifies the Z-axis as the axis of rotation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate()</pre>
<div class="block">Creates a default Rotate transform (identity).</div>
</li>
</ul>
<a name="Rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate(double&nbsp;angle)</pre>
<div class="block">Creates a two-dimensional Rotate transform.
 The pivot point is set to (0,0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation measured in degrees</dd>
</dl>
</li>
</ul>
<a name="Rotate-double-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate(double&nbsp;angle,
              <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</pre>
<div class="block">Creates a three-dimensional Rotate transform.
 The pivot point is set to (0,0,0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation measured in degrees</dd>
<dd><code>axis</code> - the axis of rotation</dd>
</dl>
</li>
</ul>
<a name="Rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate(double&nbsp;angle,
              double&nbsp;pivotX,
              double&nbsp;pivotY)</pre>
<div class="block">Creates a two-dimensional Rotate transform with pivot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation measured in degrees</dd>
<dd><code>pivotX</code> - the X coordinate of the rotation pivot point</dd>
<dd><code>pivotY</code> - the Y coordinate of the rotation pivot point</dd>
</dl>
</li>
</ul>
<a name="Rotate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate(double&nbsp;angle,
              double&nbsp;pivotX,
              double&nbsp;pivotY,
              double&nbsp;pivotZ)</pre>
<div class="block">Creates a simple Rotate transform with three-dimensional pivot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation measured in degrees</dd>
<dd><code>pivotX</code> - the X coordinate of the rotation pivot point</dd>
<dd><code>pivotY</code> - the Y coordinate of the rotation pivot point</dd>
<dd><code>pivotZ</code> - the Z coordinate of the rotation pivot point</dd>
</dl>
</li>
</ul>
<a name="Rotate-double-double-double-double-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rotate</h4>
<pre>public&nbsp;Rotate(double&nbsp;angle,
              double&nbsp;pivotX,
              double&nbsp;pivotY,
              double&nbsp;pivotZ,
              <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</pre>
<div class="block">Creates a three-dimensional Rotate transform with pivot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of rotation measured in degrees</dd>
<dd><code>pivotX</code> - the X coordinate of the rotation pivot point</dd>
<dd><code>pivotY</code> - the Y coordinate of the rotation pivot point</dd>
<dd><code>pivotZ</code> - the Z coordinate of the rotation pivot point</dd>
<dd><code>axis</code> - the axis of rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public final&nbsp;void&nbsp;setAngle(double&nbsp;value)</pre>
<div class="block">Sets the value of the property angle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the angle of rotation measured in degrees.</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public final&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Gets the value of the property angle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the angle of rotation measured in degrees.</dd>
</dl>
</li>
</ul>
<a name="angleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;angleProperty()</pre>
<div class="block">Defines the angle of rotation measured in degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getAngle--"><code>getAngle()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setAngle-double-"><code>setAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPivotX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotX</h4>
<pre>public final&nbsp;void&nbsp;setPivotX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property pivotX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the rotation pivot point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getPivotX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotX</h4>
<pre>public final&nbsp;double&nbsp;getPivotX()</pre>
<div class="block">Gets the value of the property pivotX.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the X coordinate of the rotation pivot point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="pivotXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivotXProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;pivotXProperty()</pre>
<div class="block">Defines the X coordinate of the rotation pivot point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getPivotX--"><code>getPivotX()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setPivotX-double-"><code>setPivotX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPivotY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotY</h4>
<pre>public final&nbsp;void&nbsp;setPivotY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property pivotY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the rotation pivot point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getPivotY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotY</h4>
<pre>public final&nbsp;double&nbsp;getPivotY()</pre>
<div class="block">Gets the value of the property pivotY.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Y coordinate of the rotation pivot point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="pivotYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivotYProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;pivotYProperty()</pre>
<div class="block">Defines the Y coordinate of the rotation pivot point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getPivotY--"><code>getPivotY()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setPivotY-double-"><code>setPivotY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPivotZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotZ</h4>
<pre>public final&nbsp;void&nbsp;setPivotZ(double&nbsp;value)</pre>
<div class="block">Sets the value of the property pivotZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Z coordinate of the rotation pivot point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="getPivotZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotZ</h4>
<pre>public final&nbsp;double&nbsp;getPivotZ()</pre>
<div class="block">Gets the value of the property pivotZ.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the Z coordinate of the rotation pivot point.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
<a name="pivotZProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivotZProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;pivotZProperty()</pre>
<div class="block">Defines the Z coordinate of the rotation pivot point.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getPivotZ--"><code>getPivotZ()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setPivotZ-double-"><code>setPivotZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAxis-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public final&nbsp;void&nbsp;setAxis(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property axis.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the axis of rotation at the pivot point.</dd>
</dl>
</li>
</ul>
<a name="getAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;getAxis()</pre>
<div class="block">Gets the value of the property axis.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the axis of rotation at the pivot point.</dd>
</dl>
</li>
</ul>
<a name="axisProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;&nbsp;axisProperty()</pre>
<div class="block">Defines the axis of rotation at the pivot point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Rotate.html#getAxis--"><code>getAxis()</code></a>, 
<a href="../../../javafx/scene/transform/Rotate.html#setAxis-javafx.geometry.Point3D-"><code>setAxis(Point3D)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMxx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMxx</h4>
<pre>public&nbsp;double&nbsp;getMxx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMxx--">Transform</a></code></span></div>
<div class="block">Gets the X coordinate scaling element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMxx--">getMxx</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMxy</h4>
<pre>public&nbsp;double&nbsp;getMxy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMxy--">Transform</a></code></span></div>
<div class="block">Gets the XY coordinate element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMxy--">getMxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMxz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMxz</h4>
<pre>public&nbsp;double&nbsp;getMxz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMxz--">Transform</a></code></span></div>
<div class="block">Gets the XZ coordinate element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMxz--">getMxz</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTx</h4>
<pre>public&nbsp;double&nbsp;getTx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getTx--">Transform</a></code></span></div>
<div class="block">Gets the X coordinate translation element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getTx--">getTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyx</h4>
<pre>public&nbsp;double&nbsp;getMyx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMyx--">Transform</a></code></span></div>
<div class="block">Gets the YX coordinate element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMyx--">getMyx</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyy</h4>
<pre>public&nbsp;double&nbsp;getMyy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMyy--">Transform</a></code></span></div>
<div class="block">Gets the Y coordinate scaling element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMyy--">getMyy</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyz</h4>
<pre>public&nbsp;double&nbsp;getMyz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMyz--">Transform</a></code></span></div>
<div class="block">Gets the YZ coordinate element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMyz--">getMyz</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getTy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTy</h4>
<pre>public&nbsp;double&nbsp;getTy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getTy--">Transform</a></code></span></div>
<div class="block">Gets the Y coordinate translation element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getTy--">getTy</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMzx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMzx</h4>
<pre>public&nbsp;double&nbsp;getMzx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMzx--">Transform</a></code></span></div>
<div class="block">Gets the ZX coordinate element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMzx--">getMzx</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMzy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMzy</h4>
<pre>public&nbsp;double&nbsp;getMzy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMzy--">Transform</a></code></span></div>
<div class="block">Gets the ZY coordinate element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMzy--">getMzy</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMzz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMzz</h4>
<pre>public&nbsp;double&nbsp;getMzz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getMzz--">Transform</a></code></span></div>
<div class="block">Gets the Z coordinate scaling element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getMzz--">getMzz</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getTz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTz</h4>
<pre>public&nbsp;double&nbsp;getTz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getTz--">Transform</a></code></span></div>
<div class="block">Gets the Z coordinate translation element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getTz--">getTz</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="createConcatenation-javafx.scene.transform.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConcatenation</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;createConcatenation(<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#createConcatenation-javafx.scene.transform.Transform-">Transform</a></code></span></div>
<div class="block">Returns the concatenation of this transform and the specified transform.
 Applying the resulting transform to a node has the same effect as
 adding the two transforms to its <code>getTransforms()</code> list,
 <code>this</code> transform first and the specified <code>transform</code> second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#createConcatenation-javafx.scene.transform.Transform-">createConcatenation</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - transform to be concatenated with this transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concatenated transform</dd>
</dl>
</li>
</ul>
<a name="createInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverse</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;createInverse()
                        throws <a href="../../../javafx/scene/transform/NonInvertibleTransformException.html" title="class in javafx.scene.transform">NonInvertibleTransformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#createInverse--">Transform</a></code></span></div>
<div class="block">Returns the inverse transform of this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#createInverse--">createInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse transform</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/NonInvertibleTransformException.html" title="class in javafx.scene.transform">NonInvertibleTransformException</a></code> - if this transform
         cannot be inverted</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Rotate.html" title="class in javafx.scene.transform">Rotate</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#clone--">Transform</a></code></span></div>
<div class="block">Returns a deep copy of this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this transform</dd>
</dl>
</li>
</ul>
<a name="transform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;transform(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by this transform.
 This method can be used only for 2D transforms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed point</dd>
</dl>
</li>
</ul>
<a name="transform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;transform(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-double-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dd><code>z</code> - the Z coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed point</dd>
</dl>
</li>
</ul>
<a name="deltaTransform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;deltaTransform(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.
 This method can be used only for a 2D transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-">deltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed relative magnitude vector represented
         by a <code>Point2D</code> instance</dd>
</dl>
</li>
</ul>
<a name="deltaTransform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;deltaTransform(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-double-">deltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed relative magnitude vector represented
         by a <code>Point3D</code> instance</dd>
</dl>
</li>
</ul>
<a name="inverseTransform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;inverseTransform(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by the inverse of this transform.
 This method can be used only for 2D transforms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-">inverseTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed point</dd>
</dl>
</li>
</ul>
<a name="inverseTransform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;inverseTransform(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-double-">inverseTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dd><code>z</code> - the Z coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed point</dd>
</dl>
</li>
</ul>
<a name="inverseDeltaTransform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDeltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;inverseDeltaTransform(double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.
 This method can be used only for a 2D transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-">inverseDeltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed relative magnitude vector represented
         by a <code>Point2D</code> instance</dd>
</dl>
</li>
</ul>
<a name="inverseDeltaTransform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDeltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;inverseDeltaTransform(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed relative magnitude vector represented
         by a <code>Point3D</code> instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Rotate</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>Rotate</code> object.</dd>
</dl>
</li>
</ul>
<a name="transformChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformChanged</h4>
<pre>protected&nbsp;void&nbsp;transformChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#transformChanged--">Transform</a></code></span></div>
<div class="block">This method must be called by all transforms whenever any of their
 parameters changes. It is typically called when any of the transform's
 properties is invalidated (it is OK to skip the call if an invalid
 property is set).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#transformChanged--">transformChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rotate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/transform/NonInvertibleTransformException.html" title="class in javafx.scene.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/transform/Scale.html" title="class in javafx.scene.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/transform/Rotate.html" target="_top">Frames</a></li>
<li><a href="Rotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
