<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:05 PST 2016 -->
<title>Translate (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Translate (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/transform/TransformChangedEvent.html" title="class in javafx.scene.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/transform/Translate.html" target="_top">Frames</a></li>
<li><a href="Translate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.transform</div>
<h2 title="Class Translate" class="title">Class Translate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">javafx.scene.transform.Transform</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.transform.Translate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Translate</span>
extends <a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></pre>
<div class="block">This class represents an <code>Affine</code> object that translates coordinates
 by the specified factors. The matrix representing the translating
 transformation is as follows:
 <pre>
              [   1    0    0    x  ]
              [   0    1    0    y  ]
              [   0    0    1    z  ]
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#xProperty">x</a></span></code>
<div class="block">Defines the distance by which coordinates are translated in the
 X axis direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#yProperty">y</a></span></code>
<div class="block">Defines the distance by which coordinates are translated in the
 Y axis direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#zProperty">z</a></span></code>
<div class="block">Defines the distance by which coordinates are translated in the
 Z axis direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.transform.Transform">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.transform.<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></h3>
<code><a href="../../../javafx/scene/transform/Transform.html#identityProperty">identity</a>, <a href="../../../javafx/scene/transform/Transform.html#onTransformChangedProperty">onTransformChanged</a>, <a href="../../../javafx/scene/transform/Transform.html#type2DProperty">type2D</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#Translate--">Translate</a></span>()</code>
<div class="block">Creates a default Translate (identity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#Translate-double-double-">Translate</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Creates a two-dimensional Translate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#Translate-double-double-double-">Translate</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Creates a three-dimensional Translate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Translate.html" title="class in javafx.scene.transform">Translate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this transform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#createConcatenation-javafx.scene.transform.Transform-">createConcatenation</a></span>(<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</code>
<div class="block">Returns the concatenation of this transform and the specified transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/transform/Translate.html" title="class in javafx.scene.transform">Translate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#createInverse--">createInverse</a></span>()</code>
<div class="block">Returns the inverse transform of this transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#deltaTransform-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Transforms the relative magnitude vector by this transform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Transforms the relative magnitude vector by this transform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#deltaTransform-javafx.geometry.Point2D-">deltaTransform</a></span>(<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point2D</code> instance by this transform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#deltaTransform-javafx.geometry.Point3D-">deltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by this transform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#getTx--">getTx</a></span>()</code>
<div class="block">Gets the X coordinate translation element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#getTy--">getTy</a></span>()</code>
<div class="block">Gets the Y coordinate translation element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#getTz--">getTz</a></span>()</code>
<div class="block">Gets the Z coordinate translation element of the 3x4 matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#getX--">getX</a></span>()</code>
<div class="block">Gets the value of the property x.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#getY--">getY</a></span>()</code>
<div class="block">Gets the value of the property y.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#getZ--">getZ</a></span>()</code>
<div class="block">Gets the value of the property z.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseDeltaTransform-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y)</code>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseDeltaTransform-javafx.geometry.Point2D-">inverseDeltaTransform</a></span>(<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point2D</code> instance by the inverse of this transform.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseDeltaTransform-javafx.geometry.Point3D-">inverseDeltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by the inverse of this transform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseTransform-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#setX-double-">setX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property x.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#setY-double-">setY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property y.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#setZ-double-">setZ</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property z.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Translate</code> object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#transform-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Transforms the specified point by this transform.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Transforms the specified point by this transform.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#xProperty--">xProperty</a></span>()</code>
<div class="block">Defines the distance by which coordinates are translated in the
 X axis direction</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#yProperty--">yProperty</a></span>()</code>
<div class="block">Defines the distance by which coordinates are translated in the
 Y axis direction</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#zProperty--">zProperty</a></span>()</code>
<div class="block">Defines the distance by which coordinates are translated in the
 Z axis direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.transform.Transform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.transform.<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></h3>
<code><a href="../../../javafx/scene/transform/Transform.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../../javafx/scene/transform/Transform.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/scene/transform/Transform.html#affine-double-double-double-double-double-double-">affine</a>, <a href="../../../javafx/scene/transform/Transform.html#affine-double-double-double-double-double-double-double-double-double-double-double-double-">affine</a>, <a href="../../../javafx/scene/transform/Transform.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/transform/Transform.html#column-javafx.scene.transform.MatrixType-int-">column</a>, <a href="../../../javafx/scene/transform/Transform.html#column-javafx.scene.transform.MatrixType-int-double:A-">column</a>, <a href="../../../javafx/scene/transform/Transform.html#determinant--">determinant</a>, <a href="../../../javafx/scene/transform/Transform.html#getElement-javafx.scene.transform.MatrixType-int-int-">getElement</a>, <a href="../../../javafx/scene/transform/Transform.html#getMxx--">getMxx</a>, <a href="../../../javafx/scene/transform/Transform.html#getMxy--">getMxy</a>, <a href="../../../javafx/scene/transform/Transform.html#getMxz--">getMxz</a>, <a href="../../../javafx/scene/transform/Transform.html#getMyx--">getMyx</a>, <a href="../../../javafx/scene/transform/Transform.html#getMyy--">getMyy</a>, <a href="../../../javafx/scene/transform/Transform.html#getMyz--">getMyz</a>, <a href="../../../javafx/scene/transform/Transform.html#getMzx--">getMzx</a>, <a href="../../../javafx/scene/transform/Transform.html#getMzy--">getMzy</a>, <a href="../../../javafx/scene/transform/Transform.html#getMzz--">getMzz</a>, <a href="../../../javafx/scene/transform/Transform.html#getOnTransformChanged--">getOnTransformChanged</a>, <a href="../../../javafx/scene/transform/Transform.html#identityProperty--">identityProperty</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Bounds-">inverseTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Point2D-">inverseTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Point3D-">inverseTransform</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform2DPoints-double:A-int-double:A-int-int-">inverseTransform2DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#inverseTransform3DPoints-double:A-int-double:A-int-int-">inverseTransform3DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#isIdentity--">isIdentity</a>, <a href="../../../javafx/scene/transform/Transform.html#isType2D--">isType2D</a>, <a href="../../../javafx/scene/transform/Transform.html#onTransformChangedProperty--">onTransformChangedProperty</a>, <a href="../../../javafx/scene/transform/Transform.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../../javafx/scene/transform/Transform.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/scene/transform/Transform.html#rotate-double-double-double-">rotate</a>, <a href="../../../javafx/scene/transform/Transform.html#row-javafx.scene.transform.MatrixType-int-">row</a>, <a href="../../../javafx/scene/transform/Transform.html#row-javafx.scene.transform.MatrixType-int-double:A-">row</a>, <a href="../../../javafx/scene/transform/Transform.html#scale-double-double-">scale</a>, <a href="../../../javafx/scene/transform/Transform.html#scale-double-double-double-double-">scale</a>, <a href="../../../javafx/scene/transform/Transform.html#setOnTransformChanged-javafx.event.EventHandler-">setOnTransformChanged</a>, <a href="../../../javafx/scene/transform/Transform.html#shear-double-double-">shear</a>, <a href="../../../javafx/scene/transform/Transform.html#shear-double-double-double-double-">shear</a>, <a href="../../../javafx/scene/transform/Transform.html#similarTo-javafx.scene.transform.Transform-javafx.geometry.Bounds-double-">similarTo</a>, <a href="../../../javafx/scene/transform/Transform.html#toArray-javafx.scene.transform.MatrixType-">toArray</a>, <a href="../../../javafx/scene/transform/Transform.html#toArray-javafx.scene.transform.MatrixType-double:A-">toArray</a>, <a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Bounds-">transform</a>, <a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Point2D-">transform</a>, <a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Point3D-">transform</a>, <a href="../../../javafx/scene/transform/Transform.html#transform2DPoints-double:A-int-double:A-int-int-">transform2DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#transform3DPoints-double:A-int-double:A-int-int-">transform3DPoints</a>, <a href="../../../javafx/scene/transform/Transform.html#transformChanged--">transformChanged</a>, <a href="../../../javafx/scene/transform/Transform.html#translate-double-double-">translate</a>, <a href="../../../javafx/scene/transform/Transform.html#type2DProperty--">type2DProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> xProperty</pre>
<div class="block">Defines the distance by which coordinates are translated in the
 X axis direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Translate.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/transform/Translate.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> yProperty</pre>
<div class="block">Defines the distance by which coordinates are translated in the
 Y axis direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Translate.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/transform/Translate.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="zProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> zProperty</pre>
<div class="block">Defines the distance by which coordinates are translated in the
 Z axis direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Translate.html#getZ--"><code>getZ()</code></a>, 
<a href="../../../javafx/scene/transform/Translate.html#setZ-double-"><code>setZ(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Translate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translate</h4>
<pre>public&nbsp;Translate()</pre>
<div class="block">Creates a default Translate (identity).</div>
</li>
</ul>
<a name="Translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translate</h4>
<pre>public&nbsp;Translate(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Creates a two-dimensional Translate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the distance by which coordinates are translated in the
 X axis direction</dd>
<dd><code>y</code> - the distance by which coordinates are translated in the
 Y axis direction</dd>
</dl>
</li>
</ul>
<a name="Translate-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translate</h4>
<pre>public&nbsp;Translate(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
<div class="block">Creates a three-dimensional Translate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the distance by which coordinates are translated in the
 X axis direction</dd>
<dd><code>y</code> - the distance by which coordinates are translated in the
 Y axis direction</dd>
<dd><code>z</code> - the distance by which coordinates are translated in the
 Z axis direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the distance by which coordinates are translated in the
 X axis direction</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the value of the property x.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the distance by which coordinates are translated in the
 X axis direction</dd>
</dl>
</li>
</ul>
<a name="xProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;xProperty()</pre>
<div class="block">Defines the distance by which coordinates are translated in the
 X axis direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Translate.html#getX--"><code>getX()</code></a>, 
<a href="../../../javafx/scene/transform/Translate.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the distance by which coordinates are translated in the
 Y axis direction</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the value of the property y.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the distance by which coordinates are translated in the
 Y axis direction</dd>
</dl>
</li>
</ul>
<a name="yProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;yProperty()</pre>
<div class="block">Defines the distance by which coordinates are translated in the
 Y axis direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Translate.html#getY--"><code>getY()</code></a>, 
<a href="../../../javafx/scene/transform/Translate.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public final&nbsp;void&nbsp;setZ(double&nbsp;value)</pre>
<div class="block">Sets the value of the property z.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the distance by which coordinates are translated in the
 Z axis direction</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;double&nbsp;getZ()</pre>
<div class="block">Gets the value of the property z.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Defines the distance by which coordinates are translated in the
 Z axis direction</dd>
</dl>
</li>
</ul>
<a name="zProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;zProperty()</pre>
<div class="block">Defines the distance by which coordinates are translated in the
 Z axis direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/transform/Translate.html#getZ--"><code>getZ()</code></a>, 
<a href="../../../javafx/scene/transform/Translate.html#setZ-double-"><code>setZ(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTx</h4>
<pre>public&nbsp;double&nbsp;getTx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getTx--">Transform</a></code></span></div>
<div class="block">Gets the X coordinate translation element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getTx--">getTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getTy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTy</h4>
<pre>public&nbsp;double&nbsp;getTy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getTy--">Transform</a></code></span></div>
<div class="block">Gets the Y coordinate translation element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getTy--">getTy</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="getTz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTz</h4>
<pre>public&nbsp;double&nbsp;getTz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#getTz--">Transform</a></code></span></div>
<div class="block">Gets the Z coordinate translation element of the 3x4 matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#getTz--">getTz</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
</dl>
</li>
</ul>
<a name="createConcatenation-javafx.scene.transform.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConcatenation</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;createConcatenation(<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#createConcatenation-javafx.scene.transform.Transform-">Transform</a></code></span></div>
<div class="block">Returns the concatenation of this transform and the specified transform.
 Applying the resulting transform to a node has the same effect as
 adding the two transforms to its <code>getTransforms()</code> list,
 <code>this</code> transform first and the specified <code>transform</code> second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#createConcatenation-javafx.scene.transform.Transform-">createConcatenation</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - transform to be concatenated with this transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concatenated transform</dd>
</dl>
</li>
</ul>
<a name="createInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverse</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Translate.html" title="class in javafx.scene.transform">Translate</a>&nbsp;createInverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#createInverse--">Transform</a></code></span></div>
<div class="block">Returns the inverse transform of this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#createInverse--">createInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse transform</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/transform/Translate.html" title="class in javafx.scene.transform">Translate</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#clone--">Transform</a></code></span></div>
<div class="block">Returns a deep copy of this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this transform</dd>
</dl>
</li>
</ul>
<a name="transform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;transform(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by this transform.
 This method can be used only for 2D transforms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed point</dd>
</dl>
</li>
</ul>
<a name="transform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;transform(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-double-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dd><code>z</code> - the Z coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed point</dd>
</dl>
</li>
</ul>
<a name="deltaTransform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;deltaTransform(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.
 This method can be used only for a 2D transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-">deltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed relative magnitude vector represented
         by a <code>Point2D</code> instance</dd>
</dl>
</li>
</ul>
<a name="deltaTransform-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;deltaTransform(<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point2D-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point2D</code> instance by this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.
 This method can be used only for a 2D transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point2D-">deltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the relative magnitude vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed relative magnitude vector represented
         by a <code>Point2D</code> instance</dd>
</dl>
</li>
</ul>
<a name="deltaTransform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;deltaTransform(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-double-">deltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed relative magnitude vector represented
         by a <code>Point3D</code> instance</dd>
</dl>
</li>
</ul>
<a name="deltaTransform-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;deltaTransform(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point3D-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point3D-">deltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the relative magnitude vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed relative magnitude vector represented
         by a <code>Point3D</code> instance</dd>
</dl>
</li>
</ul>
<a name="inverseTransform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;inverseTransform(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by the inverse of this transform.
 This method can be used only for 2D transforms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-">inverseTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed point</dd>
</dl>
</li>
</ul>
<a name="inverseTransform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;inverseTransform(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-double-">inverseTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of the point</dd>
<dd><code>y</code> - the Y coordinate of the point</dd>
<dd><code>z</code> - the Z coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed point</dd>
</dl>
</li>
</ul>
<a name="inverseDeltaTransform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDeltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;inverseDeltaTransform(double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.
 This method can be used only for a 2D transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-">inverseDeltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed relative magnitude vector represented
         by a <code>Point2D</code> instance</dd>
</dl>
</li>
</ul>
<a name="inverseDeltaTransform-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDeltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;inverseDeltaTransform(<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point2D-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point2D</code> instance by the inverse of this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.
 This method can be used only for a 2D transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point2D-">inverseDeltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the relative magnitude vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed relative magnitude vector represented
         by a <code>Point2D</code> instance</dd>
</dl>
</li>
</ul>
<a name="inverseDeltaTransform-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDeltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;inverseDeltaTransform(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-double-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - vector magnitude in the direction of the X axis</dd>
<dd><code>y</code> - vector magnitude in the direction of the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed relative magnitude vector represented
         by a <code>Point3D</code> instance</dd>
</dl>
</li>
</ul>
<a name="inverseDeltaTransform-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDeltaTransform</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;inverseDeltaTransform(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point3D-">Transform</a></code></span></div>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by the inverse of this transform.
 The vector is transformed without applying the translation components
 of the affine transformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point3D-">inverseDeltaTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the relative magnitude vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inversely transformed relative magnitude vector represented
         by a <code>Point3D</code> instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Translate</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>Translate</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/transform/TransformChangedEvent.html" title="class in javafx.scene.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/transform/Translate.html" target="_top">Frames</a></li>
<li><a href="Translate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
