<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:23 PST 2016 -->
<title>Uses of Class javafx.scene.control.ListCell (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.ListCell (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/ListCell.html" target="_top">Frames</a></li>
<li><a href="ListCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.ListCell" class="title">Uses of Class<br>javafx.scene.control.ListCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></td>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBox.html#getButtonCell--">getButtonCell</a></span>()</code>
<div class="block">Gets the value of the property buttonCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBox.html#buttonCellProperty--">buttonCellProperty</a></span>()</code>
<div class="block">The button cell is used to render what is shown in the ComboBox 'button'
 area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBox.html#cellFactoryProperty--">cellFactoryProperty</a></span>()</code>
<div class="block">Providing a custom cell factory allows for complete customization of the
 rendering of items in the ComboBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="type parameter in ListView">T</a>&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="type parameter in ListView">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ListView.html#cellFactoryProperty--">cellFactoryProperty</a></span>()</code>
<div class="block">Setting a custom cell factory has the effect of deferring all cell
 creation, allowing for total customization of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBox.html#getCellFactory--">getCellFactory</a></span>()</code>
<div class="block">Gets the value of the property cellFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="type parameter in ListView">T</a>&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="type parameter in ListView">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ListView.html#getCellFactory--">getCellFactory</a></span>()</code>
<div class="block">Returns the current cell factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBox.html#setButtonCell-javafx.scene.control.ListCell-">setButtonCell</a></span>(<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property buttonCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ComboBox.html#setCellFactory-javafx.util.Callback-">setCellFactory</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ComboBox.html" title="type parameter in ComboBox">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property cellFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/ListView.html#setCellFactory-javafx.util.Callback-">setCellFactory</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="type parameter in ListView">T</a>&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="type parameter in ListView">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets a new cell factory to use in the ListView.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control.cell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a> in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a> in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxListCell.html" title="class in javafx.scene.control.cell">CheckBoxListCell</a>&lt;T&gt;</span></code>
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate
 what the checkbox represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxListCell.html" title="class in javafx.scene.control.cell">ChoiceBoxListCell</a>&lt;T&gt;</span></code>
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxListCell.html" title="class in javafx.scene.control.cell">ComboBoxListCell</a>&lt;T&gt;</span></code>
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/TextFieldListCell.html" title="class in javafx.scene.control.cell">TextFieldListCell</a>&lt;T&gt;</span></code>
<div class="block">A class containing a <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a> that return types with arguments of type <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextFieldListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/TextFieldListCell.html#forListView--">forListView</a></span>()</code>
<div class="block">Provides a <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> that allows editing of the cell content when
 the cell is double-clicked, or when <a href="../../../../javafx/scene/control/ListView.html#edit-int-"><code>ListView.edit(int)</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxListCell.html#forListView-javafx.util.Callback-">forListView</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;T,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty)</code>
<div class="block">Creates a cell factory for use in ListView controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxListCell.html#forListView-javafx.util.Callback-javafx.util.StringConverter-">forListView</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;T,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
           <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code>
<div class="block">Creates a cell factory for use in ListView controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxListCell.html#forListView-javafx.collections.ObservableList-">forListView</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxListCell.html#forListView-javafx.collections.ObservableList-">forListView</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextFieldListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/TextFieldListCell.html#forListView-javafx.util.StringConverter-">forListView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code>
<div class="block">Provides a <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> that allows editing of the cell content when
 the cell is double-clicked, or when <a href="../../../../javafx/scene/control/ListView.html#edit-int-"><code>ListView.edit(int)</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxListCell.html#forListView-javafx.util.StringConverter-javafx.collections.ObservableList-">forListView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxListCell.html#forListView-javafx.util.StringConverter-javafx.collections.ObservableList-">forListView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxListCell.html#forListView-javafx.util.StringConverter-T...-">forListView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           T...&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxListCell.html#forListView-javafx.util.StringConverter-T...-">forListView</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
           T...&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxListCell.html#forListView-T...-">forListView</a></span>(T...&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;,<a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxListCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxListCell.html#forListView-T...-">forListView</a></span>(T...&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/ListCell.html" target="_top">Frames</a></li>
<li><a href="ListCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
