<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:23 PST 2016 -->
<title>Uses of Class javafx.scene.control.TableColumn (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.TableColumn (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TableColumn.html" target="_top">Frames</a></li>
<li><a href="TableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.TableColumn" class="title">Uses of Class<br>javafx.scene.control.TableColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></td>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;?,?&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#DEFAULT_CELL_FACTORY">DEFAULT_CELL_FACTORY</a></span></code>
<div class="block">If no cellFactory is specified on a TableColumn instance, then this one
 will be used by default.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.ResizeFeatures.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Returns the column upon which the resize is occurring, or null
 if this ResizeFeatures instance was created as a result of a
 TableView resize operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>,<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#getTableColumn--">getTableColumn</a></span>()</code>
<div class="block">Gets the value of the property tableColumn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>,<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.CellDataFeatures.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html#getTableColumn--">getTableColumn</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> passed in to the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.CellEditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTableColumn--">getTableColumn</a></span>()</code>
<div class="block">Returns the TableColumn upon which this event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">S</a>,<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TablePosition.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TablePosition.html#getTableColumn--">getTableColumn</a></span>()</code>
<div class="block">The TableColumn that this TablePosition represents in the TableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getVisibleLeafColumn-int-">getVisibleLeafColumn</a></span>(int&nbsp;column)</code>
<div class="block">Returns the TableColumn in the given column index, relative to all other
 visible leaf columns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#cellFactoryProperty--">cellFactoryProperty</a></span>()</code>
<div class="block">The cell factory for all cells in this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#getCellFactory--">getCellFactory</a></span>()</code>
<div class="block">Gets the value of the property cellFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#getColumns--">getColumns</a></span>()</code>
<div class="block">This enables support for nested columns, which can be useful to group
 together related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getColumns--">getColumns</a></span>()</code>
<div class="block">The TableColumns that are part of this TableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/ScrollToEvent.html" title="class in javafx.scene.control">ScrollToEvent</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getOnScrollToColumn--">getOnScrollToColumn</a></span>()</code>
<div class="block">Gets the value of the property onScrollToColumn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getSortOrder--">getSortOrder</a></span>()</code>
<div class="block">The sortOrder list defines the order in which <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> instances
 are sorted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getVisibleLeafColumns--">getVisibleLeafColumns</a></span>()</code>
<div class="block">Returns an unmodifiable list containing the currently visible leaf columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/ScrollToEvent.html" title="class in javafx.scene.control">ScrollToEvent</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#onScrollToColumnProperty--">onScrollToColumnProperty</a></span>()</code>
<div class="block">Called when there's a request to scroll a column into view using <a href="../../../../javafx/scene/control/TableView.html#scrollToColumn-javafx.scene.control.TableColumn-"><code>TableView.scrollToColumn(TableColumn)</code></a>
 or <a href="../../../../javafx/scene/control/TableView.html#scrollToColumnIndex-int-"><code>TableView.scrollToColumnIndex(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>,<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#tableColumnProperty--">tableColumnProperty</a></span>()</code>
<div class="block">The TableColumn instance that backs this TableCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#clearAndSelect-int-javafx.scene.control.TableColumn-">clearAndSelect</a></span>(int&nbsp;row,
              <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Clears all selection, and then selects the cell at the given row/column
 intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#clearSelection-int-javafx.scene.control.TableColumn-">clearSelection</a></span>(int&nbsp;row,
              <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Removes selection from the specified row/column position (in view indexes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#edit-int-javafx.scene.control.TableColumn-">edit</a></span>(int&nbsp;row,
    <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Causes the cell at the given row/column view indexes to switch into
 its editing state, if it is not already in it, and assuming that the
 TableView and column are also editable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewFocusModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewFocusModel.html#focus-int-javafx.scene.control.TableColumn-">focus</a></span>(int&nbsp;row,
     <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Causes the item at the given index to receive the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getVisibleLeafIndex-javafx.scene.control.TableColumn-">getVisibleLeafIndex</a></span>(<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Returns the position of the given column, relative to all other
 visible leaf columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewFocusModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewFocusModel.html#isFocused-int-javafx.scene.control.TableColumn-">isFocused</a></span>(int&nbsp;row,
         <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Tests whether the row / cell at the given location currently has the
 focus within the TableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#isSelected-int-javafx.scene.control.TableColumn-">isSelected</a></span>(int&nbsp;row,
          <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Convenience function which tests whether the given row and column index
 is currently selected in this table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#resizeColumn-javafx.scene.control.TableColumn-double-">resizeColumn</a></span>(<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&nbsp;column,
            double&nbsp;delta)</code>
<div class="block">Applies the currently installed resize policy against the given column,
 resizing it based on the delta value provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#scrollToColumn-javafx.scene.control.TableColumn-">scrollToColumn</a></span>(<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Scrolls the TableView so that the given column is visible within the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#select-int-javafx.scene.control.TableColumn-">select</a></span>(int&nbsp;row,
      <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>,?&gt;&nbsp;column)</code>
<div class="block">Selects the cell at the given row/column intersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#updateTableColumn-javafx.scene.control.TableColumn-">updateTableColumn</a></span>(<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&nbsp;col)</code>
<div class="block">Updates the TableColumn associated with this TableCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#setCellFactory-javafx.util.Callback-">setCellFactory</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property cellFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#setOnScrollToColumn-javafx.event.EventHandler-">setOnScrollToColumn</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/ScrollToEvent.html" title="class in javafx.scene.control">ScrollToEvent</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onScrollToColumn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html#CellDataFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-S-">CellDataFeatures</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&gt;&nbsp;tableView,
                <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>,<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                <a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&nbsp;value)</code>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html#ResizeFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-java.lang.Double-">ResizeFeatures</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;&nbsp;table,
              <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>,?&gt;&nbsp;column,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;delta)</code>
<div class="block">Creates an instance of this class, with the provided TableView,
 TableColumn and delta values being set and stored in this immutable
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TablePosition.html#TablePosition-javafx.scene.control.TableView-int-javafx.scene.control.TableColumn-">TablePosition</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">S</a>&gt;&nbsp;tableView,
             int&nbsp;row,
             <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">S</a>,<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">T</a>&gt;&nbsp;tableColumn)</code>
<div class="block">Constructs a TablePosition instance to represent the given row/column
 position in the given TableView instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control.cell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a> in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressBarTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ProgressBarTableCell.html#forTableColumn--">forTableColumn</a></span>()</code>
<div class="block">Provides a <a href="../../../../javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control"><code>ProgressBar</code></a> that allows easy visualisation of a Number
 value as it proceeds from 0.0 to 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextFieldTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/TextFieldTableCell.html#forTableColumn--">forTableColumn</a></span>()</code>
<div class="block">Provides a <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> that allows editing of the cell content when
 the cell is double-clicked, or when
 <a href="../../../../javafx/scene/control/TableView.html#edit-int-javafx.scene.control.TableColumn-"><code>TableView.edit(int, javafx.scene.control.TableColumn)</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTableCell.html#forTableColumn-javafx.util.Callback-">forTableColumn</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty)</code>
<div class="block">Creates a cell factory for use in a <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> cell factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTableCell.html#forTableColumn-javafx.util.Callback-boolean-">forTableColumn</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
              boolean&nbsp;showLabel)</code>
<div class="block">Creates a cell factory for use in a <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> cell factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTableCell.html#forTableColumn-javafx.util.Callback-javafx.util.StringConverter-">forTableColumn</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getSelectedProperty,
              <a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code>
<div class="block">Creates a cell factory for use in a <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> cell factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTableCell.html#forTableColumn-javafx.collections.ObservableList-">forTableColumn</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTableCell.html#forTableColumn-javafx.collections.ObservableList-">forTableColumn</a></span>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextFieldTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/TextFieldTableCell.html#forTableColumn-javafx.util.StringConverter-">forTableColumn</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter)</code>
<div class="block">Provides a <a href="../../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> that allows editing of the cell content when
 the cell is double-clicked, or when
 <a href="../../../../javafx/scene/control/TableView.html#edit-int-javafx.scene.control.TableColumn-"><code>TableView.edit(int, javafx.scene.control.TableColumn)</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTableCell.html#forTableColumn-javafx.util.StringConverter-javafx.collections.ObservableList-">forTableColumn</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
              <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTableCell.html#forTableColumn-javafx.util.StringConverter-javafx.collections.ObservableList-">forTableColumn</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
              <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTableCell.html#forTableColumn-javafx.util.StringConverter-T...-">forTableColumn</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
              T...&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTableCell.html#forTableColumn-javafx.util.StringConverter-T...-">forTableColumn</a></span>(<a href="../../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;T&gt;&nbsp;converter,
              T...&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ChoiceBoxTableCell.html#forTableColumn-T...-">forTableColumn</a></span>(T...&nbsp;items)</code>
<div class="block">Creates a ChoiceBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComboBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/ComboBoxTableCell.html#forTableColumn-T...-">forTableColumn</a></span>(T...&nbsp;items)</code>
<div class="block">Creates a ComboBox cell factory for use in <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTableCell.html#forTableColumn-javafx.scene.control.TableColumn-">forTableColumn</a></span>(<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;column)</code>
<div class="block">Creates a cell factory for use in a <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> cell factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a> with parameters of type <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;,<a href="../../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckBoxTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/cell/CheckBoxTableCell.html#forTableColumn-javafx.scene.control.TableColumn-">forTableColumn</a></span>(<a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;column)</code>
<div class="block">Creates a cell factory for use in a <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> cell factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TableColumn.html" target="_top">Frames</a></li>
<li><a href="TableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
