<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:24 PST 2016 -->
<title>Uses of Class javafx.scene.control.TreeTableView (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.TreeTableView (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeTableView.html" target="_top">Frames</a></li>
<li><a href="TreeTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.TreeTableView" class="title">Uses of Class<br>javafx.scene.control.TreeTableView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#DEFAULT_SORT_POLICY">DEFAULT_SORT_POLICY</a></span></code>
<div class="block">The default <a href="../../../../javafx/scene/control/TreeTableView.html#sortPolicyProperty--"><code>sort policy</code></a> that this TreeTableView
 will use if no other policy is specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.EditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the TreeTableView upon which the edit took place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.ResizeFeatures.html" title="type parameter in TreeTableView.ResizeFeatures">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.ResizeFeatures.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.ResizeFeatures.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns the TreeTableView upon which the resize operation is occurring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableCell.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">Gets the value of the property treeTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">Gets the value of the property treeTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.CellDataFeatures.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> passed in to the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.CellEditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">Returns the TableView upon which this event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTablePosition.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTablePosition.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">The TreeTableView that this TreeTablePosition is related to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">Returns the TreeTableView associated with this TreeTableCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.TreeTableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html#getTreeTableView--">getTreeTableView</a></span>()</code>
<div class="block">Returns the TreeTableView instance that this selection model is installed in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/SortEvent.html" title="class in javafx.scene.control">SortEvent</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getOnSort--">getOnSort</a></span>()</code>
<div class="block">Gets the value of the property onSort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;,<a href="../../../../javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control">TreeTableRow</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getRowFactory--">getRowFactory</a></span>()</code>
<div class="block">Gets the value of the property rowFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#getSortPolicy--">getSortPolicy</a></span>()</code>
<div class="block">Gets the value of the property sortPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/SortEvent.html" title="class in javafx.scene.control">SortEvent</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#onSortProperty--">onSortProperty</a></span>()</code>
<div class="block">Called when there's a request to sort the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;,<a href="../../../../javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control">TreeTableRow</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#rowFactoryProperty--">rowFactoryProperty</a></span>()</code>
<div class="block">A function which produces a TreeTableRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#sortPolicyProperty--">sortPolicyProperty</a></span>()</code>
<div class="block">The sort policy specifies how sorting in this TreeTableView should be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableCell.html#treeTableViewProperty--">treeTableViewProperty</a></span>()</code>
<div class="block">The TreeTableView associated with this TreeTableCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.html" title="type parameter in TreeTableColumn">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.html#treeTableViewProperty--">treeTableViewProperty</a></span>()</code>
<div class="block">The TreeTableView that this TreeTableColumn belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#treeTableViewProperty--">treeTableViewProperty</a></span>()</code>
<div class="block">A TreeTableCell is explicitly linked to a single <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a> instance,
 which is represented by this property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableCell.html#updateTreeTableView-javafx.scene.control.TreeTableView-">updateTreeTableView</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableCell.html" title="type parameter in TreeTableCell">S</a>&gt;&nbsp;tv)</code>
<div class="block">Updates the TreeTableView associated with this TreeTableCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableRow.html#updateTreeTableView-javafx.scene.control.TreeTableView-">updateTreeTableView</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableRow.html" title="type parameter in TreeTableRow">T</a>&gt;&nbsp;treeTable)</code>
<div class="block">Updates the TreeTableView associated with this TreeTableCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#setOnSort-javafx.event.EventHandler-">setOnSort</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/SortEvent.html" title="class in javafx.scene.control">SortEvent</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onSort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#setRowFactory-javafx.util.Callback-">setRowFactory</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;,<a href="../../../../javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control">TreeTableRow</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property rowFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeTableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.html#setSortPolicy-javafx.util.Callback-">setSortPolicy</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.html" title="type parameter in TreeTableView">S</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Sets the value of the property sortPolicy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html#CellDataFeatures-javafx.scene.control.TreeTableView-javafx.scene.control.TreeTableColumn-javafx.scene.control.TreeItem-">CellDataFeatures</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;treeTableView,
                <a href="../../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>,<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellDataFeatures.html" title="type parameter in TreeTableColumn.CellDataFeatures">S</a>&gt;&nbsp;value)</code>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html#CellEditEvent-javafx.scene.control.TreeTableView-javafx.scene.control.TreeTablePosition-javafx.event.EventType-T-">CellEditEvent</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">S</a>&gt;&nbsp;table,
             <a href="../../../../javafx/scene/control/TreeTablePosition.html" title="class in javafx.scene.control">TreeTablePosition</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">S</a>,<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">T</a>&gt;&nbsp;pos,
             <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="class in javafx.scene.control">TreeTableColumn.CellEditEvent</a>&lt;<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">S</a>,<a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">T</a>&gt;&gt;&nbsp;eventType,
             <a href="../../../../javafx/scene/control/TreeTableColumn.CellEditEvent.html" title="type parameter in TreeTableColumn.CellEditEvent">T</a>&nbsp;newValue)</code>
<div class="block">Creates a new event that can be subsequently fired to the relevant listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html#EditEvent-javafx.scene.control.TreeTableView-javafx.event.EventType-javafx.scene.control.TreeItem-S-S-">EditEvent</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&gt;&nbsp;source,
         <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="class in javafx.scene.control">TreeTableView.EditEvent</a>&gt;&nbsp;eventType,
         <a href="../../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&gt;&nbsp;treeItem,
         <a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&nbsp;oldValue,
         <a href="../../../../javafx/scene/control/TreeTableView.EditEvent.html" title="type parameter in TreeTableView.EditEvent">S</a>&nbsp;newValue)</code>
<div class="block">Creates a new EditEvent instance to represent an edit event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.ResizeFeatures.html#ResizeFeatures-javafx.scene.control.TreeTableView-javafx.scene.control.TreeTableColumn-java.lang.Double-">ResizeFeatures</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.ResizeFeatures.html" title="type parameter in TreeTableView.ResizeFeatures">S</a>&gt;&nbsp;treeTable,
              <a href="../../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.ResizeFeatures.html" title="type parameter in TreeTableView.ResizeFeatures">S</a>,?&gt;&nbsp;column,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;delta)</code>
<div class="block">Creates an instance of this class, with the provided TreeTableView,
 TreeTableColumn and delta values being set and stored in this immutable
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTablePosition.html#TreeTablePosition-javafx.scene.control.TreeTableView-int-javafx.scene.control.TreeTableColumn-">TreeTablePosition</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>&gt;&nbsp;treeTableView,
                 int&nbsp;row,
                 <a href="../../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a>&lt;<a href="../../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">S</a>,<a href="../../../../javafx/scene/control/TreeTablePosition.html" title="type parameter in TreeTablePosition">T</a>&gt;&nbsp;tableColumn)</code>
<div class="block">Constructs a TreeTablePosition instance to represent the given row/column
 position in the given TreeTableView instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html#TreeTableViewFocusModel-javafx.scene.control.TreeTableView-">TreeTableViewFocusModel</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html" title="type parameter in TreeTableView.TreeTableViewFocusModel">S</a>&gt;&nbsp;treeTableView)</code>
<div class="block">Creates a default TableViewFocusModel instance that will be used to
 manage focus of the provided TableView control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html#TreeTableViewSelectionModel-javafx.scene.control.TreeTableView-">TreeTableViewSelectionModel</a></span>(<a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a>&lt;<a href="../../../../javafx/scene/control/TreeTableView.TreeTableViewSelectionModel.html" title="type parameter in TreeTableView.TreeTableViewSelectionModel">S</a>&gt;&nbsp;treeTableView)</code>
<div class="block">Builds a default TreeTableViewSelectionModel instance with the provided
 TreeTableView.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TreeTableView.html" target="_top">Frames</a></li>
<li><a href="TreeTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
