<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:22 PST 2016 -->
<title>Uses of Class javafx.geometry.Bounds (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.geometry.Bounds (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/class-use/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.Bounds" class="title">Uses of Class<br>javafx.geometry.Bounds</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.transform">javafx.scene.transform</a></td>
<td class="colLast">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry">BoundingBox</a></span></code>
<div class="block">A rectangular bounding box which is used to describe the bounds of a node
 or other scene graph object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> with parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/BoundingBox.html#contains-javafx.geometry.Bounds-">contains</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Bounds.html#contains-javafx.geometry.Bounds-">contains</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/BoundingBox.html#intersects-javafx.geometry.Bounds-">intersects</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Bounds.html#intersects-javafx.geometry.Bounds-">intersects</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#getBoundsInLocal--">getBoundsInLocal</a></span>()</code>
<div class="block">Gets the value of the property boundsInLocal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#getBoundsInParent--">getBoundsInParent</a></span>()</code>
<div class="block">Gets the value of the property boundsInParent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#getLayoutBounds--">getLayoutBounds</a></span>()</code>
<div class="block">Gets the value of the property layoutBounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Group.html#impl_computeLayoutBounds--">impl_computeLayoutBounds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#impl_computeLayoutBounds--">impl_computeLayoutBounds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Bounds-">localToParent</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-">localToScene</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-boolean-">localToScene</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds,
            boolean&nbsp;rootScene)</code>
<div class="block">Transforms a bounds from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Bounds-">localToScreen</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its <a href="../../../javafx/stage/Screen.html" title="class in javafx.stage"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Bounds-">parentToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;parentBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the parent into the
 local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-">sceneToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;sceneBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the
 scene into the local coordinate space of this
 <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-boolean-">sceneToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;bounds,
            boolean&nbsp;rootScene)</code>
<div class="block">Transforms a bounds from the coordinate space of the scene
 into the local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Bounds-">screenToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;screenBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the
 <a href="../../../javafx/stage/Screen.html" title="class in javafx.stage"><code>Screen</code></a> into the local coordinate space of this
 <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#boundsInLocalProperty--">boundsInLocalProperty</a></span>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> in the node's
 untransformed local coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#boundsInParentProperty--">boundsInParentProperty</a></span>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> which include its transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#layoutBoundsProperty--">layoutBoundsProperty</a></span>()</code>
<div class="block">The rectangular bounds that should be used for layout calculations for
 this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#intersects-javafx.geometry.Bounds-">intersects</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Returns <code>true</code> if the given bounds (specified in the local
 coordinate space of this <code>Node</code>) intersects the shape of this
 <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Bounds-">localToParent</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-">localToScene</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Bounds-boolean-">localToScene</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds,
            boolean&nbsp;rootScene)</code>
<div class="block">Transforms a bounds from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Bounds-">localToScreen</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its <a href="../../../javafx/stage/Screen.html" title="class in javafx.stage"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Bounds-">parentToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;parentBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the parent into the
 local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-">sceneToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;sceneBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the
 scene into the local coordinate space of this
 <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Bounds-boolean-">sceneToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;bounds,
            boolean&nbsp;rootScene)</code>
<div class="block">Transforms a bounds from the coordinate space of the scene
 into the local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#screenToLocal-javafx.geometry.Bounds-">screenToLocal</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;screenBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the
 <a href="../../../javafx/stage/Screen.html" title="class in javafx.stage"><code>Screen</code></a> into the local coordinate space of this
 <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ScrollPane.html#getViewportBounds--">getViewportBounds</a></span>()</code>
<div class="block">Gets the value of the property viewportBounds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ScrollPane.html#viewportBoundsProperty--">viewportBoundsProperty</a></span>()</code>
<div class="block">The actual Bounds of the ScrollPane Viewport.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ScrollPane.html#setViewportBounds-javafx.geometry.Bounds-">setViewportBounds</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;value)</code>
<div class="block">Sets the value of the property viewportBounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/Region.html#impl_computeLayoutBounds--">impl_computeLayoutBounds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/GridPane.html#impl_getCellBounds-int-int-">impl_getCellBounds</a></span>(int&nbsp;columnIndex,
                  int&nbsp;rowIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/shape/Path.html#impl_computeLayoutBounds--">impl_computeLayoutBounds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/text/Text.html#impl_computeLayoutBounds--">impl_computeLayoutBounds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal API that is not intended
 for use and will be removed in the next version</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Bounds-">inverseTransform</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;bounds)</code>
<div class="block">Transforms the specified bounds by the inverse of this transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Bounds-">transform</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;bounds)</code>
<div class="block">Transforms the specified bounds by this transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Bounds-">inverseTransform</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;bounds)</code>
<div class="block">Transforms the specified bounds by the inverse of this transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#similarTo-javafx.scene.transform.Transform-javafx.geometry.Bounds-double-">similarTo</a></span>(<a href="../../../javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform,
         <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;range,
         double&nbsp;maxDelta)</code>
<div class="block">Checks if this transform is similar to the specified transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Bounds-">transform</a></span>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;bounds)</code>
<div class="block">Transforms the specified bounds by this transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/class-use/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
