<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:22 PST 2016 -->
<title>Uses of Class javafx.geometry.Orientation (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.geometry.Orientation (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/class-use/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.Orientation" class="title">Uses of Class<br>javafx.geometry.Orientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Orientation.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Orientation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Orientation.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Orientation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#getContentBias--">getContentBias</a></span>()</code>
<div class="block">Returns the orientation of a node's resizing bias for layout purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Labeled.html#getContentBias--">getContentBias</a></span>()</code>
<div class="block">If wrapText is true, then contentBias will be HORIZONTAL, otherwise it is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TitledPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TitledPane.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListView.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ListView.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the current orientation of the ListView, which dictates whether
 it scrolls vertically or horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrollBar.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ScrollBar.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the value of the property orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Separator.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Separator.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the value of the property orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Slider.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Slider.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the value of the property orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SplitPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SplitPane.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">The orientation for the SplitPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolBar.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ToolBar.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the value of the property orientation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListView.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ListView.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation of the <code>ListView</code> - this can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollBar.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ScrollBar.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation of the <code>ScrollBar</code> can either be <a href="../../../javafx/geometry/Orientation.html#HORIZONTAL"><code>HORIZONTAL</code></a>
 or <a href="../../../javafx/geometry/Orientation.html#VERTICAL"><code>VERTICAL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Separator.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Separator.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation of the <code>Separator</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Slider.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Slider.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation of the <code>Slider</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SplitPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SplitPane.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation for the SplitPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToolBar.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ToolBar.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation of the <code>ToolBar</code> - this can either be horizontal
 or vertical.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListView.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ListView.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the orientation of the ListView, which dictates whether
 it scrolls vertically or horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollBar.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ScrollBar.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the value of the property orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Separator.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Separator.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the value of the property orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Slider.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Slider.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the value of the property orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SplitPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/SplitPane.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">This property controls how the SplitPane should be displayed to the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToolBar.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ToolBar.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the value of the property orientation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Separator.html#Separator-javafx.geometry.Orientation-">Separator</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a new separator with halignment and valignment set to their respective CENTER
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/BorderPane.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/GridPane.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBox.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/HBox.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/StackPane.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TilePane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VBox.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/VBox.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the value of the property orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TilePane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the value of the property orientation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return types with arguments of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlowPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation of this flowpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TilePane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#orientationProperty--">orientationProperty</a></span>()</code>
<div class="block">The orientation of this tilepane.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlowPane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the value of the property orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TilePane.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#setOrientation-javafx.geometry.Orientation-">setOrientation</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the value of the property orientation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#FlowPane-javafx.geometry.Orientation-">FlowPane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a FlowPane layout with the specified orientation and hgap/vgap = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#FlowPane-javafx.geometry.Orientation-double-double-">FlowPane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        double&nbsp;hgap,
        double&nbsp;vgap)</code>
<div class="block">Creates a FlowPane layout with the specified orientation and hgap/vgap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#FlowPane-javafx.geometry.Orientation-double-double-javafx.scene.Node...-">FlowPane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        double&nbsp;hgap,
        double&nbsp;vgap,
        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</code>
<div class="block">Creates a FlowPane layout with the specified orientation and hgap/vgap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/FlowPane.html#FlowPane-javafx.geometry.Orientation-javafx.scene.Node...-">FlowPane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</code>
<div class="block">Creates a FlowPane layout with the specified orientation and hgap/vgap = 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#TilePane-javafx.geometry.Orientation-">TilePane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a TilePane layout with the specified orientation,
 prefColumn/prefRows = 5 and hgap/vgap = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#TilePane-javafx.geometry.Orientation-double-double-">TilePane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        double&nbsp;hgap,
        double&nbsp;vgap)</code>
<div class="block">Creates a TilePane layout with the specified orientation, hgap/vgap,
 and prefRows/prefColumns = 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#TilePane-javafx.geometry.Orientation-double-double-javafx.scene.Node...-">TilePane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        double&nbsp;hgap,
        double&nbsp;vgap,
        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</code>
<div class="block">Creates a TilePane layout with the specified orientation, hgap/vgap,
 and prefRows/prefColumns = 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/layout/TilePane.html#TilePane-javafx.geometry.Orientation-javafx.scene.Node...-">TilePane</a></span>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>...&nbsp;children)</code>
<div class="block">Creates a TilePane layout with the specified orientation,
 prefColumn/prefRows = 5 and hgap/vgap = 0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextFlow.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/text/TextFlow.html#getContentBias--">getContentBias</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/class-use/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
