<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:19:58 PST 2016 -->
<title>StyleableIntegerProperty (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleableIntegerProperty (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleableIntegerProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/StyleableFloatProperty.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/StyleableLongProperty.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/StyleableIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="StyleableIntegerProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.css</div>
<h2 title="Class StyleableIntegerProperty" class="title">Class StyleableIntegerProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.IntegerExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyIntegerProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">javafx.beans.property.IntegerProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.IntegerPropertyBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.css.StyleableIntegerProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>, <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;, <a href="../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;, <a href="../../javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>, <a href="../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>, <a href="../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;, <a href="../../javafx/beans/value/WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a>, <a href="../../javafx/beans/value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a>, <a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;, <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StyleableIntegerProperty</span>
extends <a href="../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a>
implements <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</pre>
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>. The method
 <a href="../../javafx/css/StyleableProperty.html#getCssMetaData--"><code>StyleableProperty.getCssMetaData()</code></a> is not implemented.

 This class is used to make a <a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property"><code>IntegerProperty</code></a>,
 that would otherwise be implemented as a <a href="../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property"><code>IntegerPropertyBase</code></a>,
 style&#8209;able by CSS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property"><code>IntegerPropertyBase</code></a>, 
<a href="../../javafx/css/CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a>, 
<a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/css/StyleableIntegerProperty.html#StyleableIntegerProperty--">StyleableIntegerProperty</a></span>()</code>
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/css/StyleableIntegerProperty.html#StyleableIntegerProperty-int-">StyleableIntegerProperty</a></span>(int&nbsp;initialValue)</code>
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleableIntegerProperty.html#applyStyle-javafx.css.StyleOrigin-java.lang.Number-">applyStyle</a></span>(<a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a>&nbsp;origin,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;v)</code>
<div class="block">This method is called from CSS code to set the value of the property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleableIntegerProperty.html#bind-javafx.beans.value.ObservableValue-">bind</a></span>(<a href="../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;observable)</code>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleableIntegerProperty.html#getStyleOrigin--">getStyleOrigin</a></span>()</code>
<div class="block">Tells the origin of the value of the property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleableIntegerProperty.html#set-int-">set</a></span>(int&nbsp;v)</code>
<div class="block">Set the wrapped value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.IntegerPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></h3>
<code><a href="../../javafx/beans/property/IntegerPropertyBase.html#addListener-javafx.beans.value.ChangeListener-">addListener</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#fireValueChangedEvent--">fireValueChangedEvent</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#get--">get</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#invalidated--">invalidated</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#isBound--">isBound</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#toString--">toString</a>, <a href="../../javafx/beans/property/IntegerPropertyBase.html#unbind--">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.IntegerProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></h3>
<code><a href="../../javafx/beans/property/IntegerProperty.html#asObject--">asObject</a>, <a href="../../javafx/beans/property/IntegerProperty.html#bindBidirectional-javafx.beans.property.Property-">bindBidirectional</a>, <a href="../../javafx/beans/property/IntegerProperty.html#integerProperty-javafx.beans.property.Property-">integerProperty</a>, <a href="../../javafx/beans/property/IntegerProperty.html#setValue-java.lang.Number-">setValue</a>, <a href="../../javafx/beans/property/IntegerProperty.html#unbindBidirectional-javafx.beans.property.Property-">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyIntegerProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></h3>
<code><a href="../../javafx/beans/property/ReadOnlyIntegerProperty.html#readOnlyIntegerProperty-javafx.beans.property.ReadOnlyProperty-">readOnlyIntegerProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.IntegerExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></h3>
<code><a href="../../javafx/beans/binding/IntegerExpression.html#add-double-">add</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#add-float-">add</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#add-int-">add</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#add-long-">add</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#divide-double-">divide</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#divide-float-">divide</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#divide-int-">divide</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#divide-long-">divide</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#doubleValue--">doubleValue</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#floatValue--">floatValue</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#getValue--">getValue</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#integerExpression-javafx.beans.value.ObservableIntegerValue-">integerExpression</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#integerExpression-javafx.beans.value.ObservableValue-">integerExpression</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#intValue--">intValue</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#longValue--">longValue</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#multiply-double-">multiply</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#multiply-float-">multiply</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#multiply-int-">multiply</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#multiply-long-">multiply</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#negate--">negate</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#subtract-double-">subtract</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#subtract-float-">subtract</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#subtract-int-">subtract</a>, <a href="../../javafx/beans/binding/IntegerExpression.html#subtract-long-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../javafx/beans/binding/NumberExpressionBase.html#add-javafx.beans.value.ObservableNumberValue-">add</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#asString--">asString</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#asString-java.util.Locale-java.lang.String-">asString</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#asString-java.lang.String-">asString</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#divide-javafx.beans.value.ObservableNumberValue-">divide</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-double-">greaterThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-float-">greaterThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-int-">greaterThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-long-">greaterThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThan-javafx.beans.value.ObservableNumberValue-">greaterThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-double-">greaterThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-float-">greaterThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-int-">greaterThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-long-">greaterThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">greaterThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-double-double-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-float-double-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-int-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-int-double-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-long-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-long-double-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-javafx.beans.value.ObservableNumberValue-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo-javafx.beans.value.ObservableNumberValue-double-">isEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-double-double-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-float-double-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-int-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-int-double-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-long-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-long-double-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo-javafx.beans.value.ObservableNumberValue-double-">isNotEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThan-double-">lessThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThan-float-">lessThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThan-int-">lessThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThan-long-">lessThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThan-javafx.beans.value.ObservableNumberValue-">lessThan</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-double-">lessThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-float-">lessThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-int-">lessThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-long-">lessThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo-javafx.beans.value.ObservableNumberValue-">lessThanOrEqualTo</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#multiply-javafx.beans.value.ObservableNumberValue-">multiply</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#numberExpression-javafx.beans.value.ObservableNumberValue-">numberExpression</a>, <a href="../../javafx/beans/binding/NumberExpressionBase.html#subtract-javafx.beans.value.ObservableNumberValue-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.css.StyleableProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.css.<a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a></h3>
<code><a href="../../javafx/css/StyleableProperty.html#getCssMetaData--">getCssMetaData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../javafx/beans/value/WritableValue.html#getValue--">getValue</a>, <a href="../../javafx/beans/value/WritableValue.html#setValue-T-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../javafx/beans/property/ReadOnlyProperty.html#getBean--">getBean</a>, <a href="../../javafx/beans/property/ReadOnlyProperty.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleableIntegerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyleableIntegerProperty</h4>
<pre>public&nbsp;StyleableIntegerProperty()</pre>
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
</li>
</ul>
<a name="StyleableIntegerProperty-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleableIntegerProperty</h4>
<pre>public&nbsp;StyleableIntegerProperty(int&nbsp;initialValue)</pre>
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped <code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyStyle-javafx.css.StyleOrigin-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyle</h4>
<pre>public&nbsp;void&nbsp;applyStyle(<a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a>&nbsp;origin,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;v)</pre>
<div class="block">This method is called from CSS code to set the value of the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/css/StyleableProperty.html#applyStyle-javafx.css.StyleOrigin-T-">applyStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="bind-javafx.beans.value.ObservableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;observable)</pre>
<div class="block">Create a unidirection binding for this <code>Property</code>.
 <p>
 Note that JavaFX has all the bind calls implemented through weak listeners. This means the bound property
 can be garbage collected and stopped from being updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/beans/property/Property.html#bind-javafx.beans.value.ObservableValue-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/beans/property/IntegerPropertyBase.html#bind-javafx.beans.value.ObservableValue-">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - The observable this <code>Property</code> should be bound to.</dd>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;v)</pre>
<div class="block">Set the wrapped value.
 Unlike <a href="../../javafx/beans/value/WritableIntegerValue.html#setValue-java.lang.Number-"><code>WritableIntegerValue.setValue(java.lang.Number)</code></a>,
 this method uses primitive int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/beans/value/WritableIntegerValue.html#set-int-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/beans/value/WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/beans/property/IntegerPropertyBase.html#set-int-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="getStyleOrigin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleOrigin</h4>
<pre>public&nbsp;<a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a>&nbsp;getStyleOrigin()</pre>
<div class="block">Tells the origin of the value of the property. This is needed to
 determine whether or not CSS can override the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/css/StyleableProperty.html#getStyleOrigin--">getStyleOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleableIntegerProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/StyleableFloatProperty.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/StyleableLongProperty.html" title="class in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/StyleableIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="StyleableIntegerProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
