<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:19:25 PST 2016 -->
<title>ContextMenu (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextMenu (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ContextMenu.html" target="_top">Frames</a></li>
<li><a href="ContextMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.PopupControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.PopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class ContextMenu" class="title">Class ContextMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">javafx.stage.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">javafx.stage.PopupWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">javafx.scene.control.PopupControl</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.ContextMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>, <a href="../../../javafx/scene/control/Skinnable.html" title="interface in javafx.scene.control">Skinnable</a></dd>
</dl>
<hr>
<br>
<pre>@IDProperty(value="id")
public class <span class="typeNameLabel">ContextMenu</span>
extends <a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></pre>
<div class="block"><p>
 A popup control containing an ObservableList of menu items. The <a href="../../../javafx/scene/control/ContextMenu.html#items"><code>items</code></a>
 ObservableList allows for any <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> type to be inserted,
 including its subclasses <a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a>, <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a>, <a href="../../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control"><code>RadioMenuItem</code></a>, <a href="../../../javafx/scene/control/CheckMenuItem.html" title="class in javafx.scene.control"><code>CheckMenuItem</code></a> and
 <a href="../../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control"><code>CustomMenuItem</code></a>. If an arbitrary Node needs to be
 inserted into a menu, a CustomMenuItem can be used. One exception to this general rule is that
 <a href="../../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control"><code>SeparatorMenuItem</code></a> could be used for inserting a separator.
 <p>
 A common use case for this class is creating and showing context menus to
 users. To create a context menu using ContextMenu you can do the
 following:
<pre><code>
final ContextMenu contextMenu = new ContextMenu();
contextMenu.setOnShowing(new EventHandler&lt;WindowEvent&gt;() {
    public void handle(WindowEvent e) {
        System.out.println("showing");
    }
});
contextMenu.setOnShown(new EventHandler&lt;WindowEvent&gt;() {
    public void handle(WindowEvent e) {
        System.out.println("shown");
    }
});

MenuItem item1 = new MenuItem("About");
item1.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
    public void handle(ActionEvent e) {
        System.out.println("About");
    }
});
MenuItem item2 = new MenuItem("Preferences");
item2.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
    public void handle(ActionEvent e) {
        System.out.println("Preferences");
    }
});
contextMenu.getItems().addAll(item1, item2);

final TextField textField = new TextField("Type Something");
textField.setContextMenu(contextMenu);
</code></pre>

 <p><a href="../../../javafx/scene/control/Control.html#setContextMenu-javafx.scene.control.ContextMenu-"><code>Control.setContextMenu(javafx.scene.control.ContextMenu)</code></a> convenience
 method can be used to set a context menu on on any control. The example above results in the
 context menu being displayed on the right <a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry"><code>Side</code></a>
 of the TextField. Alternatively, an event handler can also be set on the control
 to invoke the context menu as shown below.
 <pre><code>
textField.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
    public void handle(ActionEvent e) {
        contextMenu.show(textField, Side.BOTTOM, 0, 0);
    }
});

Group root = (Group) scene.getRoot();
root.getChildren().add(textField);
</code></pre>

 <p>In this example, the context menu is shown when the user clicks on the
 <a href="../../../javafx/scene/control/Button.html" title="class in javafx.scene.control"><code>Button</code></a> (of course, you should use the
 <a href="../../../javafx/scene/control/MenuButton.html" title="class in javafx.scene.control"><code>MenuButton</code></a> control to do this rather than doing the above).</p>

 <p>Note that the show function used in the code sample
 above will result in the ContextMenu appearing directly beneath the
 TextField. You can vary the <a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry"><code>Side</code></a>  to get the results you expect.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a>, 
<a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#onActionProperty">onAction</a></span></code>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></h3>
<code><a href="../../../javafx/scene/control/PopupControl.html#idProperty">id</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#skinProperty">skin</a>, <a href="../../../javafx/scene/control/PopupControl.html#styleProperty">style</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../../javafx/stage/PopupWindow.html#anchorLocationProperty">anchorLocation</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorXProperty">anchorX</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorYProperty">anchorY</a>, <a href="../../../javafx/stage/PopupWindow.html#autoFixProperty">autoFix</a>, <a href="../../../javafx/stage/PopupWindow.html#autoHideProperty">autoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#consumeAutoHidingEventsProperty">consumeAutoHidingEvents</a>, <a href="../../../javafx/stage/PopupWindow.html#hideOnEscapeProperty">hideOnEscape</a>, <a href="../../../javafx/stage/PopupWindow.html#onAutoHideProperty">onAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerNodeProperty">ownerNode</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerWindowProperty">ownerWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="../../../javafx/stage/Window.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/stage/Window.html#focusedProperty">focused</a>, <a href="../../../javafx/stage/Window.html#heightProperty">height</a>, <a href="../../../javafx/stage/Window.html#onCloseRequestProperty">onCloseRequest</a>, <a href="../../../javafx/stage/Window.html#onHiddenProperty">onHidden</a>, <a href="../../../javafx/stage/Window.html#onHidingProperty">onHiding</a>, <a href="../../../javafx/stage/Window.html#onShowingProperty">onShowing</a>, <a href="../../../javafx/stage/Window.html#onShownProperty">onShown</a>, <a href="../../../javafx/stage/Window.html#opacityProperty">opacity</a>, <a href="../../../javafx/stage/Window.html#sceneProperty">scene</a>, <a href="../../../javafx/stage/Window.html#showingProperty">showing</a>, <a href="../../../javafx/stage/Window.html#widthProperty">width</a>, <a href="../../../javafx/stage/Window.html#xProperty">x</a>, <a href="../../../javafx/stage/Window.html#yProperty">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></h3>
<code><a href="../../../javafx/scene/control/PopupControl.CSSBridge.html" title="class in javafx.scene.control">PopupControl.CSSBridge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../../javafx/stage/PopupWindow.AnchorLocation.html" title="enum in javafx.stage">PopupWindow.AnchorLocation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></h3>
<code><a href="../../../javafx/scene/control/PopupControl.html#bridge">bridge</a>, <a href="../../../javafx/scene/control/PopupControl.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/control/PopupControl.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#ContextMenu--">ContextMenu</a></span>()</code>
<div class="block">Create a new ContextMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#ContextMenu-javafx.scene.control.MenuItem...-">ContextMenu</a></span>(<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</code>
<div class="block">Create a new ContextMenu initialized with the given items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>
<div class="block">Create a new instance of the default skin for this control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#getItems--">getItems</a></span>()</code>
<div class="block">The menu items on the context menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#getOnAction--">getOnAction</a></span>()</code>
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#hide--">hide</a></span>()</code>
<div class="block">Hides this <code>ContextMenu</code> and any visible submenus, assuming that when this function
 is called that the <code>ContextMenu</code> was showing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#onActionProperty--">onActionProperty</a></span>()</code>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#setOnAction-javafx.event.EventHandler-">setOnAction</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#show-javafx.scene.Node-double-double-">show</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;anchor,
    double&nbsp;screenX,
    double&nbsp;screenY)</code>
<div class="block">Shows the <code>ContextMenu</code> at the specified screen coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/ContextMenu.html#show-javafx.scene.Node-javafx.geometry.Side-double-double-">show</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;anchor,
    <a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;side,
    double&nbsp;dx,
    double&nbsp;dy)</code>
<div class="block">Shows the <code>ContextMenu</code> relative to the given anchor node, on the side
 specified by the <code>hpos</code> and <code>vpos</code> parameters, and offset
 by the given <code>dx</code> and <code>dy</code> values for the x-axis and y-axis, respectively.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></h3>
<code><a href="../../../javafx/scene/control/PopupControl.html#getClassCssMetaData--">getClassCssMetaData</a>, <a href="../../../javafx/scene/control/PopupControl.html#getCssMetaData--">getCssMetaData</a>, <a href="../../../javafx/scene/control/PopupControl.html#getId--">getId</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMinHeight--">getMinHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#getMinWidth--">getMinWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#getPrefHeight--">getPrefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#getPrefWidth--">getPrefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../../javafx/scene/control/PopupControl.html#getSkin--">getSkin</a>, <a href="../../../javafx/scene/control/PopupControl.html#getStyle--">getStyle</a>, <a href="../../../javafx/scene/control/PopupControl.html#getStyleableParent--">getStyleableParent</a>, <a href="../../../javafx/scene/control/PopupControl.html#getStyleClass--">getStyleClass</a>, <a href="../../../javafx/scene/control/PopupControl.html#getTypeSelector--">getTypeSelector</a>, <a href="../../../javafx/scene/control/PopupControl.html#idProperty--">idProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxHeight-double-">maxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxHeightProperty--">maxHeightProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxWidth-double-">maxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#maxWidthProperty--">maxWidthProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#minHeight-double-">minHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#minHeightProperty--">minHeightProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#minWidth-double-">minWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#minWidthProperty--">minWidthProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefHeight-double-">prefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefHeightProperty--">prefHeightProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefWidth-double-">prefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#prefWidthProperty--">prefWidthProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-">pseudoClassStateChanged</a>, <a href="../../../javafx/scene/control/PopupControl.html#setId-java.lang.String-">setId</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMaxHeight-double-">setMaxHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMaxSize-double-double-">setMaxSize</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMaxWidth-double-">setMaxWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMinHeight-double-">setMinHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMinSize-double-double-">setMinSize</a>, <a href="../../../javafx/scene/control/PopupControl.html#setMinWidth-double-">setMinWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#setPrefHeight-double-">setPrefHeight</a>, <a href="../../../javafx/scene/control/PopupControl.html#setPrefSize-double-double-">setPrefSize</a>, <a href="../../../javafx/scene/control/PopupControl.html#setPrefWidth-double-">setPrefWidth</a>, <a href="../../../javafx/scene/control/PopupControl.html#setSkin-javafx.scene.control.Skin-">setSkin</a>, <a href="../../../javafx/scene/control/PopupControl.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../javafx/scene/control/PopupControl.html#skinProperty--">skinProperty</a>, <a href="../../../javafx/scene/control/PopupControl.html#styleProperty--">styleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="../../../javafx/stage/PopupWindow.html#anchorLocationProperty--">anchorLocationProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorXProperty--">anchorXProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#anchorYProperty--">anchorYProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#autoFixProperty--">autoFixProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#autoHideProperty--">autoHideProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#consumeAutoHidingEventsProperty--">consumeAutoHidingEventsProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#getAnchorLocation--">getAnchorLocation</a>, <a href="../../../javafx/stage/PopupWindow.html#getAnchorX--">getAnchorX</a>, <a href="../../../javafx/stage/PopupWindow.html#getAnchorY--">getAnchorY</a>, <a href="../../../javafx/stage/PopupWindow.html#getConsumeAutoHidingEvents--">getConsumeAutoHidingEvents</a>, <a href="../../../javafx/stage/PopupWindow.html#getOnAutoHide--">getOnAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#getOwnerNode--">getOwnerNode</a>, <a href="../../../javafx/stage/PopupWindow.html#getOwnerWindow--">getOwnerWindow</a>, <a href="../../../javafx/stage/PopupWindow.html#hideOnEscapeProperty--">hideOnEscapeProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#isAutoFix--">isAutoFix</a>, <a href="../../../javafx/stage/PopupWindow.html#isAutoHide--">isAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#isHideOnEscape--">isHideOnEscape</a>, <a href="../../../javafx/stage/PopupWindow.html#onAutoHideProperty--">onAutoHideProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerNodeProperty--">ownerNodeProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#ownerWindowProperty--">ownerWindowProperty</a>, <a href="../../../javafx/stage/PopupWindow.html#setAnchorLocation-javafx.stage.PopupWindow.AnchorLocation-">setAnchorLocation</a>, <a href="../../../javafx/stage/PopupWindow.html#setAnchorX-double-">setAnchorX</a>, <a href="../../../javafx/stage/PopupWindow.html#setAnchorY-double-">setAnchorY</a>, <a href="../../../javafx/stage/PopupWindow.html#setAutoFix-boolean-">setAutoFix</a>, <a href="../../../javafx/stage/PopupWindow.html#setAutoHide-boolean-">setAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#setConsumeAutoHidingEvents-boolean-">setConsumeAutoHidingEvents</a>, <a href="../../../javafx/stage/PopupWindow.html#setHideOnEscape-boolean-">setHideOnEscape</a>, <a href="../../../javafx/stage/PopupWindow.html#setOnAutoHide-javafx.event.EventHandler-">setOnAutoHide</a>, <a href="../../../javafx/stage/PopupWindow.html#setScene-javafx.scene.Scene-">setScene</a>, <a href="../../../javafx/stage/PopupWindow.html#show-javafx.stage.Window-">show</a>, <a href="../../../javafx/stage/PopupWindow.html#show-javafx.stage.Window-double-double-">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="../../../javafx/stage/Window.html#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-">addEventFilter</a>, <a href="../../../javafx/stage/Window.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/stage/Window.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/stage/Window.html#centerOnScreen--">centerOnScreen</a>, <a href="../../../javafx/stage/Window.html#eventDispatcherProperty--">eventDispatcherProperty</a>, <a href="../../../javafx/stage/Window.html#fireEvent-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/stage/Window.html#focusedProperty--">focusedProperty</a>, <a href="../../../javafx/stage/Window.html#getEventDispatcher--">getEventDispatcher</a>, <a href="../../../javafx/stage/Window.html#getHeight--">getHeight</a>, <a href="../../../javafx/stage/Window.html#getOnCloseRequest--">getOnCloseRequest</a>, <a href="../../../javafx/stage/Window.html#getOnHidden--">getOnHidden</a>, <a href="../../../javafx/stage/Window.html#getOnHiding--">getOnHiding</a>, <a href="../../../javafx/stage/Window.html#getOnShowing--">getOnShowing</a>, <a href="../../../javafx/stage/Window.html#getOnShown--">getOnShown</a>, <a href="../../../javafx/stage/Window.html#getOpacity--">getOpacity</a>, <a href="../../../javafx/stage/Window.html#getProperties--">getProperties</a>, <a href="../../../javafx/stage/Window.html#getScene--">getScene</a>, <a href="../../../javafx/stage/Window.html#getUserData--">getUserData</a>, <a href="../../../javafx/stage/Window.html#getWidth--">getWidth</a>, <a href="../../../javafx/stage/Window.html#getX--">getX</a>, <a href="../../../javafx/stage/Window.html#getY--">getY</a>, <a href="../../../javafx/stage/Window.html#hasProperties--">hasProperties</a>, <a href="../../../javafx/stage/Window.html#heightProperty--">heightProperty</a>, <a href="../../../javafx/stage/Window.html#isFocused--">isFocused</a>, <a href="../../../javafx/stage/Window.html#isShowing--">isShowing</a>, <a href="../../../javafx/stage/Window.html#onCloseRequestProperty--">onCloseRequestProperty</a>, <a href="../../../javafx/stage/Window.html#onHiddenProperty--">onHiddenProperty</a>, <a href="../../../javafx/stage/Window.html#onHidingProperty--">onHidingProperty</a>, <a href="../../../javafx/stage/Window.html#onShowingProperty--">onShowingProperty</a>, <a href="../../../javafx/stage/Window.html#onShownProperty--">onShownProperty</a>, <a href="../../../javafx/stage/Window.html#opacityProperty--">opacityProperty</a>, <a href="../../../javafx/stage/Window.html#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-">removeEventFilter</a>, <a href="../../../javafx/stage/Window.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/stage/Window.html#requestFocus--">requestFocus</a>, <a href="../../../javafx/stage/Window.html#sceneProperty--">sceneProperty</a>, <a href="../../../javafx/stage/Window.html#setEventDispatcher-javafx.event.EventDispatcher-">setEventDispatcher</a>, <a href="../../../javafx/stage/Window.html#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-">setEventHandler</a>, <a href="../../../javafx/stage/Window.html#setHeight-double-">setHeight</a>, <a href="../../../javafx/stage/Window.html#setOnCloseRequest-javafx.event.EventHandler-">setOnCloseRequest</a>, <a href="../../../javafx/stage/Window.html#setOnHidden-javafx.event.EventHandler-">setOnHidden</a>, <a href="../../../javafx/stage/Window.html#setOnHiding-javafx.event.EventHandler-">setOnHiding</a>, <a href="../../../javafx/stage/Window.html#setOnShowing-javafx.event.EventHandler-">setOnShowing</a>, <a href="../../../javafx/stage/Window.html#setOnShown-javafx.event.EventHandler-">setOnShown</a>, <a href="../../../javafx/stage/Window.html#setOpacity-double-">setOpacity</a>, <a href="../../../javafx/stage/Window.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../javafx/stage/Window.html#setWidth-double-">setWidth</a>, <a href="../../../javafx/stage/Window.html#setX-double-">setX</a>, <a href="../../../javafx/stage/Window.html#setY-double-">setY</a>, <a href="../../../javafx/stage/Window.html#show--">show</a>, <a href="../../../javafx/stage/Window.html#showingProperty--">showingProperty</a>, <a href="../../../javafx/stage/Window.html#sizeToScene--">sizeToScene</a>, <a href="../../../javafx/stage/Window.html#widthProperty--">widthProperty</a>, <a href="../../../javafx/stage/Window.html#xProperty--">xProperty</a>, <a href="../../../javafx/stage/Window.html#yProperty--">yProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="onActionProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAction</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt; onActionProperty</pre>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated. The current implementation informs
 all parent menus as well, so that it is not necessary to listen to all
 sub menus for events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/ContextMenu.html#getOnAction--"><code>getOnAction()</code></a>, 
<a href="../../../javafx/scene/control/ContextMenu.html#setOnAction-javafx.event.EventHandler-"><code>setOnAction(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextMenu</h4>
<pre>public&nbsp;ContextMenu()</pre>
<div class="block">Create a new ContextMenu</div>
</li>
</ul>
<a name="ContextMenu-javafx.scene.control.MenuItem...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextMenu</h4>
<pre>public&nbsp;ContextMenu(<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</pre>
<div class="block">Create a new ContextMenu initialized with the given items</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnAction-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAction</h4>
<pre>public final&nbsp;void&nbsp;setOnAction(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onAction.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated. The current implementation informs
 all parent menus as well, so that it is not necessary to listen to all
 sub menus for events.</dd>
</dl>
</li>
</ul>
<a name="getOnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnAction</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;getOnAction()</pre>
<div class="block">Gets the value of the property onAction.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated. The current implementation informs
 all parent menus as well, so that it is not necessary to listen to all
 sub menus for events.</dd>
</dl>
</li>
</ul>
<a name="onActionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;&nbsp;onActionProperty()</pre>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated. The current implementation informs
 all parent menus as well, so that it is not necessary to listen to all
 sub menus for events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/ContextMenu.html#getOnAction--"><code>getOnAction()</code></a>, 
<a href="../../../javafx/scene/control/ContextMenu.html#setOnAction-javafx.event.EventHandler-"><code>setOnAction(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;&nbsp;getItems()</pre>
<div class="block">The menu items on the context menu. If this ObservableList is modified at
 runtime, the ContextMenu will update as expected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a></dd>
</dl>
</li>
</ul>
<a name="show-javafx.scene.Node-javafx.geometry.Side-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;anchor,
                 <a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;side,
                 double&nbsp;dx,
                 double&nbsp;dy)</pre>
<div class="block">Shows the <code>ContextMenu</code> relative to the given anchor node, on the side
 specified by the <code>hpos</code> and <code>vpos</code> parameters, and offset
 by the given <code>dx</code> and <code>dy</code> values for the x-axis and y-axis, respectively.
 If there is not enough room, the menu is moved to the opposite side and
 the offset is not applied.
 <p>
 To clarify the purpose of the <code>hpos</code> and <code>vpos</code> parameters,
 consider that they are relative to the anchor node. As such, a <code>hpos</code>
 and <code>vpos</code> of <code>CENTER</code> would mean that the ContextMenu appears
 on top of the anchor, with the (0,0) position of the <code>ContextMenu</code>
 positioned at (0,0) of the anchor. A <code>hpos</code> of right would then shift
 the <code>ContextMenu</code> such that its top-left (0,0) position would be attached
 to the top-right position of the anchor.
 <p>
 This function is useful for finely tuning the position of a menu,
 relative to the parent node to ensure close alignment.</div>
</li>
</ul>
<a name="show-javafx.scene.Node-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;anchor,
                 double&nbsp;screenX,
                 double&nbsp;screenY)</pre>
<div class="block">Shows the <code>ContextMenu</code> at the specified screen coordinates. If there
 is not enough room at the specified location to show the <code>ContextMenu</code>
 given its size requirements, the necessary adjustments are made to bring
 the <code>ContextMenu</code> back back on screen. This also means that the
 <code>ContextMenu</code> will not span multiple monitors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/stage/PopupWindow.html#show-javafx.scene.Node-double-double-">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - The owner Node of the popup. It must not be null
        and must be associated with a Window.</dd>
<dd><code>screenX</code> - the x position of the popup anchor in screen coordinates</dd>
<dd><code>screenY</code> - the y position of the popup anchor in screen coordinates</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides this <code>ContextMenu</code> and any visible submenus, assuming that when this function
 is called that the <code>ContextMenu</code> was showing.
 <p>
 If this <code>ContextMenu</code> is not showing, then nothing happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/stage/PopupWindow.html#hide--">hide</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;<a href="../../../javafx/scene/control/Skin.html" title="interface in javafx.scene.control">Skin</a>&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<div class="block">Create a new instance of the default skin for this control. This is called to create a skin for the control if
 no skin is provided via CSS <code>-fx-skin</code> or set explicitly in a sub-class with <code>setSkin(...)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/PopupControl.html#createDefaultSkin--">createDefaultSkin</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of default skin for this control. If null then the control will have no skin unless one
          is provided by css.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ContentDisplay.html" title="enum in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/ContextMenu.html" target="_top">Frames</a></li>
<li><a href="ContextMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.scene.control.PopupControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.PopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
