<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:19:41 PST 2016 -->
<title>TableColumn.CellEditEvent (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableColumn.CellEditEvent (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumn.CellEditEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableColumn.SortType.html" title="enum in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableColumn.CellEditEvent.html" target="_top">Frames</a></li>
<li><a href="TableColumn.CellEditEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TableColumn.CellEditEvent" class="title">Class TableColumn.CellEditEvent&lt;S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableColumn.CellEditEvent&lt;S,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>,<a href="../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TableColumn.CellEditEvent&lt;S,T&gt;</span>
extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></pre>
<div class="block">An event that is fired when a user performs an edit on a table cell.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javafx.scene.control.TableColumn.CellEditEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#ANY">ANY</a></span></code>
<div class="block">Common supertype for all cell edit event types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#CellEditEvent-javafx.scene.control.TableView-javafx.scene.control.TablePosition-javafx.event.EventType-T-">CellEditEvent</a></span>(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>&gt;&nbsp;table,
             <a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&nbsp;pos,
             <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&gt;&nbsp;eventType,
             <a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&nbsp;newValue)</code>
<div class="block">Creates a new event that can be subsequently fired to the relevant listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getNewValue--">getNewValue</a></span>()</code>
<div class="block">Returns the new value input by the end user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getOldValue--">getOldValue</a></span>()</code>
<div class="block">Attempts to return the old value at the position referred to in the
 TablePosition returned by <a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTablePosition--"><code>getTablePosition()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getRowValue--">getRowValue</a></span>()</code>
<div class="block">Convenience method that returns the value for the row (that is, from
 the TableView <a href="../../../javafx/scene/control/TableView.html#itemsProperty--"><code>items</code></a> list), for the
 row contained within the <a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><code>TablePosition</code></a> returned in
 <a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTablePosition--"><code>getTablePosition()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTableColumn--">getTableColumn</a></span>()</code>
<div class="block">Returns the TableColumn upon which this event occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTablePosition--">getTablePosition</a></span>()</code>
<div class="block">Returns the position upon which this event occurred.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Returns the TableView upon which this event occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone--">clone</a>, <a href="../../../javafx/event/Event.html#consume--">consume</a>, <a href="../../../javafx/event/Event.html#copyFor-java.lang.Object-javafx.event.EventTarget-">copyFor</a>, <a href="../../../javafx/event/Event.html#fireEvent-javafx.event.EventTarget-javafx.event.Event-">fireEvent</a>, <a href="../../../javafx/event/Event.html#getEventType--">getEventType</a>, <a href="../../../javafx/event/Event.html#getTarget--">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;?&gt; ANY</pre>
<div class="block">Common supertype for all cell edit event types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellEditEvent-javafx.scene.control.TableView-javafx.scene.control.TablePosition-javafx.event.EventType-java.lang.Object-">
<!--   -->
</a><a name="CellEditEvent-javafx.scene.control.TableView-javafx.scene.control.TablePosition-javafx.event.EventType-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellEditEvent</h4>
<pre>public&nbsp;CellEditEvent(<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>&gt;&nbsp;table,
                     <a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&nbsp;pos,
                     <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&gt;&nbsp;eventType,
                     <a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&nbsp;newValue)</pre>
<div class="block">Creates a new event that can be subsequently fired to the relevant listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The TableView on which this event occurred.</dd>
<dd><code>pos</code> - The position upon which this event occurred.</dd>
<dd><code>eventType</code> - The type of event that occurred.</dd>
<dd><code>newValue</code> - The value input by the end user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableView</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>&gt;&nbsp;getTableView()</pre>
<div class="block">Returns the TableView upon which this event occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TableView control upon which this event occurred.</dd>
</dl>
</li>
</ul>
<a name="getTableColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColumn</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&nbsp;getTableColumn()</pre>
<div class="block">Returns the TableColumn upon which this event occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TableColumn that the edit occurred in.</dd>
</dl>
</li>
</ul>
<a name="getTablePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablePosition</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&lt;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&nbsp;getTablePosition()</pre>
<div class="block">Returns the position upon which this event occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position upon which this event occurred.</dd>
</dl>
</li>
</ul>
<a name="getNewValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&nbsp;getNewValue()</pre>
<div class="block">Returns the new value input by the end user. This is <b>not</b> the value
 to go back into the TableView.items list - this new value represents
 just the input for a single cell, so it is likely that it needs to go
 back into a property within an item in the TableView.items list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Object representing the new value input by the user.</dd>
</dl>
</li>
</ul>
<a name="getOldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&nbsp;getOldValue()</pre>
<div class="block">Attempts to return the old value at the position referred to in the
 TablePosition returned by <a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTablePosition--"><code>getTablePosition()</code></a>. This may return
 null for a number of reasons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in the position being edited, or null
     if it can not be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getRowValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowValue</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>&nbsp;getRowValue()</pre>
<div class="block">Convenience method that returns the value for the row (that is, from
 the TableView <a href="../../../javafx/scene/control/TableView.html#itemsProperty--"><code>items</code></a> list), for the
 row contained within the <a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><code>TablePosition</code></a> returned in
 <a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTablePosition--"><code>getTablePosition()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableColumn.CellEditEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TableColumn.SortType.html" title="enum in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableColumn.CellEditEvent.html" target="_top">Frames</a></li>
<li><a href="TableColumn.CellEditEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
