<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 12 11:20:22 PST 2016 -->
<title>Uses of Class javafx.css.StyleConverter (JavaFX 8)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.css.StyleConverter (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/css/class-use/StyleConverter.html" target="_top">Frames</a></li>
<li><a href="StyleConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.css.StyleConverter" class="title">Uses of Class<br>javafx.css.StyleConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.css">javafx.css</a></td>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a> in <a href="../../../javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/css/package-summary.html">javafx.css</a> declared as <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedValue.</span><code><span class="memberNameLink"><a href="../../../javafx/css/ParsedValue.html#converter">converter</a></span></code>
<div class="block">The <code>StyleConverter</code> which converts the parsed value to
 the type of the <a href="../../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/css/package-summary.html">javafx.css</a> that return <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getBooleanConverter--">getBooleanConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getColorConverter--">getColorConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CssMetaData.</span><code><span class="memberNameLink"><a href="../../../javafx/css/CssMetaData.html#getConverter--">getConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedValue.</span><code><span class="memberNameLink"><a href="../../../javafx/css/ParsedValue.html#getConverter--">getConverter</a></span>()</code>
<div class="block">A <code>StyleConverter</code> converts the parsed value to
 the type of the <a href="../../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getDurationConverter--">getDurationConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getEffectConverter--">getEffectConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getEnumConverter-java.lang.Class-">getEnumConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getFontConverter--">getFontConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getInsetsConverter--">getInsetsConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getPaintConverter--">getPaintConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getSizeConverter--">getSizeConverter</a></span>()</code>
<div class="block">CSS length and number values are parsed into a Size object that is
 converted to a Number before the value is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getStringConverter--">getStringConverter</a></span>()</code>
<div class="block">A converter for quoted strings which may have embedded unicode characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleConverter.</span><code><span class="memberNameLink"><a href="../../../javafx/css/StyleConverter.html#getUrlConverter--">getUrlConverter</a></span>()</code>
<div class="block">A converter for URL strings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/css/package-summary.html">javafx.css</a> with parameters of type <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter)</code>
<div class="block">Construct a CssMetaData with the given parameters, initialValue is
 null, inherit is set to false, and no sub-properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-V-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
           <a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue)</code>
<div class="block">Construct a CssMetaData with the given parameters, inherit set to
 false and no sub-properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-V-boolean-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
           <a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue,
           boolean&nbsp;inherits)</code>
<div class="block">Construct a CssMetaData with the given parameters and no sub-properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/css/CssMetaData.html#CssMetaData-java.lang.String-javafx.css.StyleConverter-V-boolean-java.util.List-">CssMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&gt;&nbsp;converter,
           <a href="../../../javafx/css/CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;initialValue,
           boolean&nbsp;inherits,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,?&gt;&gt;&nbsp;subProperties)</code>
<div class="block">Construct a CssMetaData with the given parameters and no sub-properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/css/ParsedValue.html#ParsedValue-V-javafx.css.StyleConverter-">ParsedValue</a></span>(<a href="../../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>&nbsp;value,
           <a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">V</a>,<a href="../../../javafx/css/ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;&nbsp;converter)</code>
<div class="block">Create an instance of ParsedValue where the value type V is converted to
 the target type T using the given converter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/css/StyleConverter.html" title="class in javafx.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/css/class-use/StyleConverter.html" target="_top">Frames</a></li>
<li><a href="StyleConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
